[gd_scene load_steps=3 format=3 uid="uid://bv7qtx6kahivy"]

[ext_resource type="Material" uid="uid://csursv0gnjouq" path="res://materials/fog1-2.tres" id="1_6kf25"]
[ext_resource type="Script" path="res://gfx/fancy_graphics/fg_fog/fogfreq.gd" id="2_hgvig"]

[node name="FG Fog" type="ParallaxBackground"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 480)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
material = ExtResource("1_6kf25")
offset_right = 640.0
offset_bottom = 480.0
script = ExtResource("2_hgvig")
