[gd_scene load_steps=17 format=3 uid="uid://c8yftgwnhhc4a"]

[ext_resource type="PackedScene" uid="uid://bpr3k5jjwy2fc" path="res://engine/objects/enemies/cheeps/cheep_red_jumping.tscn" id="1_4pwqw"]
[ext_resource type="Script" uid="uid://brdf88qrpfbkd" path="res://stages/extra/climbing_minigame/objects/fish_bones/fish_bones.gd" id="2_7vgpw"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="3_tn8xu"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="4_3egxd"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_olx6y"]
[ext_resource type="Texture2D" uid="uid://b5tx872touch7" path="res://stages/extra/climbing_minigame/textures/dead_starclosed.png" id="6_ejydv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwgvr"]
size = Vector2(46, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vj8l"]
size = Vector2(45, 23)

[sub_resource type="Resource" id="Resource_g0erj"]
resource_local_to_scene = true
script = ExtResource("5_olx6y")
creation_nodepack = ExtResource("3_tn8xu")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0)
}
custom_script = ExtResource("4_3egxd")

[sub_resource type="AtlasTexture" id="AtlasTexture_j6h55"]
atlas = ExtResource("6_ejydv")
region = Rect2(0, 0, 61, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uejkq"]
atlas = ExtResource("6_ejydv")
region = Rect2(61, 0, 61, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnon"]
atlas = ExtResource("6_ejydv")
region = Rect2(122, 0, 61, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhqo"]
atlas = ExtResource("6_ejydv")
region = Rect2(183, 0, 61, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdies"]
atlas = ExtResource("6_ejydv")
region = Rect2(244, 0, 61, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0e3t"]
atlas = ExtResource("6_ejydv")
region = Rect2(305, 0, 61, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dyyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6h55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uejkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0e3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CheepRedJumping" instance=ExtResource("1_4pwqw")]
script = ExtResource("2_7vgpw")
look_at_player = false
force_direction = -1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_vwgvr")

[node name="Body" parent="." index="1"]
visible = true

[node name="CollisionShape2D" parent="Body" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7vj8l")

[node name="EnemyAttacked" parent="Body" index="1"]
stomping_creation = SubResource("Resource_g0erj")
killing_creation = SubResource("Resource_g0erj")

[node name="Sprite" parent="." index="2"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_3dyyt")
offset = Vector2(-2, 0)
flip_h = true
