[gd_scene format=3 uid="uid://bhe1rln5sw47"]

[ext_resource type="PackedScene" uid="uid://b8q8ngpgfgjl5" path="res://engine/objects/bosses/bowser/bowser.tscn" id="1_3he5r"]
[ext_resource type="Script" uid="uid://bacaeyywkl3l5" path="res://objects/human_lab_2/zorro/zorro.gd" id="2_hsvf6"]
[ext_resource type="AudioStream" uid="uid://bjixyc2h6f266" path="res://sfx/house_of_clones/AAA_mixMis5.wav" id="3_h4buv"]
[ext_resource type="Texture2D" uid="uid://68lc22a8erpw" path="res://objects/human_lab_2/zorro/gfx/pokonany.png" id="3_q0mse"]
[ext_resource type="Texture2D" uid="uid://hkqqedfq116j" path="res://objects/human_lab_2/zorro/gfx/zorro_walk.png" id="4_djiv3"]
[ext_resource type="AudioStream" uid="uid://caprgusuw8uyw" path="res://engine/objects/bosses/bowser/sounds/bowser_hurt.wav" id="4_ivff0"]
[ext_resource type="AudioStream" uid="uid://bjqfo0crpavl2" path="res://objects/human_lab_2/zorro/sfx/zorro_defeat.ogg" id="5_0c7xe"]
[ext_resource type="AudioStream" uid="uid://kmdg48uxs4mj" path="res://engine/objects/bosses/bowser/sounds/bowser_died.wav" id="5_1bc52"]
[ext_resource type="Texture2D" uid="uid://4453rbc66rey" path="res://objects/human_lab_2/zorro/gfx/zorro_flame_triple.png" id="5_q0mse"]
[ext_resource type="Texture2D" uid="uid://b3vjd8nc1q178" path="res://objects/human_lab_2/zorro/gfx/zorro_jump.png" id="6_602qp"]
[ext_resource type="Texture2D" uid="uid://b84gmmsb50yhk" path="res://objects/human_lab_2/zorro/gfx/zorro_flame.png" id="6_hsvf6"]
[ext_resource type="Texture2D" uid="uid://cpfdlpysl7ixh" path="res://objects/human_lab_2/zorro/gfx/zorro_dash.png" id="7_lqipw"]
[ext_resource type="Texture2D" uid="uid://dbgvw6betc1oc" path="res://engine/objects/bosses/bowser/texture/bowser_hammer.png" id="8_h4buv"]
[ext_resource type="Texture2D" uid="uid://divifcv6yj50h" path="res://engine/objects/enemies/human_lab/goomba/textures/clone_legs.png" id="11_hsvf6"]
[ext_resource type="Texture2D" uid="uid://b8j8mctpdguki" path="res://engine/objects/enemies/human_lab/goomba/textures/clone_legs_idle.png" id="12_h4buv"]
[ext_resource type="Texture2D" uid="uid://cl1wuvr84nftr" path="res://engine/objects/enemies/human_lab/goomba/textures/clone_legs_jump.png" id="13_ivff0"]
[ext_resource type="Script" uid="uid://d0ir2qr4v6lu7" path="res://engine/objects/enemies/human_lab/goomba/scripts/legs_script.gd" id="14_0c7xe"]
[ext_resource type="PackedScene" uid="uid://c5h3dhh5fouiw" path="res://objects/human_lab_2/zorro/knife.tscn" id="16_0c7xe"]
[ext_resource type="AudioStream" uid="uid://bvkwoauc0kwn7" path="res://objects/human_lab_2/zorro/sfx/zorro_throw.wav" id="16_h4buv"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="17_1bc52"]
[ext_resource type="Script" uid="uid://dk2n8q4hx7m0p" path="res://objects/human_lab_2/zorro/zorro_attack_dash.gd" id="18_zrdsh"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_0c7xe"]
stream_count = 2
stream_0/stream = ExtResource("3_h4buv")
stream_0/volume = 0.0
stream_1/stream = ExtResource("4_ivff0")
stream_1/volume = 0.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_xrivr"]
stream_count = 2
stream_0/stream = ExtResource("3_h4buv")
stream_0/volume = 0.0
stream_1/stream = ExtResource("5_1bc52")
stream_1/volume = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bc52"]
size = Vector2(44, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg05c"]
atlas = ExtResource("7_lqipw")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngou"]
atlas = ExtResource("7_lqipw")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viiae"]
atlas = ExtResource("7_lqipw")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lq8"]
atlas = ExtResource("7_lqipw")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthu7"]
atlas = ExtResource("7_lqipw")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm1pa"]
atlas = ExtResource("7_lqipw")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrons"]
atlas = ExtResource("7_lqipw")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlxun"]
atlas = ExtResource("7_lqipw")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bsr"]
atlas = ExtResource("7_lqipw")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_736o8"]
atlas = ExtResource("7_lqipw")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1s73"]
atlas = ExtResource("7_lqipw")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeg7u"]
atlas = ExtResource("7_lqipw")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2po7"]
atlas = ExtResource("3_q0mse")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djiv3"]
atlas = ExtResource("3_q0mse")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvf6"]
atlas = ExtResource("3_q0mse")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7xe"]
atlas = ExtResource("3_q0mse")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muiu2"]
atlas = ExtResource("6_hsvf6")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h51u7"]
atlas = ExtResource("6_hsvf6")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4buv"]
atlas = ExtResource("6_hsvf6")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivff0"]
atlas = ExtResource("6_hsvf6")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s77v"]
atlas = ExtResource("6_hsvf6")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7v7"]
atlas = ExtResource("6_hsvf6")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cowun"]
atlas = ExtResource("6_hsvf6")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m851"]
atlas = ExtResource("6_hsvf6")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bc52"]
atlas = ExtResource("5_q0mse")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqipw"]
atlas = ExtResource("5_q0mse")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqp60"]
atlas = ExtResource("5_q0mse")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nji"]
atlas = ExtResource("5_q0mse")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6r7"]
atlas = ExtResource("8_h4buv")
region = Rect2(0, 144, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_h51u7"]
animations = [{
"frames": [],
"loop": 1,
"name": &"burst",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viiae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736o8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f1s73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeg7u")
}],
"loop": 0,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeg7u")
}],
"loop": 1,
"name": &"dash_on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2po7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7xe")
}],
"loop": 1,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_djiv3")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muiu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51u7")
}],
"loop": 0,
"name": &"flame_on",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4buv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muiu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m851")
}],
"loop": 1,
"name": &"flame_pre",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4buv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp60")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_u3nji")
}],
"loop": 1,
"name": &"flame_pre_multiple",
"speed": 9.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_djiv3")
}, {
"duration": 1.0,
"texture": ExtResource("6_602qp")
}],
"loop": 1,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6r7")
}],
"loop": 1,
"name": &"throw",
"speed": 30.0
}, {
"frames": [],
"loop": 1,
"name": &"throw_pre",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_80lua"]
atlas = ExtResource("11_hsvf6")
region = Rect2(0, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedk1"]
atlas = ExtResource("11_hsvf6")
region = Rect2(32, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt5f"]
atlas = ExtResource("11_hsvf6")
region = Rect2(64, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulyd"]
atlas = ExtResource("11_hsvf6")
region = Rect2(96, 0, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdc8f"]
atlas = ExtResource("11_hsvf6")
region = Rect2(0, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ilw"]
atlas = ExtResource("11_hsvf6")
region = Rect2(32, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w8w"]
atlas = ExtResource("11_hsvf6")
region = Rect2(64, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2l2c"]
atlas = ExtResource("11_hsvf6")
region = Rect2(96, 9, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh2d"]
atlas = ExtResource("11_hsvf6")
region = Rect2(0, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6h8"]
atlas = ExtResource("11_hsvf6")
region = Rect2(32, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xlo"]
atlas = ExtResource("11_hsvf6")
region = Rect2(64, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik7x"]
atlas = ExtResource("11_hsvf6")
region = Rect2(96, 18, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kv8"]
atlas = ExtResource("11_hsvf6")
region = Rect2(0, 27, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwp2"]
atlas = ExtResource("11_hsvf6")
region = Rect2(32, 27, 32, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxb57"]
atlas = ExtResource("11_hsvf6")
region = Rect2(64, 27, 32, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqipw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdc8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxb57")
}],
"loop": 1,
"name": &"default",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_h4buv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_h4buv")
}, {
"duration": 1.0,
"texture": ExtResource("13_ivff0")
}],
"loop": 0,
"name": &"jump",
"speed": 25.0
}]

[sub_resource type="Resource" id="Resource_lqipw"]
script = ExtResource("17_1bc52")
creation_nodepack = ExtResource("16_0c7xe")
trans_inheritances = 7

[node name="Bowser" unique_id=712077096 instance=ExtResource("1_3he5r")]
script = ExtResource("2_hsvf6")
hurt_sound = SubResource("AudioStreamSynchronized_0c7xe")
death_sound = SubResource("AudioStreamSynchronized_xrivr")
falling_sound = ExtResource("5_0c7xe")

[node name="CollisionShape2D" parent="." index="0" unique_id=38213112]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1bc52")

[node name="CollisionShape2D" parent="Body" parent_id_path=PackedInt32Array(1208363667) index="0" unique_id=1504321950]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1bc52")

[node name="CollisionDash" type="CollisionShape2D" parent="Body" parent_id_path=PackedInt32Array(1208363667) index="2" unique_id=178817292]
position = Vector2(34, 12)
shape = SubResource("RectangleShape2D_xrivr")
disabled = true

[node name="Sprite" parent="." index="2" unique_id=487093778]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_h51u7")
offset = Vector2(10, 0)

[node name="ActiveNOGI" type="AnimatedSprite2D" parent="Sprite" index="0" unique_id=1949370630]
position = Vector2(0, 27)
sprite_frames = SubResource("SpriteFrames_lqipw")
animation = &"jump"
autoplay = "idle"
script = ExtResource("14_0c7xe")
enemy_center_node = NodePath("../..")
can_idle = true
can_move_both_ways = true
can_jump = true
flip_method = 1

[node name="PosFlame" parent="." index="4" unique_id=2065201772]
visible = true
position = Vector2(24, 8)

[node name="attack_flame" parent="." index="6" unique_id=1111065083]
projectile_inst = SubResource("Resource_lqipw")
flame_sound = ExtResource("16_h4buv")
flame_delay = 0.66

[node name="attack_multiflames" parent="." index="7" unique_id=1547033884]
projectile_inst = SubResource("Resource_lqipw")
flame_sound = ExtResource("16_h4buv")
flame_delay = 0.66

[node name="attack_dash" type="Node" parent="." index="8" unique_id=1847293651]
script = ExtResource("18_zrdsh")
