[gd_scene format=3 uid="uid://dqqjqucumegje"]

[ext_resource type="PackedScene" uid="uid://2yepdgrhpmj3" path="res://engine/objects/bumping_blocks/brick/brick.tscn" id="1_yy1tf"]
[ext_resource type="SpriteFrames" uid="uid://cyhiq8doofqe2" path="res://objects/otherworld/3.1/question.tres" id="2_88nq6"]

[node name="Brick" unique_id=1555476227 instance=ExtResource("1_yy1tf")]

[node name="LightOccluder2D" parent="Sprites" parent_id_path=PackedInt32Array(71549024) index="0" unique_id=331921017]
visible = false

[node name="AnimatedSprite2D" parent="Sprites" parent_id_path=PackedInt32Array(71549024) index="1" unique_id=1077893406]
sprite_frames = ExtResource("2_88nq6")
