[gd_scene format=3 uid="uid://bbvamaohenerg"]

[ext_resource type="PackedScene" uid="uid://dctr81k1n3sy5" path="res://objects/otherworld/3.1/question_block.tscn" id="1_e2w48"]
[ext_resource type="PackedScene" uid="uid://ckw8d7xc4wyv4" path="res://objects/otherworld/3.1/mine/mine.tscn" id="2_1p5bd"]
[ext_resource type="Script" uid="uid://chvjy6okoognf" path="res://engine/objects/powerups/instance_powerup.gd" id="3_n7xu2"]
[ext_resource type="Texture2D" uid="uid://cqfl1odmnry5p" path="res://objects/otherworld/3.1/mine/textures/mine.png" id="4_s007g"]

[sub_resource type="Resource" id="Resource_e2w48"]
resource_local_to_scene = true
script = ExtResource("3_n7xu2")
creation_nodepack = ExtResource("2_1p5bd")
trans_inheritances = 7

[node name="QuestionBlockMine" unique_id=12486681 instance=ExtResource("1_e2w48")]
result = SubResource("Resource_e2w48")

[node name="ItemDisplayer" parent="Sprites" parent_id_path=PackedInt32Array(1632475222) index="2" unique_id=755681795]
texture = ExtResource("4_s007g")
