[gd_scene load_steps=34 format=3 uid="uid://db2ok3qly3icb"]

[ext_resource type="Script" uid="uid://bpos5juwp20fl" path="res://stages/extra/expert_mode/objects/5_2_car/5_2_car_clone.gd" id="1_0i4ff"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_m4ahw"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="3_m4ahw"]
[ext_resource type="Texture2D" uid="uid://mp4id2ldm8ef" path="res://gfx/humanlab_house/clone_car.png" id="4_2dj3a"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="4_wbc3v"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="5_ayg3e"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="5_cwseu"]
[ext_resource type="Texture2D" uid="uid://fpk3edsind4g" path="res://gfx/humanlab_house/explod3.png" id="5_l6plo"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="6_kvxit"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="6_m4ahw"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="6_wbc3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxd5b"]
size = Vector2(104, 16)

[sub_resource type="Resource" id="Resource_iuw61"]
resource_local_to_scene = true
script = ExtResource("6_kvxit")
creation_nodepack = ExtResource("4_wbc3v")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../expl"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("5_cwseu")

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qj7"]
atlas = ExtResource("4_2dj3a")
region = Rect2(0, 0, 116, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvblt"]
atlas = ExtResource("4_2dj3a")
region = Rect2(0, 64, 116, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl274"]
atlas = ExtResource("5_l6plo")
region = Rect2(0, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrd2"]
atlas = ExtResource("5_l6plo")
region = Rect2(200, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvu3"]
atlas = ExtResource("5_l6plo")
region = Rect2(400, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm10a"]
atlas = ExtResource("5_l6plo")
region = Rect2(600, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_77v4i"]
atlas = ExtResource("5_l6plo")
region = Rect2(800, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pa4"]
atlas = ExtResource("5_l6plo")
region = Rect2(0, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4f4f"]
atlas = ExtResource("5_l6plo")
region = Rect2(200, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb3mr"]
atlas = ExtResource("5_l6plo")
region = Rect2(400, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_cse64"]
atlas = ExtResource("5_l6plo")
region = Rect2(600, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_54kw5"]
atlas = ExtResource("5_l6plo")
region = Rect2(800, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch4d2"]
atlas = ExtResource("5_l6plo")
region = Rect2(0, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb7k"]
atlas = ExtResource("5_l6plo")
region = Rect2(200, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tkp"]
atlas = ExtResource("5_l6plo")
region = Rect2(400, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumvm"]
atlas = ExtResource("5_l6plo")
region = Rect2(600, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm25r"]
atlas = ExtResource("5_l6plo")
region = Rect2(800, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42ql"]
atlas = ExtResource("5_l6plo")
region = Rect2(0, 846, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3com"]
atlas = ExtResource("5_l6plo")
region = Rect2(200, 846, 200, 282)

[sub_resource type="SpriteFrames" id="SpriteFrames_nylqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvblt")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77v4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4f4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb3mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cse64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54kw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm25r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3com")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[node name="GeneralMovementBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_0i4ff")
sprite = NodePath("expl")
speed = Vector2(100, 0)
collision = false
correct_collision = false
metadata/_custom_type_script = "uid://co5dvlw7m0osv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gxd5b")

[node name="Body" type="Area2D" parent="."]
position = Vector2(-960, -464)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(960, 462)
shape = SubResource("RectangleShape2D_gxd5b")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_m4ahw")
stomping_scores = 100
stomping_sound = ExtResource("3_m4ahw")
killing_immune = {
&"beetroot": true,
&"boomerang": false,
&"fireball": true,
&"hammer": false,
&"head": true,
&"iceball": false,
&"iceblock": false,
&"shell": false,
&"shell_defence": 0,
&"shell_forced": false,
&"starman": false
}
killing_creation = SubResource("Resource_iuw61")
killing_scores = 100
killing_can_combo = false
killing_sound_succeeded = ExtResource("5_ayg3e")
killing_sound_failed = ExtResource("6_wbc3v")

[node name="expl" type="AnimatedSprite2D" parent="."]
z_index = -11
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_nylqt")
autoplay = "default"
speed_scale = 1.2

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(1.90735e-06, -16)
rect = Rect2(-56, -16, 112, 48)
script = ExtResource("6_m4ahw")
new_rect = Rect2(-56, -512, 624, 1024)

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="reset_car"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="_killnafig"]
