[gd_scene format=3 uid="uid://cdb6ogevepciu"]

[ext_resource type="Texture2D" uid="uid://djeepjjheqxl" path="res://engine/tilesets/castle/gfx/castle_tileset.png" id="1_42rdu"]
[ext_resource type="Script" uid="uid://b60w6hvmspdar" path="res://stages/world_1/objects/1_4_castle_brick.gd" id="1_fbtlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdj6"]
atlas = ExtResource("1_42rdu")
region = Rect2(0, 0, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0htbg"]
size = Vector2(64, 32)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1790915817 groups=["1-4_castle"]]
disable_mode = 1
collision_layer = 112
collision_mask = 0
script = ExtResource("1_fbtlh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=858473636]
texture = SubResource("AtlasTexture_gpdj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174608456]
shape = SubResource("RectangleShape2D_0htbg")
