[gd_scene format=3 uid="uid://jto3fk6r0df6"]

[ext_resource type="Script" uid="uid://cway2863r5lkh" path="res://engine/objects/enemies/spikes/spike.gd" id="1_u04xa"]
[ext_resource type="Texture2D" uid="uid://ddem7mljvwl3e" path="res://tilesets/snowland_red/gfx/spike_snow.png" id="2_8em80"]

[node name="Spike" type="Area2D" unique_id=1489005768]
collision_layer = 0
monitorable = false
script = ExtResource("1_u04xa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=377609580]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 0)

[node name="SpikeSnow" type="Sprite2D" parent="." unique_id=167702618]
rotation = 1.5708
texture = ExtResource("2_8em80")
