[gd_scene load_steps=3 format=3 uid="uid://cfgfocvs6gigf"]

[ext_resource type="Script" uid="uid://cway2863r5lkh" path="res://engine/objects/enemies/spikes/spike.gd" id="1_djvo3"]
[ext_resource type="Texture2D" uid="uid://ddem7mljvwl3e" path="res://tilesets/snowland_red/gfx/spike_snow.png" id="2_0myy7"]

[node name="Spike" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_djvo3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 0, 16, 16, 16, -16)

[node name="SpikeSnow" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_0myy7")
flip_v = true
