[gd_scene load_steps=6 format=3 uid="uid://2uuafa617yle"]

[ext_resource type="Script" uid="uid://boxlvsw06mfwx" path="res://stages/cutscenes/ending/part_1/scripts/tank_flamegun.gd" id="1_dqpdp"]
[ext_resource type="PackedScene" uid="uid://s1e7n1cfnhy8" path="res://engine/objects/enemies/flameball_launcher/flameball_launcher.tscn" id="1_ecj1c"]
[ext_resource type="Texture2D" uid="uid://cy1ilh0qxu3f4" path="res://engine/objects/enemies/bullet_bill/launcher/texture/handler.png" id="2_eht2u"]
[ext_resource type="Texture2D" uid="uid://c2ehgaaalnss6" path="res://stages/cutscenes/ending/part_1/gfx/damaged_flamecannon.png" id="3_1kw3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo7me"]
size = Vector2(64, 32)

[node name="Flamegun" type="Area2D"]
z_index = 4
script = ExtResource("1_dqpdp")

[node name="KakOgur4ik" type="Node2D" parent="."]

[node name="FlameballLauncher8" parent="KakOgur4ik" instance=ExtResource("1_ecj1c")]
z_index = 0
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
script = null

[node name="Handler" type="Sprite2D" parent="KakOgur4ik"]
position = Vector2(-16, 0)
texture = ExtResource("2_eht2u")

[node name="Eba" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_1kw3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yo7me")
