[gd_scene load_steps=5 format=3 uid="uid://cy5osxf2w6ykh"]

[ext_resource type="Script" uid="uid://c110apavoc26u" path="res://stages/cutscenes/ending/part_1/scripts/tank_break_part.gd" id="1_4t7xp"]
[ext_resource type="Texture2D" uid="uid://bmxdbkmexlkdi" path="res://tilesets/tanks/gfx/original_tank_tileset.png" id="2_hvdl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58s1w"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jb8"]
atlas = ExtResource("2_hvdl7")
region = Rect2(32, 32, 32, 32)

[node name="TankBreakPartL" type="Area2D"]
script = ExtResource("1_4t7xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58s1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_g6jb8")
