[gd_scene load_steps=4 format=3 uid="uid://cadnffjndgar2"]

[ext_resource type="Texture2D" uid="uid://ui7qdqrmbgie" path="res://tilesets/tanks_burning/gfx/tsep.png" id="1_2safv"]
[ext_resource type="Script" uid="uid://chi5m8pe1nllt" path="res://stages/extra/expert_mode/ending_scene/breakage/animatable_chain.gd" id="1_rn2di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn2di"]
size = Vector2(32, 16)

[node name="Chain" type="AnimatableBody2D" groups=["burning"]]
collision_layer = 112
collision_mask = 0
script = ExtResource("1_rn2di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rn2di")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2safv")
