[gd_scene format=3 uid="uid://d0pqs8aq5ax4c"]

[ext_resource type="Script" uid="uid://oynevrfshqx4" path="res://stages/extra/expert_mode/ending_scene/breakage/falling_pipe.gd" id="1_rnfc3"]
[ext_resource type="Texture2D" uid="uid://dtlhaf5h68hta" path="res://tilesets/tanks_burning/gfx/damaged_pipe.png" id="2_5mn2b"]
[ext_resource type="Texture2D" uid="uid://c3dbw8idnf4sx" path="res://tilesets/tanks_burning/gfx/pipe_hot.png" id="3_rnfc3"]
[ext_resource type="AudioStream" uid="uid://ctfpepe74akjs" path="res://engine/objects/bumping_blocks/_sounds/break.wav" id="4_gfe1o"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="5_gfe1o"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="6_ny1tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1tc"]
atlas = ExtResource("3_rnfc3")
region = Rect2(0, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isv8m"]
atlas = ExtResource("3_rnfc3")
region = Rect2(64, 64, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad6om"]
size = Vector2(62, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isv8m"]
size = Vector2(48, 64)

[node name="FallingPipe" type="CharacterBody2D" unique_id=232997768 groups=["burning"]]
platform_on_leave = 2
collision_layer = 112
collision_mask = 192
collision_priority = 0.05
script = ExtResource("1_rnfc3")
trigger_area = Rect2(-128, -320, 256, 800)
stunning_sound = ExtResource("4_gfe1o")
turn_sprite = false
sprite = NodePath("Sprite2D")
gravity_scale = 0.5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981333387]
position = Vector2(0, -32)
texture = ExtResource("2_5mn2b")

[node name="fdsfdsfdssdf" type="Sprite2D" parent="Sprite2D" unique_id=1579677527]
position = Vector2(0, 48)
texture = SubResource("AtlasTexture_ny1tc")

[node name="cover" type="Sprite2D" parent="Sprite2D" unique_id=1299012765]
texture = SubResource("AtlasTexture_isv8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991713905]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ad6om")

[node name="Body" type="Area2D" parent="." unique_id=884645197]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1148480179]
visible = false
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_isv8m")

[node name="EnemyAttacked" type="Node" parent="Body" unique_id=2069708853]
script = ExtResource("5_gfe1o")
stomping_enabled = false
stomping_standard = Vector2(0, 0)
killing_enabled = false
killing_immune = {
"beetroot": true,
"fireball": true,
"iceball": true,
"shell": true,
"shell_defence": 99
}
killing_creation = null
killing_sound_succeeded = null
killing_sound_failed = ExtResource("6_ny1tc")
turn_into_coin_on_level_end = false
metadata/_edit_pinned_properties_ = [&"killing_creation", &"killing_immune", &"stomping_standard", &"killing_sound_succeeded", &"killing_sound_failed"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=691957209]
self_modulate = Color(1, 1, 1, 0.0235294)
rect = Rect2(-32, -48, 64, 96)
