[gd_scene load_steps=5 format=3 uid="uid://bv832sqkporm7"]

[ext_resource type="Script" uid="uid://c110apavoc26u" path="res://stages/cutscenes/ending/part_1/scripts/tank_break_part.gd" id="1_5gtbm"]
[ext_resource type="PackedScene" uid="uid://dx5dsie15abq7" path="res://stages/extra/expert_mode/ending_scene/breakage/damaged_tile.tscn" id="2_qhoj0"]
[ext_resource type="Texture2D" uid="uid://cduia3sickacs" path="res://tilesets/tanks_burning/gfx/tileset.png" id="2_v4v1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58s1w"]
size = Vector2(32, 32)

[node name="TankBreakPart" type="Area2D"]
script = ExtResource("1_5gtbm")
damaged_tile = ExtResource("2_qhoj0")
destroy_on_cam_touch = false
min_speed = Vector2(-3, -2)
max_speed = Vector2(-1, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58s1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v4v1y")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)
