[gd_scene format=3 uid="uid://cnmr741v7d8q4"]

[ext_resource type="PackedScene" uid="uid://c8mms5q7m2lk7" path="res://engine/objects/enemies/cheeps/cheep_red.tscn" id="1_lu7il"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_g04hu"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_ke26n"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_dwq81"]
[ext_resource type="Texture2D" uid="uid://cluoseai66up" path="res://engine/objects/enemies/cheeps/textures/cheep_green.png" id="5_k5jw6"]

[sub_resource type="Resource" id="Resource_lu7il"]
resource_local_to_scene = true
script = ExtResource("4_dwq81")
creation_nodepack = ExtResource("2_g04hu")
trans_inheritances = 7
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, 0),
"gravity_scale": 0.25,
"max_falling_speed": 300.0
}
custom_script = ExtResource("3_ke26n")

[sub_resource type="AtlasTexture" id="AtlasTexture_bi328"]
atlas = ExtResource("5_k5jw6")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4cj"]
atlas = ExtResource("5_k5jw6")
region = Rect2(0, 32, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqvfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi328")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4cj")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[node name="CheepGreenSlow" unique_id=204285442 instance=ExtResource("1_lu7il")]

[node name="EnemyAttacked" parent="Body" parent_id_path=PackedInt32Array(1945428) index="1" unique_id=1316147869]
stomping_creation = SubResource("Resource_lu7il")
killing_creation = SubResource("Resource_lu7il")

[node name="Sprite" parent="." index="4" unique_id=1602335937]
sprite_frames = SubResource("SpriteFrames_uqvfw")
