[gd_scene load_steps=2 format=3 uid="uid://hspseuntgfb6"]

[ext_resource type="PackedScene" uid="uid://cukm2rkdye2sc" path="res://engine/objects/enemies/bullet_bill/launcher/missile_bullet_launcher.tscn" id="1_30ag5"]

[node name="MissileBulletLauncher" instance=ExtResource("1_30ag5")]

[node name="Launcher" parent="." index="1"]
visible = false
