[gd_scene format=3 uid="uid://dr8gmbe4ssnbp"]

[ext_resource type="Script" uid="uid://b60w6hvmspdar" path="res://stages/world_1/objects/1_4_castle_brick.gd" id="1_b2r7n"]
[ext_resource type="Texture2D" uid="uid://slko3wvmggiw" path="res://stages/extra/human_lab_2/gfx/red_castle_tileset.png" id="2_8qrdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdj6"]
atlas = ExtResource("2_8qrdm")
region = Rect2(96, 96, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2r7n"]
size = Vector2(96, 16)

[node name="StaticBody2D" type="StaticBody2D" unique_id=769539143 groups=["1-4_castle"]]
disable_mode = 1
collision_layer = 112
collision_mask = 0
script = ExtResource("1_b2r7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=454015986]
texture = SubResource("AtlasTexture_gpdj6")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=92094943]
position = Vector2(32, 0)
texture = SubResource("AtlasTexture_gpdj6")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=710331923]
position = Vector2(-32, 0)
texture = SubResource("AtlasTexture_gpdj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679728075]
shape = SubResource("RectangleShape2D_b2r7n")
