[gd_scene load_steps=7 format=3 uid="uid://bvps73at8rm75"]

[ext_resource type="PackedScene" uid="uid://bwy11odywkm4d" path="res://engine/objects/enemies/human_lab/container/container.tscn" id="1_y3ln0"]
[ext_resource type="Script" uid="uid://cj64y6gtsdjw8" path="res://engine/objects/enemies/human_lab/container/container_bubbles.gd" id="2_re6jk"]
[ext_resource type="PackedScene" uid="uid://eyqjecs0sfv0" path="res://engine/objects/effects/bubble/bubble_bg_generator.tscn" id="3_f03s1"]
[ext_resource type="Texture2D" uid="uid://b34ugyo8m3iom" path="res://stages/extra/human_lab_2/gfx/castle_bottle.png" id="4_y3ln0"]
[ext_resource type="Script" uid="uid://clm1anrf3fw3j" path="res://engine/scripts/nodes/general_movement/circle_movement.gd" id="5_n2yiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwbb2"]
size = Vector2(68, 24)

[node name="ContainerBubbles" instance=ExtResource("1_y3ln0")]
script = ExtResource("2_re6jk")

[node name="BubbleBGGenerator" parent="." index="1" instance=ExtResource("3_f03s1")]
position = Vector2(0, 48)
radius_x = 28.0
gen_z_index = 0
min_speed = 20.0
max_speed = 200.0
delay_range_sec = Vector2(0.4, 1)

[node name="ContainerHollow" type="Sprite2D" parent="." index="2"]
z_index = 1
texture = ExtResource("4_y3ln0")

[node name="Node2D" type="Node2D" parent="." index="3"]
script = ExtResource("5_n2yiv")
amplitude = Vector2(0, 12)
random_phase = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D" index="0"]

[node name="Area2D" type="Area2D" parent="." index="4" groups=["#no_bubbles"]]
visible = false
collision_layer = 4096
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_gwbb2")
