[gd_scene load_steps=35 format=3 uid="uid://c04nfubtnylae"]

[ext_resource type="Script" uid="uid://cxqwb8kpbiv25" path="res://stages/world_4/scripts/emalpka_hud/task_control.gd" id="1_30mc6"]
[ext_resource type="FontFile" uid="uid://b1pi0t5byork2" path="res://engine/components/hud/hud_font.fnt" id="2_egwtv"]
[ext_resource type="Texture2D" uid="uid://url4wl8muf2e" path="res://stages/extra/human_lab_2/gfx/task.png" id="3_p517a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8256"]
atlas = ExtResource("3_p517a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjku"]
atlas = ExtResource("3_p517a")
region = Rect2(49, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llfvh"]
atlas = ExtResource("3_p517a")
region = Rect2(98, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g8u"]
atlas = ExtResource("3_p517a")
region = Rect2(147, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o780r"]
atlas = ExtResource("3_p517a")
region = Rect2(196, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i018j"]
atlas = ExtResource("3_p517a")
region = Rect2(245, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48127"]
atlas = ExtResource("3_p517a")
region = Rect2(294, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmf3m"]
atlas = ExtResource("3_p517a")
region = Rect2(343, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvfl"]
atlas = ExtResource("3_p517a")
region = Rect2(392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8estb"]
atlas = ExtResource("3_p517a")
region = Rect2(441, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ych"]
atlas = ExtResource("3_p517a")
region = Rect2(0, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n204"]
atlas = ExtResource("3_p517a")
region = Rect2(49, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtho"]
atlas = ExtResource("3_p517a")
region = Rect2(98, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8i3"]
atlas = ExtResource("3_p517a")
region = Rect2(147, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfplk"]
atlas = ExtResource("3_p517a")
region = Rect2(196, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73w7"]
atlas = ExtResource("3_p517a")
region = Rect2(245, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8pc"]
atlas = ExtResource("3_p517a")
region = Rect2(294, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogmx"]
atlas = ExtResource("3_p517a")
region = Rect2(343, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5irr"]
atlas = ExtResource("3_p517a")
region = Rect2(392, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealv3"]
atlas = ExtResource("3_p517a")
region = Rect2(441, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p517a"]
atlas = ExtResource("3_p517a")
region = Rect2(441, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqr2u"]
atlas = ExtResource("3_p517a")
region = Rect2(392, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknl2"]
atlas = ExtResource("3_p517a")
region = Rect2(343, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvaw"]
atlas = ExtResource("3_p517a")
region = Rect2(0, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h40k"]
atlas = ExtResource("3_p517a")
region = Rect2(0, 147, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kyu"]
atlas = ExtResource("3_p517a")
region = Rect2(49, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myb3r"]
atlas = ExtResource("3_p517a")
region = Rect2(98, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_617rg"]
atlas = ExtResource("3_p517a")
region = Rect2(196, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4b0s"]
atlas = ExtResource("3_p517a")
region = Rect2(245, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gce8m"]
atlas = ExtResource("3_p517a")
region = Rect2(294, 98, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw22p"]
atlas = ExtResource("3_p517a")
region = Rect2(147, 98, 48, 48)

[node name="TaskControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30mc6")
enemy_checker_node_path = NodePath("../../Node")

[node name="TaskText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.2
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -32.0
offset_right = 496.0
offset_bottom = -14.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "task:"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.2
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 464.0
theme_override_constants/separation = 56

[node name="BigHumanCloneBModG" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_x8256")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanCloneBModG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.5
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanSkyRider" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_jbjku")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanSkyRider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.5
offset_right = 62.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanCloneBModF" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_llfvh")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanCloneBModF"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.5
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanCloneBModS" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_d4g8u")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanCloneBModS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="DON-ZOOLO" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_o780r")

[node name="Label" type="Label" parent="HBoxContainer/DON-ZOOLO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="KMP" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_i018j")

[node name="Label" type="Label" parent="HBoxContainer/KMP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="Clone1c" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_48127")

[node name="Label" type="Label" parent="HBoxContainer/Clone1c"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="GoombaClone" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_fmf3m")

[node name="Label" type="Label" parent="HBoxContainer/GoombaClone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="CoderCloneС" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_kqvfl")

[node name="Label" type="Label" parent="HBoxContainer/CoderCloneС"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="CoderCloneModP" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8estb")

[node name="Label" type="Label" parent="HBoxContainer/CoderCloneModP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="CoderClonePolish" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_84ych")

[node name="Label" type="Label" parent="HBoxContainer/CoderClonePolish"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="DeluxeJetpack" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8n204")

[node name="Label" type="Label" parent="HBoxContainer/DeluxeJetpack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="CoderCloneModJ" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_abtho")

[node name="Label" type="Label" parent="HBoxContainer/CoderCloneModJ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="CloneManager" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_cg8i3")

[node name="Label" type="Label" parent="HBoxContainer/CloneManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanSkyRiderModC" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_xfplk")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanSkyRiderModC"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanSkyRiderModG" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_w73w7")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanSkyRiderModG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.5
offset_right = 60.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="SoliderClone" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ug8pc")

[node name="Label" type="Label" parent="HBoxContainer/SoliderClone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanCloneB" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_fogmx")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanCloneB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="Clone0" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_g5irr")

[node name="Label" type="Label" parent="HBoxContainer/Clone0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="CoderClone" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ealv3")

[node name="Label" type="Label" parent="HBoxContainer/CoderClone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="ZOMBINEY" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_p517a")

[node name="Label" type="Label" parent="HBoxContainer/ZOMBINEY"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanCloneBModV" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gqr2u")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanCloneBModV"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="HatClone" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_xknl2")

[node name="Label" type="Label" parent="HBoxContainer/HatClone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="CloneMutant" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_3xvaw")

[node name="Label" type="Label" parent="HBoxContainer/CloneMutant"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="Clone1StoneSkin" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8h40k")

[node name="Label" type="Label" parent="HBoxContainer/Clone1StoneSkin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigElfPresenter" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_33kyu")

[node name="Label" type="Label" parent="HBoxContainer/BigElfPresenter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="BigHumanSanta" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_myb3r")

[node name="Label" type="Label" parent="HBoxContainer/BigHumanSanta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="ElfClone0" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_617rg")

[node name="Label" type="Label" parent="HBoxContainer/ElfClone0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="GifterClone" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_x4b0s")

[node name="Label" type="Label" parent="HBoxContainer/GifterClone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="ElfJetpack" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gce8m")

[node name="Label" type="Label" parent="HBoxContainer/ElfJetpack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="Mrozone" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_iw22p")

[node name="Label" type="Label" parent="HBoxContainer/Mrozone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.5
offset_right = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_egwtv")
text = "~ %d"
vertical_alignment = 1
uppercase = true
