[gd_scene load_steps=2 format=3 uid="uid://dwwj1xf14lwx1"]

[ext_resource type="PackedScene" uid="uid://rhrex2vth7at" path="res://engine/objects/platform/platform_path.tscn" id="1_iyuxq"]

[node name="PlatformPath" instance=ExtResource("1_iyuxq")]

[node name="Block" parent="." index="0"]
correction_on_player_falling = false
