[gd_scene format=3 uid="uid://df78lrspxqlju"]

[ext_resource type="Script" uid="uid://b2miajjwaop0p" path="res://engine/scenes/map/scripts/map.gd" id="1_hluev"]
[ext_resource type="Script" uid="uid://diwj4k540d7j" path="res://objects/music_loader_custom/music_loader_custom.gd" id="2_4mjll"]
[ext_resource type="AudioStream" uid="uid://bt7fal58b1fj7" path="res://music/extra/world_13_syzx/map_13.ogg" id="3_mbbt5"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="4_2a4y5"]
[ext_resource type="Texture2D" uid="uid://bb05kwgnyd1e8" path="res://gfx/map/maps/map12.png" id="5_ew7g7"]
[ext_resource type="PackedScene" uid="uid://w4jc7nb1lcsy" path="res://engine/scenes/map/prefabs/player.tscn" id="6_ghdg7"]
[ext_resource type="PackedScene" uid="uid://beu6ovtvrvpfc" path="res://engine/scenes/map/prefabs/dot.tscn" id="7_vs1ul"]
[ext_resource type="Script" uid="uid://w38wmhi8lagh" path="res://engine/scenes/map/scripts/map_camera.gd" id="8_5djex"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="9_uefsf"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="10_66mbk"]
[ext_resource type="Texture2D" uid="uid://ch0oca57bj4cu" path="res://gfx/map/world_names/world_10.png" id="11_x5j3p"]
[ext_resource type="Script" uid="uid://dr3vhptgbru6r" path="res://engine/scenes/map/scripts/world_text.gd" id="12_npqdk"]
[ext_resource type="Texture2D" uid="uid://cm4havsld8lo8" path="res://gfx/map/world_names/world_9.png" id="13_6wft6"]
[ext_resource type="Shader" uid="uid://c1yibfdu766i8" path="res://engine/shaders/hsv_global.gdshader" id="14_tkuxs"]
[ext_resource type="Texture2D" uid="uid://87ceihdttant" path="res://gfx/map/world_names/world_13.png" id="15_f03sk"]
[ext_resource type="Texture2D" uid="uid://cri6ax5vkgp6w" path="res://gfx/fancy_graphics/world_texts/MARIO_WORLD_bigger.png" id="16_ytrry"]
[ext_resource type="Texture2D" uid="uid://ba2l3s3q7xnv3" path="res://gfx/fancy_graphics/world_texts/world_atlas_numbers.png" id="17_xaadb"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="18_ge02r"]
[ext_resource type="Script" uid="uid://84tklnoxykkh" path="res://engine/scenes/map/scripts/player_icon.gd" id="19_24fn0"]
[ext_resource type="Script" uid="uid://dxfohdq1ugjpj" path="res://engine/scenes/map/scripts/start_text.gd" id="20_f6025"]
[ext_resource type="Texture2D" uid="uid://h5k1m7htt20h" path="res://engine/scenes/map/textures/press_start.png" id="21_htuex"]
[ext_resource type="Texture2D" uid="uid://cm3ivuidbyon1" path="res://gfx/fancy_graphics/map_jump_to_start.png" id="22_qo2ps"]
[ext_resource type="Texture2D" uid="uid://bhyq5cbc8i6ld" path="res://stages/extra/secrets/gfx/syzxchulun.png" id="23_n1jdt"]
[ext_resource type="Texture2D" uid="uid://71122widk1g8" path="res://stages/extra/world_12_syzx/objects/custom_map_by_syzx_team.png" id="24_q28p6"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="25_bn7ce"]
[ext_resource type="Script" uid="uid://bgq4yksu7kl5m" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="26_dq3bo"]
[ext_resource type="Script" uid="uid://v61jbnq007mi" path="res://engine/scenes/map/scripts/marker_space.gd" id="27_2lkt7"]
[ext_resource type="Texture2D" uid="uid://cyx06gn10n78x" path="res://engine/scenes/map/textures/debug.png" id="28_87iq5"]
[ext_resource type="Texture2D" uid="uid://co2aqkfsljcf1" path="res://engine/scenes/map/textures/x.png" id="29_ndxqt"]
[ext_resource type="Script" uid="uid://bgm1hm3784ld7" path="res://engine/scenes/map/scripts/map_player_marker.gd" id="30_1vyli"]
[ext_resource type="PackedScene" uid="uid://dgyfu1v14ewiu" path="res://engine/scenes/map/quality_dots.tscn" id="33_xwe5l"]
[ext_resource type="Texture2D" uid="uid://o7g45tfg2ic8" path="res://gfx/fancy_graphics/Bowsert.png" id="34_xn2wo"]
[ext_resource type="Script" uid="uid://n5h4u52s50vi" path="res://gfx/fancy_graphics/scripts/map_bowser.gd" id="35_fxb16"]
[ext_resource type="Texture2D" uid="uid://ctevqve3rw01o" path="res://gfx/fancy_graphics/sun.png" id="36_3ee8k"]
[ext_resource type="Script" uid="uid://c2km3lo02dqt3" path="res://gfx/fancy_graphics/scripts/plushy_sun.gd" id="37_eg5we"]
[ext_resource type="PackedScene" uid="uid://b3qcjy1uyf7t0" path="res://gfx/fancy_graphics/map_cloud.tscn" id="38_kgyxt"]
[ext_resource type="Texture2D" uid="uid://sbbfh8tigfty" path="res://tilesets/desert/gfx/desert_cloud.png" id="39_h5n2i"]
[ext_resource type="Script" uid="uid://b8puhalomggbj" path="res://engine/scenes/map/scripts/map_swim_area.gd" id="41_0hwqs"]
[ext_resource type="Texture2D" uid="uid://dvjw1w4kiegfq" path="res://gfx/map/maps/overlay/map12water.png" id="42_eugws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mn0p"]
shader = ExtResource("14_tkuxs")
shader_parameter/hue = 0.0
shader_parameter/saturation = 0.0
shader_parameter/value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uylys"]
atlas = ExtResource("17_xaadb")
region = Rect2(194, 171, 94, 81)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jec"]
atlas = ExtResource("39_h5n2i")
region = Rect2(0, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fce3"]
atlas = ExtResource("39_h5n2i")
region = Rect2(65, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srh8n"]
atlas = ExtResource("39_h5n2i")
region = Rect2(130, 0, 65, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uylys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fce3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srh8n")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mn0p"]
size = Vector2(288, 82.5)

[node name="Map" type="Node2D" unique_id=2054226429]
script = ExtResource("1_hluev")
player = NodePath("Player")
metadata/_edit_lock_ = true

[node name="MusicLoader" type="Node" parent="." unique_id=1192248842]
script = ExtResource("2_4mjll")
music = Array[Resource]([ExtResource("3_mbbt5")])

[node name="Bg" type="Sprite2D" parent="." unique_id=520407767]
texture = ExtResource("4_2a4y5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg2" type="Sprite2D" parent="." unique_id=945803794]
position = Vector2(3333, 0)
texture = ExtResource("4_2a4y5")
centered = false
region_enabled = true
region_rect = Rect2(0, 480, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Map1" type="Sprite2D" parent="." unique_id=878778445]
visible = false
position = Vector2(32, 0)
texture = ExtResource("5_ew7g7")
centered = false

[node name="Player" parent="." unique_id=1722271656 instance=ExtResource("6_ghdg7")]
z_index = 5
z_as_relative = false
position = Vector2(-8, 218)
dots = ExtResource("7_vs1ul")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=992143115]
limit_left = 0
limit_top = 0
limit_right = 2240
limit_bottom = 480
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("8_5djex")

[node name="CloudLightEffect" type="Sprite2D" parent="Player" unique_id=2007084739]
self_modulate = Color(1, 1, 1, 0.784314)
z_index = -5
scale = Vector2(1.25, 1.25)
texture = ExtResource("9_uefsf")
script = ExtResource("10_66mbk")

[node name="GUI2" type="CanvasLayer" parent="." unique_id=1830339681]

[node name="WorldText" type="Sprite2D" parent="GUI2" unique_id=1051099450]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(318, -64)
texture = ExtResource("11_x5j3p")
script = ExtResource("12_npqdk")

[node name="BounceMarker" type="Marker2D" parent="GUI2/WorldText" unique_id=1179658784]
position = Vector2(0, 146)

[node name="Sprite2D" type="Sprite2D" parent="GUI2/WorldText" unique_id=1429193270]
position = Vector2(-46, 0)
texture = ExtResource("13_6wft6")
region_enabled = true
region_rect = Rect2(0, 0, 218, 70)
script = ExtResource("10_66mbk")
maximum = false
medium = true
minimum = true

[node name="Sprite2D2" type="Sprite2D" parent="GUI2/WorldText/Sprite2D" unique_id=108550457]
material = SubResource("ShaderMaterial_0mn0p")
position = Vector2(153, 0)
texture = ExtResource("15_f03sk")
region_enabled = true
region_rect = Rect2(214, 0, 94, 66)

[node name="FancyWorld" type="Sprite2D" parent="GUI2/WorldText" unique_id=707676699]
position = Vector2(-2, 0)
texture = ExtResource("16_ytrry")
offset = Vector2(-38, 0)
script = ExtResource("10_66mbk")

[node name="FancyNumber" type="Sprite2D" parent="GUI2/WorldText/FancyWorld" unique_id=635331017]
position = Vector2(113, 0)
texture = SubResource("AtlasTexture_uylys")

[node name="MarioIcon" type="Sprite2D" parent="GUI2" unique_id=966050293]
position = Vector2(581, 436)
texture = ExtResource("18_ge02r")
script = ExtResource("19_24fn0")
metadata/_edit_lock_ = true

[node name="PressStart" type="Node2D" parent="GUI2" unique_id=607238693]
position = Vector2(320, 443)
script = ExtResource("20_f6025")

[node name="EnterToStart" type="Sprite2D" parent="GUI2/PressStart" unique_id=1852455658]
visible = false
texture = ExtResource("21_htuex")
script = ExtResource("10_66mbk")
maximum = false
medium = true
minimum = true

[node name="MapJumpToStart" type="Sprite2D" parent="GUI2/PressStart" unique_id=1812861008]
texture = ExtResource("22_qo2ps")
script = ExtResource("10_66mbk")

[node name="Syzxchulun" type="Sprite2D" parent="GUI2" unique_id=948843306]
position = Vector2(551, 30)
texture = ExtResource("23_n1jdt")
script = ExtResource("10_66mbk")

[node name="Syzxchulun2" type="Sprite2D" parent="GUI2" unique_id=1583417844]
visible = false
position = Vector2(550, 39)
texture = ExtResource("24_q28p6")
script = ExtResource("10_66mbk")
maximum = false
medium = true
minimum = true

[node name="BG2" type="CanvasLayer" parent="." unique_id=1574600026]
layer = 0

[node name="Node2D" type="Node2D" parent="BG2" unique_id=1734019909]
script = ExtResource("10_66mbk")

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="BG2/Node2D" unique_id=1607330115]
position = Vector2(320, 32)
texture = ExtResource("25_bn7ce")
script = ExtResource("26_dq3bo")
metadata/_edit_lock_ = true

[node name="MarkerSpace" type="Node2D" parent="." unique_id=414177697]
editor_description = "Use this as World"
script = ExtResource("27_2lkt7")
space_name = 12
dot_texture = ExtResource("28_87iq5")
x_texture = ExtResource("29_ndxqt")
draw_dots = true
metadata/_edit_lock_ = true

[node name="MapPlayerMarker8" type="Marker2D" parent="MarkerSpace" unique_id=625193106]
show_behind_parent = true
z_as_relative = false
position = Vector2(-8, 218)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker9" type="Marker2D" parent="MarkerSpace" unique_id=726953565]
show_behind_parent = true
z_as_relative = false
position = Vector2(144, 218)
script = ExtResource("30_1vyli")
level = "uid://di4gaq4bo1axc"

[node name="MapPlayerMarker10" type="Marker2D" parent="MarkerSpace" unique_id=1347425173]
show_behind_parent = true
z_as_relative = false
position = Vector2(528, 218)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker11" type="Marker2D" parent="MarkerSpace" unique_id=2076649010]
show_behind_parent = true
z_as_relative = false
position = Vector2(528, 202)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker12" type="Marker2D" parent="MarkerSpace" unique_id=754423948]
show_behind_parent = true
z_as_relative = false
position = Vector2(592, 202)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker13" type="Marker2D" parent="MarkerSpace" unique_id=1217206436]
show_behind_parent = true
z_as_relative = false
position = Vector2(592, 186)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker14" type="Marker2D" parent="MarkerSpace" unique_id=1897140089]
show_behind_parent = true
z_as_relative = false
position = Vector2(864, 186)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker15" type="Marker2D" parent="MarkerSpace" unique_id=2079796826]
show_behind_parent = true
z_as_relative = false
position = Vector2(864, 232)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker16" type="Marker2D" parent="MarkerSpace" unique_id=844738530]
show_behind_parent = true
z_as_relative = false
position = Vector2(880, 232)
script = ExtResource("30_1vyli")
level = "res://stages/extra/world_12_syzx/level_12-2.tscn"

[node name="MapPlayerMarker17" type="Marker2D" parent="MarkerSpace" unique_id=878867647]
show_behind_parent = true
z_as_relative = false
position = Vector2(936, 232)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker18" type="Marker2D" parent="MarkerSpace" unique_id=1831770109]
show_behind_parent = true
z_as_relative = false
position = Vector2(936, 200)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker19" type="Marker2D" parent="MarkerSpace" unique_id=56800685]
show_behind_parent = true
z_as_relative = false
position = Vector2(1088, 200)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker20" type="Marker2D" parent="MarkerSpace" unique_id=932697296]
show_behind_parent = true
z_as_relative = false
position = Vector2(1088, 168)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker21" type="Marker2D" parent="MarkerSpace" unique_id=891059360]
show_behind_parent = true
z_as_relative = false
position = Vector2(1272, 168)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker22" type="Marker2D" parent="MarkerSpace" unique_id=2032430612]
show_behind_parent = true
z_as_relative = false
position = Vector2(1272, 232)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker23" type="Marker2D" parent="MarkerSpace" unique_id=1457793968]
show_behind_parent = true
z_as_relative = false
position = Vector2(1485, 232)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker24" type="Marker2D" parent="MarkerSpace" unique_id=1386359208]
show_behind_parent = true
z_as_relative = false
position = Vector2(1485, 411)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker25" type="Marker2D" parent="MarkerSpace" unique_id=1185597747]
show_behind_parent = true
z_as_relative = false
position = Vector2(1581, 411)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker32" type="Marker2D" parent="MarkerSpace" unique_id=1474324990]
show_behind_parent = true
z_as_relative = false
position = Vector2(1581, 350)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker27" type="Marker2D" parent="MarkerSpace" unique_id=1044968143]
show_behind_parent = true
z_as_relative = false
position = Vector2(1789, 350)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker33" type="Marker2D" parent="MarkerSpace" unique_id=433334623]
show_behind_parent = true
z_as_relative = false
position = Vector2(1789, 392)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker29" type="Marker2D" parent="MarkerSpace" unique_id=168509577]
show_behind_parent = true
z_as_relative = false
position = Vector2(1874, 392)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker30" type="Marker2D" parent="MarkerSpace" unique_id=1775100443]
show_behind_parent = true
z_as_relative = false
position = Vector2(1874, 257)
script = ExtResource("30_1vyli")

[node name="MapPlayerMarker31" type="Marker2D" parent="MarkerSpace" unique_id=1045399866]
show_behind_parent = true
z_as_relative = false
position = Vector2(1952, 257)
script = ExtResource("30_1vyli")
level = "res://stages/extra/world_12_syzx/level_12-4.tscn"

[node name="Node2D" type="Node2D" parent="." unique_id=1434373602]
script = ExtResource("10_66mbk")

[node name="QualityDots" parent="Node2D" unique_id=131940540 instance=ExtResource("33_xwe5l")]
dot_offset = Vector2(5, 4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=15901039]
position = Vector2(2088, 244)
texture = ExtResource("34_xn2wo")
script = ExtResource("35_fxb16")

[node name="Sun" type="Sprite2D" parent="Node2D" unique_id=2131920081]
position = Vector2(576, 104)
scale = Vector2(0.4, 0.4)
texture = ExtResource("36_3ee8k")
script = ExtResource("37_eg5we")
speed = 150.0

[node name="MapCloud" parent="Node2D" unique_id=382645214 instance=ExtResource("38_kgyxt")]
position = Vector2(112, 72)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud2" parent="Node2D" unique_id=499119748 instance=ExtResource("38_kgyxt")]
position = Vector2(152, 376)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud3" parent="Node2D" unique_id=584000468 instance=ExtResource("38_kgyxt")]
position = Vector2(312, 304)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud4" parent="Node2D" unique_id=1256156163 instance=ExtResource("38_kgyxt")]
position = Vector2(456, 48)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud5" parent="Node2D" unique_id=472022429 instance=ExtResource("38_kgyxt")]
position = Vector2(576, 320)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud6" parent="Node2D" unique_id=255308315 instance=ExtResource("38_kgyxt")]
position = Vector2(696, 40)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud7" parent="Node2D" unique_id=1131857145 instance=ExtResource("38_kgyxt")]
position = Vector2(928, 56)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud8" parent="Node2D" unique_id=1366573622 instance=ExtResource("38_kgyxt")]
position = Vector2(1136, 88)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud9" parent="Node2D" unique_id=1362592159 instance=ExtResource("38_kgyxt")]
position = Vector2(1272, 40)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud10" parent="Node2D" unique_id=1769523764 instance=ExtResource("38_kgyxt")]
position = Vector2(1488, 104)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud17" parent="Node2D" unique_id=1931472110 instance=ExtResource("38_kgyxt")]
position = Vector2(1656, 160)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud11" parent="Node2D" unique_id=1589857839 instance=ExtResource("38_kgyxt")]
position = Vector2(1792, 48)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud12" parent="Node2D" unique_id=526519802 instance=ExtResource("38_kgyxt")]
position = Vector2(2064, 56)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud13" parent="Node2D" unique_id=917756738 instance=ExtResource("38_kgyxt")]
position = Vector2(776, 416)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud14" parent="Node2D" unique_id=746059131 instance=ExtResource("38_kgyxt")]
position = Vector2(1024, 336)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud15" parent="Node2D" unique_id=898199104 instance=ExtResource("38_kgyxt")]
position = Vector2(1312, 368)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="MapCloud16" parent="Node2D" unique_id=266219943 instance=ExtResource("38_kgyxt")]
position = Vector2(2032, 368)
sprite_frames = SubResource("SpriteFrames_uylys")

[node name="SwimArea" type="Area2D" parent="." unique_id=1725514443]
script = ExtResource("41_0hwqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimArea" unique_id=278824064]
position = Vector2(1680, 377.25)
shape = SubResource("RectangleShape2D_0mn0p")

[node name="Map12Water" type="Sprite2D" parent="." unique_id=411426968]
z_index = 6
position = Vector2(1652, 351)
texture = ExtResource("42_eugws")
