[gd_scene format=3 uid="uid://byusm7uyrkenj"]

[ext_resource type="Script" uid="uid://co5dvlw7m0osv" path="res://engine/scripts/nodes/general_movement/general_movement.gd" id="1_plwhc"]
[ext_resource type="Script" uid="uid://dhaqb1incjw33" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2_s2v7n"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_p45rq"]
[ext_resource type="PackedScene" uid="uid://l65ykshb2n0l" path="res://objects/human_lab_2/coders/solider/solider_running.tscn" id="4_5mpx1"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_4xjn7"]
[ext_resource type="AudioStream" uid="uid://dv6uihegfll78" path="res://objects/human_lab_2/coders/solider/sfx/solider.wav" id="6_5mpx1"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="7_arqme"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="8_qcg60"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="9_teiaf"]
[ext_resource type="Script" uid="uid://ctpdglckoxmg6" path="res://objects/christmas_clones/gifter_clone/scripts/losing_item_effect.gd" id="10_y4og1"]
[ext_resource type="PackedScene" uid="uid://dhiir7shil651" path="res://objects/human_lab_2/coders/solider/gfx/helmet_effect.tscn" id="11_cfgt7"]
[ext_resource type="Texture2D" uid="uid://d4ei36n84b2ub" path="res://objects/human_lab_2/coders/solider/gfx/solider_walk.png" id="11_m28fx"]
[ext_resource type="Texture2D" uid="uid://d4a45yl27lkaa" path="res://objects/human_lab_2/coders/solider/gfx/solider_run.png" id="12_m28fx"]
[ext_resource type="Script" uid="uid://cnlhhipls88ws" path="res://engine/objects/enemies/human_lab/goomba/scripts/killed_rotation_quality.gd" id="13_gtbnp"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="16_vv7de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3oop"]
size = Vector2(34, 55)

[sub_resource type="Resource" id="Resource_fnuo0"]
script = ExtResource("5_4xjn7")
creation_nodepack = ExtResource("4_5mpx1")
trans_inheritances = 7

[sub_resource type="Resource" id="Resource_rdh2n"]
resource_local_to_scene = true
script = ExtResource("5_4xjn7")
creation_nodepack = ExtResource("7_arqme")
trans_inheritances = 7
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("8_qcg60")

[sub_resource type="AtlasTexture" id="AtlasTexture_plwhc"]
atlas = ExtResource("11_m28fx")
region = Rect2(0, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2v7n"]
atlas = ExtResource("11_m28fx")
region = Rect2(37, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45rq"]
atlas = ExtResource("11_m28fx")
region = Rect2(74, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkqwc"]
atlas = ExtResource("11_m28fx")
region = Rect2(111, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xjn7"]
atlas = ExtResource("11_m28fx")
region = Rect2(148, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndom"]
atlas = ExtResource("11_m28fx")
region = Rect2(185, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqme"]
atlas = ExtResource("11_m28fx")
region = Rect2(222, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcg60"]
atlas = ExtResource("11_m28fx")
region = Rect2(259, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_teiaf"]
atlas = ExtResource("11_m28fx")
region = Rect2(296, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpok"]
atlas = ExtResource("11_m28fx")
region = Rect2(333, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3sb"]
atlas = ExtResource("11_m28fx")
region = Rect2(370, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pr18"]
atlas = ExtResource("11_m28fx")
region = Rect2(407, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbnp"]
atlas = ExtResource("11_m28fx")
region = Rect2(444, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsie"]
atlas = ExtResource("11_m28fx")
region = Rect2(481, 0, 37, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6iw"]
atlas = ExtResource("11_m28fx")
region = Rect2(518, 0, 37, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6v3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2v7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xjn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teiaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6iw")
}],
"loop": 1,
"name": &"default",
"speed": 50.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vv7de"]
atlas = ExtResource("12_m28fx")
region = Rect2(53, 0, 53, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8c0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv7de")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="SoliderClone" type="CharacterBody2D" unique_id=2064675295]
platform_on_leave = 2
collision_layer = 2
collision_mask = 32
script = ExtResource("1_plwhc")
look_at_player = true
sprite = NodePath("Sprite")
speed = Vector2(50, 0)
gravity_scale = 0.5
metadata/_custom_type_script = "uid://co5dvlw7m0osv"

[node name="Collision2" type="CollisionShape2D" parent="." unique_id=1446302481]
visible = false
position = Vector2(0, -5.75)
shape = SubResource("RectangleShape2D_b3oop")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="." unique_id=1270401095]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_s2v7n")

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=724860980]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_b3oop")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body" unique_id=1506967557]
script = ExtResource("3_p45rq")
stomping_creation = SubResource("Resource_fnuo0")
stomping_scores = 100
stomping_sound = ExtResource("6_5mpx1")
killing_immune = {
&"beetroot": true,
&"boomerang": false,
&"fireball": true,
&"hammer": false,
&"head": false,
&"iceball": true,
&"iceblock": true,
&"lava": false,
&"shell": false,
&"shell_defence": 1,
&"shell_forced": false,
&"starman": false
}
killing_creation = SubResource("Resource_rdh2n")
killing_scores = 100
killing_sound_succeeded = ExtResource("6_5mpx1")
killing_sound_failed = ExtResource("9_teiaf")
ice_sprite = NodePath("../../Sprite")
sound_ignore_pitch_modification = true

[node name="Node" type="Node2D" parent="Body" unique_id=1426521022]
script = ExtResource("10_y4og1")
KEYBOARD_EFFECT = ExtResource("11_cfgt7")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=665115816]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_l6v3r")
autoplay = "default"

[node name="Dead" type="AnimatedSprite2D" parent="Sprite" unique_id=551928769]
visible = false
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_o8c0w")
script = ExtResource("13_gtbnp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=162911465]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-16, -32, 32, 48)
script = ExtResource("16_vv7de")
metadata/_edit_lock_ = true

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite/Dead" method="set_scale" binds= [Vector2(1, -1)]]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create"]
