[gd_scene load_steps=3 format=3 uid="uid://dhiir7shil651"]

[ext_resource type="Script" uid="uid://ctggojyi618up" path="res://engine/objects/enemies/_dead/enemy_killed.gd" id="1_o8cqt"]
[ext_resource type="Texture2D" uid="uid://4dgwjgid2c80" path="res://new_clones/helmet.png" id="2_kd2fh"]

[node name="HelmetEffect" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_o8cqt")
turn_sprite = false
sprite = NodePath("Sprite2D")
speed = Vector2(125, -300)
gravity_dir_rotation = false
gravity_scale = 0.5
max_falling_speed = 1000.0
collision = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kd2fh")
