[gd_scene format=3 uid="uid://cmvykljqag0pu"]

[ext_resource type="Script" uid="uid://bcm374eexfiad" path="res://objects/lerp_block/lerp_block.gd" id="1_fdg8k"]
[ext_resource type="Texture2D" uid="uid://dfyatbmxfp04i" path="res://gfx/tilesets/space_station/space_station.png" id="1_yg021"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8deo"]
size = Vector2(32, 32)

[node name="LerpBlock" type="AnimatableBody2D" unique_id=1521510378]
collision_layer = 112
collision_mask = 0
script = ExtResource("1_fdg8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1270660218]
visible = false
shape = SubResource("RectangleShape2D_y8deo")

[node name="Sprite" type="Sprite2D" parent="." unique_id=381249116]
texture = ExtResource("1_yg021")
hframes = 5
vframes = 6
frame = 2

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=903730436]
modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(1.43051e-06, 1.43051e-06)
rect = Rect2(-16, -16, 32, 32)
metadata/_edit_lock_ = true
