[gd_scene load_steps=3 format=3 uid="uid://bwo0bl46a73w8"]

[ext_resource type="PackedScene" uid="uid://c2d18gcddumrj" path="res://stages/world_7/map_7.tscn" id="1_rfb81"]
[ext_resource type="Texture2D" uid="uid://bkw0h4g3jfwg2" path="res://gfx/map/expert_mode_maps/map7.png" id="2_1hhel"]

[node name="Map" instance=ExtResource("1_rfb81")]

[node name="Map7" parent="." index="2"]
texture = ExtResource("2_1hhel")

[node name="MarkerSpace" parent="." index="6"]
progress_title_prefix = "expert world\\n"

[node name="MapPlayerMarker" parent="MarkerSpace" index="1"]
level = "res://stages/world_7/expert_level_7-1.tscn"

[node name="MapPlayerMarker4" parent="MarkerSpace" index="3"]
level = "res://stages/world_7/expert_level_to_7-2.tscn"
level_override_save = "res://stages/world_7/expert_level_7-2.tscn"

[node name="MapPlayerMarker17" parent="MarkerSpace" index="10"]
level = "res://stages/world_7/expert_level_7-3.tscn"

[node name="MapPlayerMarker18" parent="MarkerSpace" index="13"]
level = "res://stages/world_7/expert_level_7-4.tscn"
