[gd_scene format=3 uid="uid://dsah43lc738m5"]

[ext_resource type="PackedScene" uid="uid://dkom4k0l2w1sb" path="res://stages/world_7/map_7_complete.tscn" id="1_884l3"]
[ext_resource type="Texture2D" uid="uid://c3dnld5qvoi4w" path="res://gfx/map/expert_mode_maps/map7-complete.png" id="2_1gokm"]

[node name="Map-complete" unique_id=4154807 instance=ExtResource("1_884l3")]
goto_scene = "res://stages/world_8/expert_map_8.tscn"

[node name="Map7-complete" parent="." index="3"]
texture = ExtResource("2_1gokm")
