[gd_scene format=3 uid="uid://c2jttos3sxn5t"]

[ext_resource type="Script" uid="uid://pallhmdr11jo" path="res://engine/objects/bosses/bowser/bowser_hud.gd" id="1_aukhf"]
[ext_resource type="Texture2D" uid="uid://cmqocq6n6la0c" path="res://stages/extra/world_u/objects/big_cheep_cheep/big_cheep_lives.png" id="2_rp2sd"]
[ext_resource type="Texture2D" uid="uid://e2a4pqvfjo0f" path="res://engine/objects/bosses/bowser/hud_texture/bowser_life_unit.png" id="3_xy56k"]

[node name="BowserHUD" type="CanvasLayer" unique_id=702029380]
script = ExtResource("1_aukhf")

[node name="Head" type="TextureRect" parent="." unique_id=988250435]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = 106.0
pivot_offset = Vector2(32, 21)
texture = ExtResource("2_rp2sd")

[node name="Life" type="TextureRect" parent="Head" unique_id=1037062841]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 7.0
offset_right = -64.0
offset_bottom = 39.0
grow_horizontal = 0
texture = ExtResource("3_xy56k")
stretch_mode = 1
