[gd_scene format=3 uid="uid://t1hrujsae7se"]

[ext_resource type="Script" uid="uid://bo010wi23x7ol" path="res://stages/extra/world_u/objects/big_cheep_cheep/big_boss_cheep.gd" id="1_n3nsu"]
[ext_resource type="Script" uid="uid://bd8lyhmdqx8um" path="res://engine/objects/bosses/bowser/bowser_body.gd" id="2_n3ouu"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_n3nsu"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="4_5road"]
[ext_resource type="Texture2D" uid="uid://bp8ursx6lbakd" path="res://stages/extra/world_u/objects/big_cheep_cheep/boss_cheep.png" id="5_n3ouu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfu8p"]
size = Vector2(144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrivr"]
atlas = ExtResource("5_n3ouu")
region = Rect2(0, 0, 160, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ouu"]
atlas = ExtResource("5_n3ouu")
region = Rect2(206, 0, 50, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqah0"]
atlas = ExtResource("5_n3ouu")
region = Rect2(257, 0, 50, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w41hg"]
atlas = ExtResource("5_n3ouu")
region = Rect2(206, 54, 50, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xw5"]
atlas = ExtResource("5_n3ouu")
region = Rect2(257, 54, 50, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgoun"]
atlas = ExtResource("5_n3ouu")
region = Rect2(206, 108, 50, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bop"]
atlas = ExtResource("5_n3ouu")
region = Rect2(257, 108, 50, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdii"]
atlas = ExtResource("5_n3ouu")
region = Rect2(257, 162, 50, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mphc"]
animations = [{
"frames": [{
"duration": 14.0,
"texture": SubResource("AtlasTexture_n3ouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqah0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w41hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdii")
}],
"loop": 2,
"name": &"close",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecol7"]
atlas = ExtResource("5_n3ouu")
region = Rect2(161, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_miff7"]
atlas = ExtResource("5_n3ouu")
region = Rect2(161, 46, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfu8p"]
atlas = ExtResource("5_n3ouu")
region = Rect2(161, 92, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_miff7"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_ecol7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfu8p")
}],
"loop": 0,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfu8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecol7")
}],
"loop": 0,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3nsu"]
atlas = ExtResource("5_n3ouu")
region = Rect2(193, 306, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5road"]
atlas = ExtResource("5_n3ouu")
region = Rect2(193, 277, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mphc"]
atlas = ExtResource("5_n3ouu")
region = Rect2(193, 248, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp55"]
atlas = ExtResource("5_n3ouu")
region = Rect2(193, 219, 40, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3nsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5road")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mphc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5road")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k27r6"]
atlas = ExtResource("5_n3ouu")
region = Rect2(96, 282, 96, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfyj"]
atlas = ExtResource("5_n3ouu")
region = Rect2(0, 282, 96, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77t8"]
atlas = ExtResource("5_n3ouu")
region = Rect2(96, 146, 96, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x56x"]
atlas = ExtResource("5_n3ouu")
region = Rect2(0, 146, 96, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfyj")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="BigCheep" type="CharacterBody2D" unique_id=304629862]
platform_on_leave = 2
script = ExtResource("1_n3nsu")
collision = false
correct_collision = false
metadata/_custom_type_script = "uid://ng3vu4qwreu5"

[node name="Body" type="Area2D" parent="." unique_id=1351797287]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_n3ouu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=1112644342]
visible = false
shape = SubResource("RectangleShape2D_cfu8p")

[node name="EnemyAttacked" type="Node" parent="Body" unique_id=86458947]
script = ExtResource("3_n3nsu")
stomping_instakillable = true
stomping_standard = Vector2(0, 0)
stomping_player_jumping_min = 450.0
stomping_player_jumping_max = 700.0
killing_immune = {
&"beetroot": false,
&"boomerang": false,
&"fireball": false,
&"hammer": false,
&"head": false,
&"iceball": true,
&"iceblock": true,
&"shell": false,
&"shell_defence": 1,
&"starman": false
}
killing_can_combo = false
killing_sound_succeeded = ExtResource("4_5road")
turn_into_coin_on_level_end = false
frozen_enabled = false
metadata/_edit_pinned_properties_ = [&"stomping_player_jumping_min", &"stomping_player_jumping_max", &"killing_sound_succeeded"]

[node name="Sprite" type="Sprite2D" parent="." unique_id=248629861]
texture = SubResource("AtlasTexture_xrivr")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=1903544276]
texture = ExtResource("5_n3ouu")
offset = Vector2(-21, 14)
flip_h = true
region_enabled = true
region_rect = Rect2(44, 29, 113, 116)

[node name="Eyes" type="AnimatedSprite2D" parent="Sprite" unique_id=357810445]
sprite_frames = SubResource("SpriteFrames_2mphc")
animation = &"close"
autoplay = "close"
offset = Vector2(-51, -7)
flip_h = true

[node name="Mouth" type="AnimatedSprite2D" parent="Sprite" unique_id=483200445]
sprite_frames = SubResource("SpriteFrames_miff7")
animation = &"open"
autoplay = "close"
offset = Vector2(-58, 34)
flip_h = true

[node name="Top" type="AnimatedSprite2D" parent="Sprite" unique_id=10567272]
visible = false
sprite_frames = SubResource("SpriteFrames_xrivr")
offset = Vector2(-36, -58)
flip_h = true

[node name="Fins" type="AnimatedSprite2D" parent="Sprite" unique_id=643325886]
visible = false
sprite_frames = SubResource("SpriteFrames_13qdw")
offset = Vector2(32, -4)
flip_h = true

[node name="LaunchPos" type="Marker2D" parent="." unique_id=1408793867]
position = Vector2(-56, 38)

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="hurt" binds= [false]]
