[gd_scene format=3 uid="uid://lcb0ap6gcm8p"]

[ext_resource type="Material" uid="uid://sbymk46jn3sg" path="res://engine/objects/fluid/textures/lava_material.tres" id="1_ag3m0"]
[ext_resource type="Script" uid="uid://cm118c41ab2p2" path="res://engine/objects/bosses/bowser/bowser_lava.gd" id="2_vvgre"]
[ext_resource type="Script" uid="uid://dvunanmdbawqi" path="res://engine/objects/fluid/lava_area.gd" id="3_t8qrs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mubo6"]
noise_type = 5
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sjij6"]
width = 32
height = 32
generate_mipmaps = false
noise = SubResource("FastNoiseLite_mubo6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ip4k"]
size = Vector2(640, 32)

[node name="LavaBowser" type="Node2D" unique_id=1161310723]
z_index = 14
material = ExtResource("1_ag3m0")
script = ExtResource("2_vvgre")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140352988]
process_mode = 1
use_parent_material = true
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=749942698]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=903034343]
process_mode = 1
use_parent_material = true
position = Vector2(32, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D2" unique_id=1681736912]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=632241989]
process_mode = 1
use_parent_material = true
position = Vector2(64, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D3" unique_id=562415202]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=120761813]
process_mode = 1
use_parent_material = true
position = Vector2(96, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D4" unique_id=648610909]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1317787365]
process_mode = 1
use_parent_material = true
position = Vector2(128, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D5" unique_id=512545630]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1109988132]
process_mode = 1
use_parent_material = true
position = Vector2(160, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D6" unique_id=613311207]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=2094508562]
process_mode = 1
use_parent_material = true
position = Vector2(192, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D7" unique_id=917387723]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=381420720]
process_mode = 1
use_parent_material = true
position = Vector2(224, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D8" unique_id=1251630893]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=162480791]
process_mode = 1
use_parent_material = true
position = Vector2(256, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D9" unique_id=775771907]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=830341514]
process_mode = 1
use_parent_material = true
position = Vector2(288, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D10" unique_id=1036086355]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=993130106]
process_mode = 1
use_parent_material = true
position = Vector2(320, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D11" unique_id=81848356]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=994495262]
process_mode = 1
use_parent_material = true
position = Vector2(352, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D12" unique_id=1899199739]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D13" type="Sprite2D" parent="." unique_id=1712665926]
process_mode = 1
use_parent_material = true
position = Vector2(384, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D13" unique_id=1848672017]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D14" type="Sprite2D" parent="." unique_id=1629968194]
process_mode = 1
use_parent_material = true
position = Vector2(416, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D14" unique_id=3666291]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)

[node name="Sprite2D15" type="Sprite2D" parent="." unique_id=1199517784]
process_mode = 1
use_parent_material = true
position = Vector2(448, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D15" unique_id=2000153689]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D16" type="Sprite2D" parent="." unique_id=1929178260]
process_mode = 1
use_parent_material = true
position = Vector2(480, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D16" unique_id=1565704554]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D17" type="Sprite2D" parent="." unique_id=1334636926]
process_mode = 1
use_parent_material = true
position = Vector2(512, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D17" unique_id=1269909554]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D18" type="Sprite2D" parent="." unique_id=1763837832]
process_mode = 1
use_parent_material = true
position = Vector2(544, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D18" unique_id=428184694]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D19" type="Sprite2D" parent="." unique_id=1224986204]
process_mode = 1
use_parent_material = true
position = Vector2(576, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D19" unique_id=1077451334]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D20" type="Sprite2D" parent="." unique_id=685862446]
process_mode = 1
use_parent_material = true
position = Vector2(608, 0)
texture = SubResource("NoiseTexture2D_sjij6")

[node name="ColorRect" type="ColorRect" parent="Sprite2D20" unique_id=1089897137]
z_index = -1
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 86.0
size_flags_vertical = 3
color = Color(0.482353, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=10350253 groups=["#water"]]
collision_layer = 128
collision_mask = 7
script = ExtResource("3_t8qrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=725772288]
position = Vector2(304, 6)
shape = SubResource("RectangleShape2D_0ip4k")
