[gd_scene format=3 uid="uid://dksheyqcyr2em"]

[ext_resource type="Script" uid="uid://b2miajjwaop0p" path="res://engine/scenes/map/scripts/map.gd" id="1_4k4hn"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2_yt364"]
[ext_resource type="Script" uid="uid://diwj4k540d7j" path="res://objects/music_loader_custom/music_loader_custom.gd" id="3_oy8o2"]
[ext_resource type="AudioStream" uid="uid://c7matagtmeja5" path="res://music/complete_tweaked.ogg" id="4_jxou4"]
[ext_resource type="AudioStream" uid="uid://bvg5ywyxlxakn" path="res://music/extra/squario/TorbyTorrents - Pixel Boy and The Ever-expanding Dungeon intro.xm" id="5_loh0q"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="6_e22st"]
[ext_resource type="Texture2D" uid="uid://cynpobat3gefg" path="res://stages/extra/squario/gfx/SquarioW1.png" id="7_loh0q"]
[ext_resource type="PackedScene" uid="uid://w4jc7nb1lcsy" path="res://engine/scenes/map/prefabs/player.tscn" id="8_cpl0g"]
[ext_resource type="PackedScene" uid="uid://beu6ovtvrvpfc" path="res://engine/scenes/map/prefabs/dot.tscn" id="9_3hfdb"]
[ext_resource type="Script" uid="uid://w38wmhi8lagh" path="res://engine/scenes/map/scripts/map_camera.gd" id="10_27y28"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="11_feq3s"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="12_2hgl5"]
[ext_resource type="Texture2D" uid="uid://cii4pifncqrgp" path="res://gfx/map/world_names/world_1.png" id="13_y1nch"]
[ext_resource type="Script" uid="uid://dr3vhptgbru6r" path="res://engine/scenes/map/scripts/world_text.gd" id="14_ik7cb"]
[ext_resource type="Texture2D" uid="uid://cri6ax5vkgp6w" path="res://gfx/fancy_graphics/world_texts/MARIO_WORLD_bigger.png" id="15_3fwow"]
[ext_resource type="Texture2D" uid="uid://ba2l3s3q7xnv3" path="res://gfx/fancy_graphics/world_texts/world_atlas_numbers.png" id="16_htob7"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="17_cey8l"]
[ext_resource type="Script" uid="uid://84tklnoxykkh" path="res://engine/scenes/map/scripts/player_icon.gd" id="18_go0d7"]
[ext_resource type="Script" uid="uid://dxfohdq1ugjpj" path="res://engine/scenes/map/scripts/start_text.gd" id="19_17ghd"]
[ext_resource type="Texture2D" uid="uid://h5k1m7htt20h" path="res://engine/scenes/map/textures/press_start.png" id="20_3t2hk"]
[ext_resource type="Texture2D" uid="uid://cm3ivuidbyon1" path="res://gfx/fancy_graphics/map_jump_to_start.png" id="21_7guhb"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="22_ldq11"]
[ext_resource type="Script" uid="uid://bgq4yksu7kl5m" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="23_m78tr"]
[ext_resource type="Script" uid="uid://v61jbnq007mi" path="res://engine/scenes/map/scripts/marker_space.gd" id="24_nhy1u"]
[ext_resource type="Texture2D" uid="uid://cyx06gn10n78x" path="res://engine/scenes/map/textures/debug.png" id="25_dv88a"]
[ext_resource type="Texture2D" uid="uid://co2aqkfsljcf1" path="res://engine/scenes/map/textures/x.png" id="26_dqm1h"]
[ext_resource type="Script" uid="uid://bgm1hm3784ld7" path="res://engine/scenes/map/scripts/map_player_marker.gd" id="27_fm63w"]
[ext_resource type="PackedScene" uid="uid://dgyfu1v14ewiu" path="res://engine/scenes/map/quality_dots.tscn" id="28_ve46x"]
[ext_resource type="Texture2D" uid="uid://o7g45tfg2ic8" path="res://gfx/fancy_graphics/Bowsert.png" id="29_142go"]
[ext_resource type="Script" uid="uid://n5h4u52s50vi" path="res://gfx/fancy_graphics/scripts/map_bowser.gd" id="30_rwmye"]
[ext_resource type="PackedScene" uid="uid://b3qcjy1uyf7t0" path="res://gfx/fancy_graphics/map_cloud.tscn" id="31_6k0ef"]
[ext_resource type="Texture2D" uid="uid://kcqdqc5x0fji" path="res://stages/extra/squario/gfx/squario_cloud.png" id="32_8ucfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bsp7"]
atlas = ExtResource("16_htob7")
region = Rect2(0, 0, 61, 83)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_se2vm"]
atlas = ExtResource("32_8ucfr")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0xu"]
atlas = ExtResource("32_8ucfr")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqv5"]
atlas = ExtResource("32_8ucfr")
region = Rect2(128, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oddjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bqv5")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[node name="Map" type="Node2D" unique_id=37364678]
script = ExtResource("1_4k4hn")
player = NodePath("Player")
metadata/_edit_lock_ = true

[node name="MusicLoader" parent="." unique_id=2117076047 instance=ExtResource("2_yt364")]
script = ExtResource("3_oy8o2")
tweaked_completion_music = ExtResource("4_jxou4")
ignore_fade_in_tweak = false
music_var_1 = Array[Resource]([])
music_var_2 = Array[Resource]([])
music_var_3 = Array[Resource]([])
var_1_volume_db = Array[float]([0.0])
var_1_start_from_sec = Array[float]([0.0])
var_2_volume_db = Array[float]([0.0])
var_2_start_from_sec = Array[float]([0.0])
var_3_volume_db = Array[float]([0.0])
var_3_start_from_sec = Array[float]([0.0])
boss_music_var_1 = null
boss_music_var_2 = null
boss_music_var_3 = null
boss_music_volume_db = Array[float]([0.0])
boss_music_start_from_sec = Array[float]([0.0])
music = Array[Resource]([ExtResource("5_loh0q")])

[node name="Bg" type="Sprite2D" parent="." unique_id=1591524897]
texture = ExtResource("6_e22st")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Map1" type="Sprite2D" parent="." unique_id=1407303002]
position = Vector2(632, 256)
texture = ExtResource("7_loh0q")

[node name="Player" parent="." unique_id=634029174 instance=ExtResource("8_cpl0g")]
z_index = 5
z_as_relative = false
position = Vector2(58, 207)
dots = ExtResource("9_3hfdb")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=113542159]
limit_left = 0
limit_top = 0
limit_right = 1248
limit_bottom = 480
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("10_27y28")

[node name="CloudLightEffect" type="Sprite2D" parent="Player" unique_id=802242871]
self_modulate = Color(1, 1, 1, 0.784314)
z_index = -5
scale = Vector2(1.25, 1.25)
texture = ExtResource("11_feq3s")
script = ExtResource("12_2hgl5")

[node name="GUI2" type="CanvasLayer" parent="." unique_id=303752171]

[node name="WorldText" type="Sprite2D" parent="GUI2" unique_id=1098474077]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(320, -64)
texture = ExtResource("13_y1nch")
script = ExtResource("14_ik7cb")

[node name="BounceMarker" type="Marker2D" parent="GUI2/WorldText" unique_id=98398494]
position = Vector2(0, 146)

[node name="Sprite2D" type="Sprite2D" parent="GUI2/WorldText" unique_id=1152809996]
visible = false
texture = ExtResource("13_y1nch")
script = ExtResource("12_2hgl5")
maximum = false
medium = true
minimum = true

[node name="World1" type="Sprite2D" parent="GUI2/WorldText" unique_id=1383526760]
texture = ExtResource("15_3fwow")
offset = Vector2(-24, 0)
script = ExtResource("12_2hgl5")

[node name="FancyNumber" type="Sprite2D" parent="GUI2/WorldText/World1" unique_id=653286377]
position = Vector2(112, 0)
texture = SubResource("AtlasTexture_1bsp7")

[node name="MarioIcon" type="Sprite2D" parent="GUI2" unique_id=736054479]
position = Vector2(581, 436)
texture = ExtResource("17_cey8l")
script = ExtResource("18_go0d7")
metadata/_edit_lock_ = true

[node name="PressStart" type="Node2D" parent="GUI2" unique_id=1104716882]
position = Vector2(320, 443)
script = ExtResource("19_17ghd")

[node name="EnterToStart" type="Sprite2D" parent="GUI2/PressStart" unique_id=2145140559]
visible = false
texture = ExtResource("20_3t2hk")
script = ExtResource("12_2hgl5")
maximum = false
medium = true
minimum = true

[node name="MapJumpToStart" type="Sprite2D" parent="GUI2/PressStart" unique_id=1526763718]
texture = ExtResource("21_7guhb")
script = ExtResource("12_2hgl5")

[node name="BG2" type="CanvasLayer" parent="." unique_id=148670192]
layer = 0

[node name="Node2D" type="Node2D" parent="BG2" unique_id=614748814]
script = ExtResource("12_2hgl5")

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="BG2/Node2D" unique_id=1619391317]
position = Vector2(320, 32)
texture = ExtResource("22_ldq11")
script = ExtResource("23_m78tr")

[node name="MarkerSpace" type="Node2D" parent="." unique_id=595516688]
editor_description = "Use this as World"
script = ExtResource("24_nhy1u")
space_name = 1
dot_texture = ExtResource("25_dv88a")
x_texture = ExtResource("26_dqm1h")
draw_dots = true
progress_title_prefix = "squario world\\n"
metadata/_edit_lock_ = true

[node name="MapPlayerMarker" type="Marker2D" parent="MarkerSpace" unique_id=580311571]
show_behind_parent = true
z_as_relative = false
position = Vector2(58, 207)
script = ExtResource("27_fm63w")
level = "uid://c0caknipnrdl8"

[node name="MapPlayerMarker13" type="Marker2D" parent="MarkerSpace" unique_id=384237599]
show_behind_parent = true
z_as_relative = false
position = Vector2(360, 207)
script = ExtResource("27_fm63w")
level = "uid://dm35vmqud01gy"
level_override_save = "uid://b3ggxb6hvcpna"

[node name="MapPlayerMarker2" type="Marker2D" parent="MarkerSpace" unique_id=1754419252]
show_behind_parent = true
z_as_relative = false
position = Vector2(402, 207)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker3" type="Marker2D" parent="MarkerSpace" unique_id=221660368]
show_behind_parent = true
z_as_relative = false
position = Vector2(402, 384)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker7" type="Marker2D" parent="MarkerSpace" unique_id=1050176491]
show_behind_parent = true
z_as_relative = false
position = Vector2(520, 384)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker5" type="Marker2D" parent="MarkerSpace" unique_id=677557797]
show_behind_parent = true
z_as_relative = false
position = Vector2(520, 352)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker4" type="Marker2D" parent="MarkerSpace" unique_id=1633092602]
show_behind_parent = true
z_as_relative = false
position = Vector2(680, 352)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker14" type="Marker2D" parent="MarkerSpace" unique_id=399521605]
show_behind_parent = true
z_as_relative = false
position = Vector2(680, 384)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker15" type="Marker2D" parent="MarkerSpace" unique_id=60493681]
show_behind_parent = true
z_as_relative = false
position = Vector2(741, 384)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker16" type="Marker2D" parent="MarkerSpace" unique_id=1798286423]
show_behind_parent = true
z_as_relative = false
position = Vector2(741, 208)
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker6" type="Marker2D" parent="MarkerSpace" unique_id=1314615759]
show_behind_parent = true
z_as_relative = false
position = Vector2(784, 208)
script = ExtResource("27_fm63w")
level = "uid://dxquy3hl7g2dl"

[node name="MapPlayerMarker8" type="Marker2D" parent="MarkerSpace" unique_id=1653901633]
show_behind_parent = true
z_as_relative = false
position = Vector2(784, 176)
rotation = -1.57068
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker9" type="Marker2D" parent="MarkerSpace" unique_id=1511865479]
show_behind_parent = true
z_as_relative = false
position = Vector2(952, 176)
rotation = -1.57068
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker10" type="Marker2D" parent="MarkerSpace" unique_id=501261231]
show_behind_parent = true
z_as_relative = false
position = Vector2(952, 192)
rotation = -1.57068
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker11" type="Marker2D" parent="MarkerSpace" unique_id=1481888923]
show_behind_parent = true
z_as_relative = false
position = Vector2(1064, 192)
rotation = -1.57068
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker17" type="Marker2D" parent="MarkerSpace" unique_id=465579019]
show_behind_parent = true
z_as_relative = false
position = Vector2(1064, 208)
rotation = -1.57068
script = ExtResource("27_fm63w")

[node name="MapPlayerMarker12" type="Marker2D" parent="MarkerSpace" unique_id=1364543854]
show_behind_parent = true
z_as_relative = false
position = Vector2(1160, 208)
rotation = -1.57068
script = ExtResource("27_fm63w")
level = "uid://c0o3bdii3v8v5"

[node name="Node2D" type="Node2D" parent="." unique_id=1288005590]
script = ExtResource("12_2hgl5")

[node name="QualityDots" parent="Node2D" unique_id=814824752 instance=ExtResource("28_ve46x")]
dot_offset = Vector2(5, 4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=769122147]
position = Vector2(1208, 192)
texture = ExtResource("29_142go")
script = ExtResource("30_rwmye")

[node name="MapCloud" parent="Node2D" unique_id=516168864 instance=ExtResource("31_6k0ef")]
position = Vector2(56, 72)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud2" parent="Node2D" unique_id=618189064 instance=ExtResource("31_6k0ef")]
position = Vector2(176, 88)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud3" parent="Node2D" unique_id=729959805 instance=ExtResource("31_6k0ef")]
position = Vector2(416, 72)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud4" parent="Node2D" unique_id=1887836665 instance=ExtResource("31_6k0ef")]
position = Vector2(512, 128)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud5" parent="Node2D" unique_id=1659033374 instance=ExtResource("31_6k0ef")]
position = Vector2(624, 80)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud6" parent="Node2D" unique_id=635461376 instance=ExtResource("31_6k0ef")]
position = Vector2(704, 136)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud7" parent="Node2D" unique_id=787155371 instance=ExtResource("31_6k0ef")]
position = Vector2(792, 64)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud8" parent="Node2D" unique_id=1825528004 instance=ExtResource("31_6k0ef")]
position = Vector2(928, 64)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud9" parent="Node2D" unique_id=916022886 instance=ExtResource("31_6k0ef")]
position = Vector2(1088, 48)
sprite_frames = SubResource("SpriteFrames_oddjp")

[node name="MapCloud10" parent="Node2D" unique_id=1104786298 instance=ExtResource("31_6k0ef")]
position = Vector2(1200, 80)
sprite_frames = SubResource("SpriteFrames_oddjp")
