[gd_scene format=3 uid="uid://c38y0h6aougbi"]

[ext_resource type="PackedScene" uid="uid://dmbak1mu0q411" path="res://stages/world_1/level_to_1-2.tscn" id="1_ka8fg"]

[node name="CaveCutscene" unique_id=770526136 instance=ExtResource("1_ka8fg")]
goto_path = "uid://6ou70vxm0of6"

[node name="PipeIn" parent="." index="8" unique_id=2135124537]
warp_to_scene = "uid://6ou70vxm0of6"
