[gd_scene format=3 uid="uid://dy7n6bn410q5c"]

[ext_resource type="PackedScene" uid="uid://puywhag5cs1a" path="res://engine/objects/powerups/boomerang_flower/boomerang_flower.tscn" id="1_mpvb8"]
[ext_resource type="Script" uid="uid://chbsvf362plvo" path="res://stages/extra/climbing_minigame/objects/fire_flower/fire_flower_lava_run.gd" id="2_qsoya"]

[node name="BoomerangFlowerLavaRun" unique_id=1165902267 instance=ExtResource("1_mpvb8")]
platform_on_leave = 2
script = ExtResource("2_qsoya")
