[gd_scene load_steps=25 format=3 uid="uid://y6xck46sq7l6"]

[ext_resource type="PackedScene" uid="uid://646yn1q8d8pm" path="res://stages/world_5/level_5-1.tscn" id="1_yl3q4"]
[ext_resource type="PackedScene" uid="uid://cvigdw7nldify" path="res://objects/antiafk_expert_mode/antiafk_expert_mode.tscn" id="2_327jt"]
[ext_resource type="PackedScene" uid="uid://b8kgbn8f7lvf0" path="res://engine/objects/items/coin/coin.tscn" id="3_3b3at"]
[ext_resource type="Script" path="res://engine/objects/powerups/instance_powerup.gd" id="4_57pga"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="5_acsye"]
[ext_resource type="PackedScene" uid="uid://8a7nemgi0b6q" path="res://engine/objects/powerups/beetroot/beetroot.tscn" id="6_vtou6"]
[ext_resource type="PackedScene" uid="uid://ltoqkqmxpt65" path="res://engine/objects/powerups/life_mushroom/life_mushroom.tscn" id="7_rbn1a"]
[ext_resource type="PackedScene" uid="uid://12ak5pa7cf8u" path="res://engine/objects/powerups/super_star/super_star.tscn" id="8_gvxvp"]
[ext_resource type="PackedScene" uid="uid://bsdcxwngf5hru" path="res://engine/objects/powerups/fire_flower/fire_flower.tscn" id="9_idlve"]

[sub_resource type="Resource" id="Resource_v2xab"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_gknwi"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_r284o"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_27jda"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_jt1gg"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_fallback_node = ExtResource("5_acsye")
creation_nodepack = ExtResource("6_vtou6")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_i6728"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_fallback_node = ExtResource("5_acsye")
creation_nodepack = ExtResource("6_vtou6")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_h4dg8"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("7_rbn1a")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_hxtft"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_nmjle"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_q3d4u"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("8_gvxvp")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_bnp6v"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_sxalh"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_ulim7"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("3_3b3at")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_nnb4b"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_nodepack = ExtResource("7_rbn1a")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_1p0o0"]
resource_local_to_scene = true
script = ExtResource("4_57pga")
creation_fallback_node = ExtResource("5_acsye")
creation_nodepack = ExtResource("9_idlve")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[node name="Level5-1" instance=ExtResource("1_yl3q4")]
jump_to_scene = "res://stages/world_5/expert_map_5.tscn"

[node name="AntiafkExpertMode" parent="MusicLoader" index="0" instance=ExtResource("2_327jt")]

[node name="World" parent="HUD" index="2"]
text = "WORLD
*5-1  "

[node name="QuestionBlock" parent="." index="72"]
result = SubResource("Resource_v2xab")

[node name="QuestionBlock2" parent="." index="73"]
result = SubResource("Resource_gknwi")

[node name="QuestionBlock3" parent="." index="74"]
result = SubResource("Resource_r284o")

[node name="QuestionBlock4" parent="." index="75"]
result = SubResource("Resource_27jda")

[node name="QuestionBlockBeetroot" parent="." index="76"]
result = SubResource("Resource_jt1gg")

[node name="QuestionBlockBeetroot2" parent="." index="77"]
result = SubResource("Resource_i6728")

[node name="QuestionBlockLife" parent="." index="119"]
result = SubResource("Resource_h4dg8")

[node name="QuestionBlock5" parent="." index="120"]
result = SubResource("Resource_hxtft")

[node name="QuestionBlock6" parent="." index="121"]
result = SubResource("Resource_nmjle")

[node name="QuestionBlockStar" parent="." index="132"]
result = SubResource("Resource_q3d4u")

[node name="QuestionBlock7" parent="." index="139"]
result = SubResource("Resource_bnp6v")

[node name="QuestionBlock8" parent="." index="140"]
result = SubResource("Resource_sxalh")

[node name="QuestionBlock9" parent="." index="141"]
result = SubResource("Resource_ulim7")

[node name="QuestionBlockLife2" parent="." index="142"]
result = SubResource("Resource_nnb4b")

[node name="QuestionBlockFireFlower" parent="." index="143"]
result = SubResource("Resource_1p0o0")
