[gd_scene load_steps=3 format=3 uid="uid://cuwctg3qw300d"]

[ext_resource type="Script" uid="uid://ctggojyi618up" path="res://engine/objects/enemies/_dead/enemy_killed.gd" id="1_s520s"]
[ext_resource type="Texture2D" uid="uid://dcriemtakqabi" path="res://new_clones/coders/jetpack/pogo.png" id="2_uuqsi"]

[node name="HelmetEffect" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_s520s")
turn_sprite = false
sprite = NodePath("Sprite2D")
speed = Vector2(125, -300)
gravity_dir_rotation = false
gravity_scale = 0.5
max_falling_speed = 1000.0
collision = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uuqsi")
