[gd_scene format=3 uid="uid://wxnlimcno4dl"]

[ext_resource type="PackedScene" uid="uid://41pe2tixm5n8" path="res://stages/world_2/EmalpkaMomento2.tscn" id="1_72wsn"]
[ext_resource type="PackedScene" uid="uid://cvigdw7nldify" path="res://objects/antiafk_expert_mode/antiafk_expert_mode.tscn" id="2_50v1l"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="3_h7wub"]
[ext_resource type="PackedScene" uid="uid://8a7nemgi0b6q" path="res://engine/objects/powerups/beetroot/beetroot.tscn" id="4_5xdiq"]
[ext_resource type="Script" uid="uid://chvjy6okoognf" path="res://engine/objects/powerups/instance_powerup.gd" id="5_yu3n6"]
[ext_resource type="PackedScene" uid="uid://b1aibpt7836h7" path="res://engine/objects/enemies/hammer_bros/hammer_bro.tscn" id="6_oi684"]

[sub_resource type="Resource" id="Resource_50v1l"]
resource_local_to_scene = true
script = ExtResource("5_yu3n6")
creation_fallback_node = ExtResource("3_h7wub")
creation_nodepack = ExtResource("4_5xdiq")
trans_inheritances = 7

[node name="EmalpkaMomento" unique_id=204499345 instance=ExtResource("1_72wsn")]
time = 120
jump_to_scene = "res://stages/world_2/expert_map_2.tscn"

[node name="AntiafkExpertMode" parent="MusicLoader" parent_id_path=PackedInt32Array(2039995037) index="0" unique_id=944265679 instance=ExtResource("2_50v1l")]
item_store_enabled = false

[node name="QuestionBlockBeetroot" parent="." index="10" unique_id=849086130]
result = SubResource("Resource_50v1l")

[node name="HammerBro2" parent="." index="18" unique_id=1917915265 instance=ExtResource("6_oi684")]
position = Vector2(544, 400)

[node name="HammerBro" parent="." index="19" unique_id=1667901621]
attacking_delay = 0.6

[node name="HammerBroJumpMarker" parent="." index="20" unique_id=950630286]
hammer_bros_jumping_type = 2

[node name="Node" parent="." index="28" unique_id=1201739716]
enemies = Array[NodePath]([NodePath("../HammerBro"), NodePath("../HammerBro2")])
