[gd_scene load_steps=4 format=3 uid="uid://boa0e0q4fq5vw"]

[ext_resource type="PackedScene" uid="uid://ukepw0cs5aks" path="res://stages/world_2/map_2.tscn" id="1_1em82"]
[ext_resource type="Texture2D" uid="uid://d4fvp045fegbi" path="res://gfx/map/expert_mode_maps/map2.png" id="2_0ijq2"]
[ext_resource type="AudioStream" uid="uid://vaw01jjoeu8e" path="res://music/extra/expert_mode/malmen_-_love_at_first_sight.mo3" id="2_qhqyl"]

[node name="Map" instance=ExtResource("1_1em82")]

[node name="MusicLoader" parent="." index="0"]
music = Array[Resource]([ExtResource("2_qhqyl")])

[node name="Map2" parent="." index="2"]
texture = ExtResource("2_0ijq2")

[node name="Player" parent="." index="3"]
position = Vector2(-16, 260)

[node name="MarkerSpace" parent="." index="6"]
progress_title_prefix = "expert world\\n"

[node name="MapPlayerMarker9" parent="MarkerSpace" index="0"]
position = Vector2(0, 260)

[node name="MapPlayerMarker" parent="MarkerSpace" index="1"]
position = Vector2(48, 260)
level = "res://stages/world_2/expert_level_2-1.tscn"

[node name="MapPlayerMarker4" parent="MarkerSpace" index="2"]
level = "res://stages/world_2/expert_level_to_2-2.tscn"
level_override_save = "res://stages/world_2/expert_level_2-2.tscn"

[node name="MapPlayerMarker8" parent="MarkerSpace" index="6"]
level = "res://stages/world_2/expert_level_2-3.tscn"

[node name="MapPlayerMarker10" parent="MarkerSpace" index="11"]
level = "res://stages/world_2/expert_level_2-4.tscn"

[node name="MapPlayerMarkerEmalpka" parent="MarkerSpace" index="12"]
level = "res://stages/world_2/expert_EmalpkaMomento2.tscn"

[node name="MapPlayerMarker16" parent="MarkerSpace" index="13"]
level = "res://stages/world_2/expert_level_2-5.tscn"
