[gd_scene load_steps=10 format=3 uid="uid://nldjy280mjea"]

[ext_resource type="Script" path="res://engine/scripts/classes/level/level.gd" id="1_kmiy8"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2_0mtfj"]
[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/mario/mario.tscn" id="4_3mt7q"]
[ext_resource type="Script" path="res://engine/objects/players/player_camera_2d.gd" id="6_j1mpb"]
[ext_resource type="PackedScene" uid="uid://yqftjpfskche" path="res://engine/components/cam_area/cam_area.tscn" id="7_mymt3"]
[ext_resource type="Texture2D" uid="uid://djwe62jh83kf" path="res://engine/tilesets/overworld/hard_block.png" id="9_okcsj"]
[ext_resource type="PackedScene" uid="uid://ugxjxrdao5el" path="res://engine/components/hud/hud.tscn" id="10_w4f65"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fj7wk"]
texture = ExtResource("9_okcsj")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_paemi"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 112
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_fj7wk")

[node name="Level2-4" type="Node2D"]
script = ExtResource("1_kmiy8")

[node name="MusicLoader" parent="." instance=ExtResource("2_0mtfj")]

[node name="Mario" parent="." instance=ExtResource("4_3mt7q")]
position = Vector2(80, 400)

[node name="PlayerCamera2D" type="Camera2D" parent="."]
editor_draw_screen = false
script = ExtResource("6_j1mpb")
metadata/_edit_lock_ = true

[node name="CameraArea" parent="." instance=ExtResource("7_mymt3")]
offset_right = 11008.0
offset_bottom = 480.0
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_paemi")
format = 2
layer_0/tile_data = PackedInt32Array(851970, 0, 0)
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("10_w4f65")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Objects" type="Node2D" parent="."]
