[gd_scene load_steps=7 format=3 uid="uid://d1owsfek6gp77"]

[ext_resource type="Script" uid="uid://cxqwb8kpbiv25" path="res://stages/world_4/scripts/emalpka_hud/task_control.gd" id="1_4jw1a"]
[ext_resource type="FontFile" uid="uid://b1pi0t5byork2" path="res://engine/components/hud/hud_font.fnt" id="2_ab14n"]
[ext_resource type="Texture2D" uid="uid://dulhkbknddc3s" path="res://stages/world_4/scripts/emalpka_hud/enemies.png" id="3_448ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3icf"]
atlas = ExtResource("3_448ny")
region = Rect2(8, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrqg"]
atlas = ExtResource("3_448ny")
region = Rect2(57, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3qxn"]
atlas = ExtResource("3_448ny")
region = Rect2(106, 0, 32, 48)

[node name="TaskControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jw1a")
enemy_checker_node_path = NodePath("../../Node")

[node name="TaskText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.2
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -32.0
offset_right = 496.0
offset_bottom = -14.0
grow_horizontal = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ab14n")
text = "task:"
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.2
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 464.0
theme_override_constants/separation = 56

[node name="HammerBro" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_a3icf")

[node name="Label" type="Label" parent="HBoxContainer/HammerBro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.5
offset_right = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ab14n")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="Goomba" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_gjrqg")

[node name="Label" type="Label" parent="HBoxContainer/Goomba"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.5
offset_right = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ab14n")
text = "~ %d"
vertical_alignment = 1
uppercase = true

[node name="Lakitu" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_o3qxn")

[node name="Label" type="Label" parent="HBoxContainer/Lakitu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.5
offset_right = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ab14n")
text = "~ %d"
vertical_alignment = 1
uppercase = true
