[gd_scene load_steps=3 format=3 uid="uid://dpnvtcxxd8htt"]

[ext_resource type="PackedScene" uid="uid://bkvd07c6wg8mv" path="res://stages/world_4/map_4_complete.tscn" id="1_45pmk"]
[ext_resource type="Texture2D" uid="uid://c8ly7rbe3werb" path="res://gfx/map/expert_mode_maps/map4-complete.png" id="2_e7353"]

[node name="Map-complete" instance=ExtResource("1_45pmk")]
goto_scene = "res://stages/world_5/expert_map_5.tscn"

[node name="Map4-complete" parent="." index="4"]
texture = ExtResource("2_e7353")
