[gd_scene load_steps=9 format=3 uid="uid://dd805s76vlfkn"]

[ext_resource type="Script" uid="uid://cy3juimfkwdtc" path="res://stages/extra/climbing_minigame/objects/bullet_launcher_structure/bullet_launcher_structure.gd" id="1_0222c"]
[ext_resource type="Texture2D" uid="uid://djeepjjheqxl" path="res://engine/tilesets/castle/castle_tileset.png" id="2_bpra0"]
[ext_resource type="PackedScene" uid="uid://cptj5kmk8fhhq" path="res://objects/volcano/volcano_bullet_launcher/volcano_bullet_launcher.tscn" id="3_2q0c5"]
[ext_resource type="PackedScene" uid="uid://bsj22ejc7ot31" path="res://objects/volcano/volcano_bullet_launcher/volcano_bullet_bill_base.tscn" id="4_8rasq"]
[ext_resource type="PackedScene" uid="uid://b5g0a3ibqfqks" path="res://objects/human_lab_2/stuntmans/ghost_rider/ghost_rider_clone.tscn" id="4_vsrqn"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_v68hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_402i8"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_vsrqn"]
script = ExtResource("5_v68hi")
creation_nodepack = ExtResource("4_vsrqn")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 6
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[node name="BulletLauncherStructure" type="Node2D"]
script = ExtResource("1_0222c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 112
collision_mask = 0

[node name="CastleTileset" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 16)
texture = ExtResource("2_bpra0")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_402i8")

[node name="BulletLauncher2" parent="." instance=ExtResource("3_2q0c5")]
position = Vector2(0, -48)
bullet_bill = SubResource("Resource_vsrqn")

[node name="BulletBillBase2" parent="." instance=ExtResource("4_8rasq")]
offset_top = -64.0
offset_bottom = 0.0
