[gd_scene format=3 uid="uid://cnnn6g6x2r6uq"]

[ext_resource type="Script" uid="uid://x2s5lfkiymxp" path="res://objects/dragon_coin/dragon_coin_controller.gd" id="1_b46ex"]
[ext_resource type="Shader" uid="uid://dluvop86i8qql" path="res://engine/shaders/animated_texture.gdshader" id="5_gdrau"]
[ext_resource type="Texture2D" uid="uid://by8hohpwr1yif" path="res://objects/dragon_coin/star_coin_hud.png" id="5_l3dko"]
[ext_resource type="Texture2D" uid="uid://cevq6kd4avcen" path="res://objects/dragon_coin/star_coin_hud_fill.png" id="6_l3dko"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlqov"]
shader = ExtResource("5_gdrau")
shader_parameter/sprite_sheet = ExtResource("6_l3dko")
shader_parameter/frame_size = Vector2(1, 3)
shader_parameter/frame_count = 3
shader_parameter/frames_per_row = 1
shader_parameter/time_scale = 10.0
shader_parameter/frame_offset = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mubo6"]
noise_type = 5
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gdrau"]
width = 26
height = 26
generate_mipmaps = false
noise = SubResource("FastNoiseLite_mubo6")

[node name="DragonCoinControl" type="Control" unique_id=1354015840]
editor_description = "Put this as a child of HUD."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b46ex")

[node name="Control" type="Control" parent="." unique_id=1280427432]
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.2
offset_left = -80.0
offset_top = 54.0
offset_right = -54.0
offset_bottom = 80.0

[node name="StarCoinOutline" type="TextureRect" parent="Control" unique_id=1619276469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_l3dko")
stretch_mode = 1

[node name="StarCoinFilled" type="TextureRect" parent="Control/StarCoinOutline" unique_id=262159134]
visible = false
material = SubResource("ShaderMaterial_hlqov")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 26.0
grow_vertical = 2
texture = SubResource("NoiseTexture2D_gdrau")
stretch_mode = 1
