[gd_scene load_steps=3 format=3 uid="uid://dgsy6nipaggi1"]

[ext_resource type="Script" uid="uid://dvmktynf2sjal" path="res://objects/map_player_marker_emalpka/map_player_marker_emalpka.gd" id="1_xqjch"]
[ext_resource type="Texture2D" uid="uid://cvtp5lntd65mn" path="res://objects/map_player_marker_emalpka/misiek.png" id="2_xqjch"]

[node name="MapPlayerMarkerEmalpka" type="Marker2D"]
script = ExtResource("1_xqjch")
MALPKA = null
count_as_level = false

[node name="Malpka" type="Sprite2D" parent="."]
position = Vector2(30, 0)
texture = ExtResource("2_xqjch")
