[gd_scene load_steps=49 format=3 uid="uid://ci7tud101hh0b"]

[ext_resource type="PackedScene" uid="uid://j4f2gd3x20bj" path="res://engine/objects/enemies/lakitus/lakitu.tscn" id="1_xqrdj"]
[ext_resource type="PackedScene" uid="uid://kk78bojpaosr" path="res://objects/aiming_lakitu/spiny_egg_aiming.tscn" id="2_g1xrn"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_bbsxv"]
[ext_resource type="Texture2D" uid="uid://bjqkq083eypah" path="res://objects/aiming_lakitu/textures/blink.png" id="5_sryty"]
[ext_resource type="Texture2D" uid="uid://bscpxko6sj370" path="res://objects/aiming_lakitu/textures/blink2.png" id="6_g0j0f"]
[ext_resource type="Texture2D" uid="uid://0uc5odpmipf8" path="res://objects/aiming_lakitu/textures/attack.png" id="7_0ofig"]

[sub_resource type="Resource" id="Resource_afqgf"]
script = ExtResource("4_bbsxv")
creation_nodepack = ExtResource("2_g1xrn")
trans_offset = Vector2(0, -8)
trans_inheritances = 6
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="AtlasTexture" id="AtlasTexture_nruje"]
atlas = ExtResource("5_sryty")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnr6y"]
atlas = ExtResource("5_sryty")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duucr"]
atlas = ExtResource("5_sryty")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdh3"]
atlas = ExtResource("5_sryty")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfnt"]
atlas = ExtResource("5_sryty")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnv2r"]
atlas = ExtResource("5_sryty")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jm1"]
atlas = ExtResource("5_sryty")
region = Rect2(186, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owxk"]
atlas = ExtResource("5_sryty")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjeir"]
atlas = ExtResource("5_sryty")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ad2"]
atlas = ExtResource("5_sryty")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txexl"]
atlas = ExtResource("5_sryty")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk66i"]
atlas = ExtResource("5_sryty")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj7n"]
atlas = ExtResource("6_g0j0f")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6chs"]
atlas = ExtResource("6_g0j0f")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ub1k"]
atlas = ExtResource("6_g0j0f")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkdt"]
atlas = ExtResource("6_g0j0f")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6io"]
atlas = ExtResource("6_g0j0f")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnia"]
atlas = ExtResource("6_g0j0f")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvwi"]
atlas = ExtResource("6_g0j0f")
region = Rect2(186, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtruv"]
atlas = ExtResource("6_g0j0f")
region = Rect2(217, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_quk81"]
atlas = ExtResource("6_g0j0f")
region = Rect2(248, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7e11"]
atlas = ExtResource("6_g0j0f")
region = Rect2(279, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygk1"]
atlas = ExtResource("6_g0j0f")
region = Rect2(310, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqvj"]
atlas = ExtResource("6_g0j0f")
region = Rect2(341, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjpl"]
atlas = ExtResource("6_g0j0f")
region = Rect2(372, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1e0v"]
atlas = ExtResource("6_g0j0f")
region = Rect2(403, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn5uk"]
atlas = ExtResource("6_g0j0f")
region = Rect2(434, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyry"]
atlas = ExtResource("6_g0j0f")
region = Rect2(465, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdks"]
atlas = ExtResource("5_sryty")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumoa"]
atlas = ExtResource("7_0ofig")
region = Rect2(0, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6eq"]
atlas = ExtResource("7_0ofig")
region = Rect2(31, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owpb"]
atlas = ExtResource("7_0ofig")
region = Rect2(62, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuy5x"]
atlas = ExtResource("7_0ofig")
region = Rect2(93, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql71x"]
atlas = ExtResource("7_0ofig")
region = Rect2(124, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2lmt"]
atlas = ExtResource("7_0ofig")
region = Rect2(155, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnng"]
atlas = ExtResource("7_0ofig")
region = Rect2(186, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxpc"]
atlas = ExtResource("7_0ofig")
region = Rect2(217, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8nu"]
atlas = ExtResource("7_0ofig")
region = Rect2(248, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dugww"]
atlas = ExtResource("7_0ofig")
region = Rect2(279, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njey"]
atlas = ExtResource("7_0ofig")
region = Rect2(310, 0, 31, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ec04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nruje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvfnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnv2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjeir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk66i")
}],
"loop": false,
"name": &"blink1",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6chs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ub1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quk81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7e11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1e0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn5uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyry")
}],
"loop": false,
"name": &"blink2",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdks")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuy5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2lmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dugww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njey")
}],
"loop": false,
"name": &"pitch",
"speed": 50.0
}]

[node name="Lakitu" instance=ExtResource("1_xqrdj")]
pitched = SubResource("Resource_afqgf")

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_2ec04")
animation = &"default"
