[gd_scene load_steps=7 format=3 uid="uid://0v8k2k2k5uwj"]

[ext_resource type="PackedScene" uid="uid://c58i0gaq0il4o" path="res://engine/objects/enemies/spinies/spiny_red.tscn" id="1_cldac"]
[ext_resource type="Script" path="res://engine/objects/enemies/spinies/spiny_red_hardcore.gd" id="2_l84w3"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="3_f1iwj"]
[ext_resource type="Script" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="4_pn7d2"]
[ext_resource type="Script" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_rvv5h"]

[sub_resource type="Resource" id="Resource_157tf"]
resource_local_to_scene = true
script = ExtResource("5_rvv5h")
creation_nodepack = ExtResource("3_f1iwj")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 1
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("4_pn7d2")

[node name="SpinyRedHardcore" instance=ExtResource("1_cldac")]
script = ExtResource("2_l84w3")
free_offscreen = false
speed = Vector2(100, 0)

[node name="EnemyAttacked" parent="Body" index="1"]
killing_creation = SubResource("Resource_157tf")
killing_can_combo = false
