[gd_scene load_steps=3 format=3 uid="uid://bodwa5aeyxbn3"]

[ext_resource type="PackedScene" uid="uid://1do11cr84k7y" path="res://engine/objects/players/player.tscn" id="1_ybrqp"]
[ext_resource type="Script" path="res://stages/extra/climbing_minigame/objects/mario.gd" id="2_tjlk1"]

[node name="Mario" instance=ExtResource("1_ybrqp")]
position = Vector2(320, -16)
script = ExtResource("2_tjlk1")
death_music_ignore_pause = true
death_wait_time = 10.0
death_stop_music = false
