[gd_scene format=3 uid="uid://cgece4mxdn4tm"]

[ext_resource type="PackedScene" uid="uid://5pmwnbbklcjj" path="res://engine/objects/enemies/spikes/spike.tscn" id="1_3oe2i"]
[ext_resource type="Texture2D" uid="uid://b8idq72xw2p21" path="res://stages/extra/hardcore_2/objects/spike_hard_block_gray.png" id="2_gvxhk"]

[node name="SpikeHardBlock" unique_id=1279357235 instance=ExtResource("1_3oe2i")]

[node name="CollisionPolygon2D" parent="." index="0" unique_id=1223536454]
visible = true
polygon = PackedVector2Array(0, 0, 16, -32, -16, -32)

[node name="Sprite" parent="." index="1" unique_id=841909151]
texture = ExtResource("2_gvxhk")
flip_v = true
