[gd_scene format=3 uid="uid://b636po6fa0tfj"]

[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="1_0grg0"]
[ext_resource type="Script" uid="uid://diwj4k540d7j" path="res://objects/music_loader_custom/music_loader_custom.gd" id="2_6u3wu"]
[ext_resource type="AudioStream" uid="uid://c7matagtmeja5" path="res://music/complete_tweaked.ogg" id="3_kcdap"]

[node name="MusicLoader" unique_id=42124937 instance=ExtResource("1_0grg0")]
script = ExtResource("2_6u3wu")
tweaked_completion_music = ExtResource("3_kcdap")
ignore_fade_in_tweak = false
music_var_1 = Array[Resource]([])
music_var_2 = Array[Resource]([])
music_var_3 = Array[Resource]([])
var_1_volume_db = Array[float]([0.0])
var_1_start_from_sec = Array[float]([0.0])
var_2_volume_db = Array[float]([0.0])
var_2_start_from_sec = Array[float]([0.0])
var_3_volume_db = Array[float]([0.0])
var_3_start_from_sec = Array[float]([0.0])
boss_music_var_1 = null
boss_music_var_2 = null
boss_music_var_3 = null
boss_music_volume_db = Array[float]([0.0])
boss_music_start_from_sec = Array[float]([0.0])
