[gd_scene load_steps=3 format=3 uid="uid://bomnmhjc0is3n"]

[ext_resource type="PackedScene" uid="uid://dq3fi1ngpkrpo" path="res://objects/final_boss_cell/final_boss_cell_palochka.tscn" id="1_ef8v7"]
[ext_resource type="Texture2D" uid="uid://l0bljfs78ef0" path="res://stages/extra/expert_mode/gfx/final_boss/cell_bar.png" id="2_lnhyr"]

[node name="FinalBossCellPalochka" instance=ExtResource("1_ef8v7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lnhyr")
