[gd_scene load_steps=2 format=3 uid="uid://dwwgcqgtykmdl"]

[ext_resource type="PackedScene" uid="uid://c1q6x5rlqt71n" path="res://engine/objects/effects/brick_debris/brick_debris_blue.tscn" id="1_cdbn7"]

[node name="BrickDebris" instance=ExtResource("1_cdbn7")]
modulate = Color(0.12549, 0.25098, 0.501961, 1)
