[gd_scene load_steps=3 format=3 uid="uid://b2iburc8batdn"]

[ext_resource type="PackedScene" uid="uid://ddldd020oordq" path="res://engine/objects/platform/platform_path_small.tscn" id="1_qn501"]
[ext_resource type="Texture2D" uid="uid://dxfdf1vhn16ie" path="res://tilesets/overworld_green/gfx/pink_platform.png" id="2_b2wgy"]

[node name="PlatformPathMedium" instance=ExtResource("1_qn501")]

[node name="CollisionPolygon2D" parent="Block" index="0"]
polygon = PackedVector2Array(-32, -1, 32, -1, 32, 18, -32, 18)

[node name="Sprite2D" parent="Block" index="1"]
position = Vector2(-16, 9)
texture = ExtResource("2_b2wgy")
region_rect = Rect2(0, 0, 32, 20)

[node name="Sprite2D2" type="Sprite2D" parent="Block/Sprite2D" index="0"]
position = Vector2(32, 0)
texture = ExtResource("2_b2wgy")
region_enabled = true
region_rect = Rect2(0, 0, 32, 20)

[node name="CollisionPolygon2D" parent="Block2" index="0"]
visible = true
polygon = PackedVector2Array(-32, -1, 32, -1, 32, 18, -32, 18)
