[gd_scene load_steps=8 format=3 uid="uid://cavpkxd3hmyjc"]

[ext_resource type="PackedScene" uid="uid://cno8qn60lpnvv" path="res://engine/objects/enemies/koopas/koopa_green.tscn" id="1_lmah3"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="2_phsty"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="3_sapnt"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="4_d27dd"]
[ext_resource type="Script" uid="uid://db6t8xjmnnkd5" path="res://stages/extra/secrets/scripts/liberation_sign.gd" id="5_8efri"]
[ext_resource type="Texture2D" uid="uid://divwatbr27ptu" path="res://stages/extra/secrets/gfx/we_want_more_shells.png" id="6_g2atb"]

[sub_resource type="Resource" id="Resource_4pdl2"]
resource_local_to_scene = true
script = ExtResource("4_d27dd")
creation_nodepack = ExtResource("2_phsty")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("3_sapnt")

[node name="KoopaGreenLiberation" instance=ExtResource("1_lmah3")]

[node name="EnemyAttacked" parent="Body" index="1"]
killing_creation = SubResource("Resource_4pdl2")

[node name="Node" type="Node2D" parent="Body" index="2"]
script = ExtResource("5_8efri")

[node name="Marker2D" type="Marker2D" parent="Body/Node" index="0"]
position = Vector2(0, -34)

[node name="WeWantMoreShells" type="Sprite2D" parent="." index="2"]
position = Vector2(0, -34)
texture = ExtResource("6_g2atb")

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create" binds= [true]]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create"]
