[gd_scene format=3 uid="uid://bh5h67efxulnc"]

[ext_resource type="PackedScene" uid="uid://dmiopxb2ews2o" path="res://engine/objects/effects/brick_debris/brick_debris.tscn" id="1_75p5j"]
[ext_resource type="Texture2D" uid="uid://85gn851puu2g" path="res://engine/objects/effects/brick_debris/brick_debris_grey.png" id="2_nwtch"]

[node name="BrickDebris" unique_id=432854102 instance=ExtResource("1_75p5j")]
texture = ExtResource("2_nwtch")
