[gd_scene format=3 uid="uid://cdy83ngygjgs1"]

[ext_resource type="Script" uid="uid://di182hyy2cddt" path="res://engine/objects/fluid/swimming/control_resize_logic.gd" id="1_hu626"]
[ext_resource type="Material" uid="uid://crtvyydxdkshm" path="res://engine/objects/fluid/textures/water_material.tres" id="2_w7o0t"]
[ext_resource type="Script" uid="uid://cway2863r5lkh" path="res://engine/objects/enemies/spikes/spike.gd" id="10_iafbq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6qe0v"]
noise_type = 5
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cuxos"]
width = 64
height = 16
generate_mipmaps = false
noise = SubResource("FastNoiseLite_6qe0v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08xmy"]
size = Vector2(1, 1)

[node name="Water" type="VBoxContainer" unique_id=1319484784]
modulate = Color(1, 1, 1, 0.631373)
offset_right = 64.0
offset_bottom = 16.0
theme_override_constants/separation = 0
script = ExtResource("1_hu626")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1144603498]
modulate = Color(0.619608, 0, 0.619608, 1)
z_index = 31
material = ExtResource("2_w7o0t")
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("NoiseTexture2D_cuxos")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=783801219 groups=["#water"]]
z_index = 1
collision_layer = 128
collision_mask = 7
script = ExtResource("10_iafbq")
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1892025116]
shape = SubResource("RectangleShape2D_08xmy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1008318909]
z_index = 31
layout_mode = 2
size_flags_vertical = 3
color = Color(0.156863, 0, 0.486275, 1)
