[gd_scene load_steps=9 format=3 uid="uid://84pb57gibsne"]

[ext_resource type="Script" uid="uid://bhliebohgvayi" path="res://stages/main_menu/objects/character_editor/skin_suit_float.gd" id="1_3plhj"]
[ext_resource type="FontVariation" uid="uid://c5ust2bgtp407" path="res://gfx/fonts/tweaks_font_var.tres" id="2_7scko"]
[ext_resource type="Script" uid="uid://du1c6su8kshw" path="res://stages/main_menu/objects/character_editor/window_prompt.gd" id="3_2ee8w"]
[ext_resource type="FontVariation" uid="uid://cvpi00hlh84rv" path="res://gfx/fonts/tweaks_font_title.tres" id="3_d130j"]
[ext_resource type="Script" uid="uid://c36ykg6u561s0" path="res://stages/main_menu/objects/character_editor/spin_box.gd" id="4_s3qfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ee8w"]
bg_color = Color(0.32, 0.32, 0.32, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="InputEventAction" id="InputEventAction_2ee8w"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_s3qfx"]
events = [SubResource("InputEventAction_2ee8w")]

[node name="float_suit_tweak_selection" type="HBoxContainer" groups=["_skin_suit_tweak"]]
offset_right = 132.0
offset_bottom = 16.0
script = ExtResource("1_3plhj")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_7scko")
theme_override_font_sizes/font_size = 22
text = "tweak name"
uppercase = true

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.79, 1, 0.909, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.435294)
theme_override_colors/font_outline_color = Color(0, 0, 0.329412, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_d130j")
theme_override_font_sizes/font_size = 22
text = "1"
uppercase = true

[node name="Window" type="Window" parent="."]
process_mode = 3
disable_3d = true
title = "Enter a New Value"
initial_position = 2
size = Vector2i(250, 120)
visible = false
transient = true
exclusive = true
unresizable = true
popup_window = true
min_size = Vector2i(50, 50)
keep_title_visible = true
script = ExtResource("3_2ee8w")
init_focus_path = NodePath("SpinBox")

[node name="Panel" type="Panel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ee8w")

[node name="HBoxContainer" type="HBoxContainer" parent="Window"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ButtonOK" type="Button" parent="Window/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_right = NodePath("../ButtonCancel")
focus_next = NodePath("../ButtonCancel")
text = "OK"

[node name="ButtonCancel" type="Button" parent="Window/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_left = NodePath("../ButtonOK")
focus_previous = NodePath("../ButtonOK")
shortcut = SubResource("Shortcut_s3qfx")
text = "Cancel"

[node name="SpinBox" type="SpinBox" parent="Window"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -37.0
offset_right = -29.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
max_value = 9999.0
step = 0.01
value = 1.0
update_on_text_changed = true
custom_arrow_step = 0.1
select_all_on_focus = true
script = ExtResource("4_s3qfx")

[connection signal="close_requested" from="Window" to="Window" method="hide"]
[connection signal="pressed" from="Window/HBoxContainer/ButtonOK" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Window/HBoxContainer/ButtonOK" to="Window" method="hide"]
[connection signal="pressed" from="Window/HBoxContainer/ButtonCancel" to="Window" method="hide"]
