[gd_scene load_steps=3 format=3 uid="uid://crb6il0egqmi8"]

[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="1_w8hrj"]
[ext_resource type="Script" uid="uid://ckgpsjtuo80hs" path="res://objects/big_bertha/bertha_corpse.gd" id="2_w8hrj"]

[node name="LakituKilled" instance=ExtResource("1_w8hrj")]
script = ExtResource("2_w8hrj")
default_speed_x_max = 100.0
