[gd_scene load_steps=3 format=3 uid="uid://k7pkx5udbasp"]

[ext_resource type="PackedScene" uid="uid://cqybbqeuvbbk5" path="res://stages/world_3/map_3.tscn" id="1_0e57l"]
[ext_resource type="Texture2D" uid="uid://bhyri5rurhuf" path="res://gfx/map/expert_mode_maps/map3.png" id="2_k5dvh"]

[node name="Map" instance=ExtResource("1_0e57l")]

[node name="Map3" parent="." index="4"]
texture = ExtResource("2_k5dvh")

[node name="MarkerSpace" parent="." index="9"]
progress_title_prefix = "expert world\\n"

[node name="MapPlayerMarker" parent="MarkerSpace" index="1"]
level = "res://stages/world_3/expert_level_3-1.tscn"

[node name="MapPlayerMarker7" parent="MarkerSpace" index="4"]
level = "res://stages/world_3/expert_level_to_3-2.tscn"
level_override_save = "res://stages/world_3/expert_level_3-2.tscn"

[node name="MapPlayerMarker11" parent="MarkerSpace" index="6"]
level = "res://stages/world_3/expert_level_3-3.tscn"

[node name="MapPlayerMarker10" parent="MarkerSpace" index="9"]
level = "res://stages/world_3/expert_level_3-4.tscn"
