[gd_scene load_steps=46 format=3 uid="uid://bvucqvgiu82r2"]

[ext_resource type="PackedScene" uid="uid://bwr844qulxx0m" path="res://stages/world_3/level_3-3.tscn" id="1_al1me"]
[ext_resource type="AudioStream" uid="uid://sde1k277yxks" path="res://music/smw2-underground.ogg" id="2_1gae8"]
[ext_resource type="PackedScene" uid="uid://12ak5pa7cf8u" path="res://engine/objects/powerups/super_star/super_star.tscn" id="3_0l66k"]
[ext_resource type="AudioStream" uid="uid://c6vvmdj1ql7dd" path="res://music/extra/expert_mode/turrican2_lev5.mod" id="3_js5yg"]
[ext_resource type="PackedScene" uid="uid://b1aibpt7836h7" path="res://engine/objects/enemies/hammer_bros/hammer_bro.tscn" id="4_iufe7"]
[ext_resource type="Script" uid="uid://bpk2hgvmc1f4q" path="res://stages/extra/expert_mode/scripts/world_3_3_starfall_generator.gd" id="4_vkxfi"]
[ext_resource type="PackedScene" uid="uid://cvigdw7nldify" path="res://objects/antiafk_expert_mode/antiafk_expert_mode.tscn" id="4_wgx1y"]
[ext_resource type="Script" uid="uid://chvjy6okoognf" path="res://engine/objects/powerups/instance_powerup.gd" id="4_xu06v"]
[ext_resource type="PackedScene" uid="uid://cat0b6208nfnh" path="res://components/secrets_manager/secret_unlocker.tscn" id="5_30bjn"]
[ext_resource type="PackedScene" uid="uid://b8kgbn8f7lvf0" path="res://engine/objects/items/coin/coin.tscn" id="5_ncvxr"]
[ext_resource type="PackedScene" uid="uid://dgcgfl28trox0" path="res://engine/objects/springboard/springboard.tscn" id="6_d0c6s"]
[ext_resource type="PackedScene" uid="uid://dym6dmtca3rhi" path="res://objects/message_block/message_block_choicer.tscn" id="6_fhsuf"]
[ext_resource type="PackedScene" uid="uid://c58i0gaq0il4o" path="res://engine/objects/enemies/spinies/spiny_red.tscn" id="8_uurei"]
[ext_resource type="PackedScene" uid="uid://b6e661f0ry38p" path="res://engine/objects/bumping_blocks/brick/templates/Coin Brick.tscn" id="10_klsh7"]
[ext_resource type="PackedScene" uid="uid://cv4oxp3hprpfk" path="res://engine/objects/enemies/piranha_plants/piranha_long_pink.tscn" id="11_c03tm"]
[ext_resource type="PackedScene" uid="uid://oja3uy1y4hpl" path="res://engine/objects/enemies/piranha_plants/piranha_pink.tscn" id="12_hsjwe"]
[ext_resource type="PackedScene" uid="uid://cdl5f86x0haop" path="res://engine/objects/bumping_blocks/question_block/templates/Green Lui Question Block.tscn" id="15_hutiw"]
[ext_resource type="PackedScene" uid="uid://b71msw28e37a" path="res://engine/objects/powerups/red_mushroom/red_mushroom.tscn" id="16_30bjn"]
[ext_resource type="PackedScene" uid="uid://o3k018cbex8g" path="res://engine/objects/powerups/green_lui/green_lui.tscn" id="17_fhsuf"]
[ext_resource type="PackedScene" uid="uid://dh4kf1w7jyseo" path="res://engine/objects/warps/pipe_in.tscn" id="19_fhsuf"]
[ext_resource type="Script" uid="uid://mw43snwy3apr" path="res://stages/extra/expert_mode/objects/pipe_in_choicer/pipe_in_choicer.gd" id="21_ctsxo"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="22_gc332"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="23_llauh"]

[sub_resource type="Resource" id="Resource_ctsxo"]
script = ExtResource("4_xu06v")
trans_offset = Vector2(0, 0)
trans_inheritances = 0
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}
metadata/_custom_type_script = "uid://chvjy6okoognf"

[sub_resource type="Resource" id="Resource_bjwu0"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("3_0l66k")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_730cb"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_jf22l"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_1oaxh"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_i8xdd"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_vbarb"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_i17k2"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_noe57"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_0ta84"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_itlw8"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_hf003"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_nbkr2"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_24lft"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_6djk3"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_8jqve"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_8nxmr"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_m63cs"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_x8hg5"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_nodepack = ExtResource("5_ncvxr")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Resource" id="Resource_er82l"]
resource_local_to_scene = true
script = ExtResource("4_xu06v")
creation_fallback_node = ExtResource("16_30bjn")
creation_nodepack = ExtResource("17_fhsuf")
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {}

[sub_resource type="Gradient" id="Gradient_ha2mt"]
offsets = PackedFloat32Array(0.536585, 1)
colors = PackedColorArray(0.496537, 0.496537, 0.496537, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6oxt"]
gradient = SubResource("Gradient_ha2mt")
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.857143, 0.642857)
metadata/_snap_count = 14
metadata/_snap_enabled = true

[node name="Level3-1" instance=ExtResource("1_al1me")]
jump_to_scene = "res://stages/world_3/expert_map_3.tscn"

[node name="MusicLoader" parent="." index="0"]
music_var_1 = Array[Resource]([ExtResource("2_1gae8")])
music = Array[Resource]([ExtResource("3_js5yg")])

[node name="AntiafkExpertMode" parent="MusicLoader" index="0" instance=ExtResource("4_wgx1y")]

[node name="SecretUnlocker" parent="." index="1"]
secrets = Array[String](["all toad houses found", "expert 3-3 with high star drop rate"])

[node name="SecretUnlockerOther" parent="." index="2" instance=ExtResource("5_30bjn")]
secrets = Array[String](["all otherworld levels found"])
progress_by_id = "3-3"
progress_to = 7

[node name="MessageBlockChoicer" parent="SecretUnlockerOther" index="0" instance=ExtResource("6_fhsuf")]
position = Vector2(-48, 16)
message = "You have found a secret way to this level's weird twin!
Would you like to go in?"

[node name="World" parent="HUD" index="2"]
text = "WORLD
*3-3  "

[node name="World8Warp" parent="HUD" index="3"]
change_scene = "res://stages/world_3/expert_level_other_3-3.tscn"
skip_suspended_profile_save = false
circle_transition_center_on_player = true

[node name="Label" parent="HUD/World8Warp" index="0"]
offset_left = -320.0
offset_right = 320.0
text = "YOU HAVE FOUND A SECRET PASSAGE TO OTHERWORLD 3 - 3!!!"

[node name="Node2D" parent="." index="11"]
script = ExtResource("4_vkxfi")
active_min_pos = 350.0
active_max_pos = 8384.0
spawn_delay = 0.6

[node name="HammerBro3" parent="Objects" index="1" instance=ExtResource("4_iufe7")]
position = Vector2(7632, 272)
attacking_delay = 1.0

[node name="HammerBro4" parent="Objects" index="2" instance=ExtResource("4_iufe7")]
position = Vector2(7568, 400)
attacking_delay = 1.0

[node name="PiranhaGreen4" parent="Objects" index="8"]
position = Vector2(6848, 704)

[node name="PiranhaGreen6" parent="Objects" index="9"]
position = Vector2(7112, 728)

[node name="Brick17" parent="Objects" index="16"]
position = Vector2(7616, 576)
result_counter_value = 1.0
result = SubResource("Resource_ctsxo")

[node name="QuestionBlockStar" parent="Objects" index="29"]
result = SubResource("Resource_bjwu0")

[node name="SpinyRed4" parent="Objects" index="34" instance=ExtResource("8_uurei")]
position = Vector2(5840, 336)

[node name="SpinyRed5" parent="Objects" index="35" instance=ExtResource("8_uurei")]
position = Vector2(5776, 336)

[node name="Brick" parent="Objects" index="36" instance=ExtResource("10_klsh7")]
position = Vector2(7632, 304)

[node name="QuestionBlock" parent="CoinChecker" index="15"]
result = SubResource("Resource_730cb")

[node name="QuestionBlock2" parent="CoinChecker" index="16"]
result = SubResource("Resource_jf22l")

[node name="QuestionBlock3" parent="CoinChecker" index="17"]
result = SubResource("Resource_1oaxh")

[node name="QuestionBlock4" parent="CoinChecker" index="18"]
result = SubResource("Resource_i8xdd")

[node name="QuestionBlock5" parent="CoinChecker" index="19"]
result = SubResource("Resource_vbarb")

[node name="QuestionBlock6" parent="CoinChecker" index="20"]
result = SubResource("Resource_i17k2")

[node name="QuestionBlock7" parent="CoinChecker" index="21"]
result = SubResource("Resource_noe57")

[node name="QuestionBlock8" parent="CoinChecker" index="22"]
result = SubResource("Resource_0ta84")

[node name="QuestionBlock9" parent="CoinChecker" index="23"]
result = SubResource("Resource_itlw8")

[node name="QuestionBlock10" parent="CoinChecker" index="24"]
result = SubResource("Resource_hf003")

[node name="QuestionBlock11" parent="CoinChecker" index="25"]
result = SubResource("Resource_nbkr2")

[node name="QuestionBlock12" parent="CoinChecker" index="26"]
result = SubResource("Resource_24lft")

[node name="QuestionBlock13" parent="CoinChecker" index="27"]
result = SubResource("Resource_6djk3")

[node name="QuestionBlock14" parent="CoinChecker" index="28"]
result = SubResource("Resource_8jqve")

[node name="QuestionBlock15" parent="CoinChecker" index="29"]
result = SubResource("Resource_8nxmr")

[node name="QuestionBlock16" parent="CoinChecker" index="30"]
result = SubResource("Resource_m63cs")

[node name="QuestionBlock17" parent="CoinChecker" index="31"]
result = SubResource("Resource_x8hg5")

[node name="Springboard" parent="." index="22" instance=ExtResource("6_d0c6s")]
position = Vector2(5040, 272)

[node name="Springboard2" parent="." index="23" instance=ExtResource("6_d0c6s")]
position = Vector2(5072, 272)

[node name="Springboard3" parent="." index="24" instance=ExtResource("6_d0c6s")]
position = Vector2(1360, 368)

[node name="Springboard4" parent="." index="25" instance=ExtResource("6_d0c6s")]
position = Vector2(1392, 368)

[node name="Springboard5" parent="." index="26" instance=ExtResource("6_d0c6s")]
position = Vector2(1424, 368)

[node name="Springboard6" parent="." index="27" instance=ExtResource("6_d0c6s")]
position = Vector2(1456, 368)

[node name="Springboard7" parent="." index="28" instance=ExtResource("6_d0c6s")]
position = Vector2(1488, 368)

[node name="Springboard8" parent="." index="29" instance=ExtResource("6_d0c6s")]
position = Vector2(1520, 368)

[node name="Springboard9" parent="." index="30" instance=ExtResource("6_d0c6s")]
position = Vector2(1552, 368)

[node name="Springboard10" parent="." index="31" instance=ExtResource("6_d0c6s")]
position = Vector2(2128, 368)

[node name="Springboard11" parent="." index="32" instance=ExtResource("6_d0c6s")]
position = Vector2(2160, 368)

[node name="Springboard12" parent="." index="33" instance=ExtResource("6_d0c6s")]
position = Vector2(2192, 368)

[node name="Springboard13" parent="." index="34" instance=ExtResource("6_d0c6s")]
position = Vector2(3024, 368)

[node name="Springboard14" parent="." index="35" instance=ExtResource("6_d0c6s")]
position = Vector2(3120, 368)

[node name="Springboard15" parent="." index="36" instance=ExtResource("6_d0c6s")]
position = Vector2(3248, 304)

[node name="PiranhaPink" parent="." index="37" instance=ExtResource("11_c03tm")]
position = Vector2(7104, 240)

[node name="PiranhaPink2" parent="." index="38" instance=ExtResource("12_hsjwe")]
position = Vector2(6688, 352)

[node name="QuestionBlockGreenLui" parent="." index="39" instance=ExtResource("15_hutiw")]
position = Vector2(4368, 208)
result = SubResource("Resource_er82l")

[node name="PipeIn" parent="." index="40" instance=ExtResource("19_fhsuf")]
position = Vector2(7104, 336)
script = ExtResource("21_ctsxo")
choicer_node_path = NodePath("../SecretUnlockerOther/MessageBlockChoicer")
warp_to_scene = "res://stages/world_3/expert_level_other_3-3.tscn"
use_circle_transition = true
circle_closing_speed = 0.09
circle_opening_speed = 0.09

[node name="PointLight2D22" type="PointLight2D" parent="PipeIn" index="5"]
position = Vector2(0, -16)
range_layer_min = -512
texture = SubResource("GradientTexture2D_d6oxt")
script = ExtResource("22_gc332")
medium = true

[node name="CloudLightEffect" type="Sprite2D" parent="PipeIn" index="6"]
visible = false
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-32, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_llauh")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)
script = ExtResource("22_gc332")
maximum = false
minimum = true

[connection signal="completed_with_star_rain" from="Node2D" to="SecretUnlocker" method="unlock_secret" binds= [1]]
[connection signal="tried_to_enter" from="PipeIn" to="SecretUnlockerOther" method="progress_secret"]
