[gd_scene load_steps=2 format=3 uid="uid://mc76x10u6eyf"]

[ext_resource type="PackedScene" uid="uid://7y7mgdlcfwlj" path="res://stages/world_3/end_cutscene_3.tscn" id="1_gwhxl"]

[node name="CaveCutscene" instance=ExtResource("1_gwhxl")]
goto_path = "res://stages/world_3/expert_map_3_complete.tscn"
