[gd_scene load_steps=25 format=3 uid="uid://b5g0a3ibqfqks"]

[ext_resource type="Script" uid="uid://b0wo58k8yhusr" path="res://objects/volcano/bullet_bill_perdit/scripts/bullet_bill_perdit.gd" id="1_rhi7v"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_i3vfs"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="3_sorf8"]
[ext_resource type="Script" uid="uid://dg05dt7ucxid7" path="res://engine/objects/enemies/bullet_bill/bill/bill_gets_killed.gd" id="4_3qyiy"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_txmu7"]
[ext_resource type="AudioStream" uid="uid://46ern2rknx3i" path="res://engine/objects/enemies/_sounds/stomp.wav" id="6_x8vmq"]
[ext_resource type="AudioStream" uid="uid://be3uvqev2c1p6" path="res://engine/objects/players/prefabs/sounds/kick.wav" id="7_oowdv"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="8_11cx4"]
[ext_resource type="Texture2D" uid="uid://5twtweh8mo53" path="res://objects/volcano/bullet_bill_perdit/gfx/bullet_bill_fire.png" id="9_l22au"]
[ext_resource type="Script" uid="uid://bg3h61cmdah5t" path="res://objects/volcano/bullet_bill_perdit/scripts/fire_sprite.gd" id="10_k6mte"]
[ext_resource type="Texture2D" uid="uid://b0dqwtvjde1fu" path="res://objects/human_lab_2/stuntmans/ghost_rider/gfx/1757333443866.png" id="11_lkhn6"]
[ext_resource type="Script" uid="uid://dgp0mq8ew1s7q" path="res://objects/volcano/bullet_bill_perdit/scripts/fire_area.gd" id="12_keiwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4qhu"]
size = Vector2(32, 28)

[sub_resource type="Resource" id="Resource_d54bi"]
script = ExtResource("5_txmu7")
creation_nodepack = ExtResource("3_sorf8")
creation_force_sibling = false
trans_offset = Vector2(0, 0)
trans_inheritances = 7
trans_rotation = 0.0
trans_scale = Vector2(1, 1)
trans_skew = 0.0
visi_z_index = 0
visi_z_as_relative = true
visi_y_sort_enabled = false
custom_vars = {
"death": NodePath("../../Sprite")
}
custom_script = ExtResource("4_3qyiy")

[sub_resource type="AtlasTexture" id="AtlasTexture_a06qs"]
atlas = ExtResource("9_l22au")
region = Rect2(0, 0, 8, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnk41"]
atlas = ExtResource("9_l22au")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpxb"]
atlas = ExtResource("9_l22au")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swh6p"]
atlas = ExtResource("9_l22au")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aga3v"]
atlas = ExtResource("9_l22au")
region = Rect2(97, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wrqr"]
atlas = ExtResource("9_l22au")
region = Rect2(97, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6aaq"]
atlas = ExtResource("9_l22au")
region = Rect2(64, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee7p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aga3v")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wrqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6aaq")
}],
"loop": true,
"name": &"firing",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vndfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lkhn6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3lai"]
size = Vector2(80, 10)

[node name="GhostRiderClone" type="CharacterBody2D"]
script = ExtResource("1_rhi7v")
look_at_player = true
sprite = NodePath("Sprite")
speed = Vector2(195, 0)
collision = false
metadata/_edit_pinned_properties_ = [&"collision", &"speed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_s4qhu")
disabled = true

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_s4qhu")
debug_color = Color(0.905882, 0.431373, 0.0470588, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("2_i3vfs")
stomping_creation = SubResource("Resource_d54bi")
stomping_scores = 100
stomping_sound = ExtResource("6_x8vmq")
killing_immune = {
"beetroot": true,
"boomerang": false,
"fireball": true,
"hammer": false,
"iceball": false,
"starman": false
}
killing_creation = SubResource("Resource_d54bi")
killing_scores = 100
killing_sound_succeeded = ExtResource("7_oowdv")
killing_sound_failed = ExtResource("8_11cx4")
sound_ignore_pitch_modification = true
metadata/_edit_pinned_properties_ = [&"stomping_sound", &"stomping_creation", &"killing_creation", &"killing_scores", &"stomping_scores", &"killing_sound_failed", &"killing_sound_succeeded", &"killing_immune"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-24, 0)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_ee7p8")
script = ExtResource("10_k6mte")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 0)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_ee7p8")
flip_v = true
script = ExtResource("10_k6mte")
to_dir = -1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vndfw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-256, -256, 512, 512)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(41, 0)
collision_layer = 0
script = ExtResource("12_keiwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-56, 0)
shape = SubResource("RectangleShape2D_j3lai")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-41, 0)
collision_layer = 0
script = ExtResource("12_keiwx")
to_dir = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(56, 0)
shape = SubResource("RectangleShape2D_j3lai")

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free" flags=3]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="AnimatedSprite2D" method="hide"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free" flags=3]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="AnimatedSprite2D" method="hide"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
