[gd_scene format=3 uid="uid://cqisa10qpvqdh"]

[ext_resource type="Script" uid="uid://lylkchdfhv2k" path="res://stages/extra/climbing_minigame/objects/objects_human_lab/dead_jetpack/dead_coder.gd" id="1_05jr6"]

[node name="DeadCoder" type="CharacterBody2D" unique_id=1945260292]
collision_layer = 0
collision_mask = 0
platform_on_leave = 2
script = ExtResource("1_05jr6")
gravity_dir_rotation = false
gravity_scale = 0.25
max_falling_speed = 1000.0
correct_collision = false
metadata/_custom_type_script = "uid://ng3vu4qwreu5"
