[gd_scene format=3 uid="uid://bdcyubxkn5ekj"]

[ext_resource type="Texture2D" uid="uid://bad3cto0vha4p" path="res://stages/extra/climbing_minigame/objects/objects_human_lab/dead_jetpack/gfx/skeleparts.png" id="1_8vjej"]
[ext_resource type="Script" uid="uid://bmu58fmfj8rxw" path="res://stages/extra/climbing_minigame/objects/objects_human_lab/dead_jetpack/skeleparts.gd" id="1_l5q7d"]

[node name="Skeleparts" type="Sprite2D" unique_id=863045031]
script = ExtResource("1_l5q7d")

[node name="Head" type="Sprite2D" parent="." unique_id=1109524687]
position = Vector2(0, -24)
texture = ExtResource("1_8vjej")
region_enabled = true
region_rect = Rect2(0, 0, 31, 32)

[node name="Body" type="Sprite2D" parent="." unique_id=317183806]
texture = ExtResource("1_8vjej")
region_enabled = true
region_rect = Rect2(0, 32, 32, 18)

[node name="LArm" type="Sprite2D" parent="." unique_id=90549222]
position = Vector2(-16, 0)
texture = ExtResource("1_8vjej")
region_enabled = true
region_rect = Rect2(0, 51, 10, 13)

[node name="RArm" type="Sprite2D" parent="." unique_id=851500528]
position = Vector2(16, 0)
texture = ExtResource("1_8vjej")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 51, 10, 13)

[node name="LLeg" type="Sprite2D" parent="." unique_id=967269042]
position = Vector2(-7, 13)
texture = ExtResource("1_8vjej")
region_enabled = true
region_rect = Rect2(11, 51, 13, 7)

[node name="RLeg" type="Sprite2D" parent="." unique_id=1757324919]
position = Vector2(7, 13)
texture = ExtResource("1_8vjej")
flip_h = true
region_enabled = true
region_rect = Rect2(11, 51, 12, 7)
