[gd_scene load_steps=17 format=3 uid="uid://cugp5u0sjcw7h"]

[ext_resource type="Script" uid="uid://cgmeyo2w81dhx" path="res://engine/scenes/map/scripts/map-complete.gd" id="1_csfw3"]
[ext_resource type="Script" uid="uid://diwj4k540d7j" path="res://objects/music_loader_custom/music_loader_custom.gd" id="2_kbi07"]
[ext_resource type="AudioStream" uid="uid://bhqt1f4oegqsp" path="res://engine/scenes/map/music/world_complete.ogg" id="3_m466f"]
[ext_resource type="Script" uid="uid://dpyh6mg6ylig0" path="res://stages/extra/world_9/scripts/complete_temporary_fix.gd" id="4_0gnlj"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="5_qr1d6"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="6_mtdma"]
[ext_resource type="Texture2D" uid="uid://jbcpt0n61q7g" path="res://gfx/map/world_names/LostMap.png" id="7_qkxov"]
[ext_resource type="Script" uid="uid://dr3vhptgbru6r" path="res://engine/scenes/map/scripts/world_text.gd" id="8_0fr1c"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="9_fmn0j"]
[ext_resource type="Texture2D" uid="uid://cf2hn4owc3cwk" path="res://gfx/map/world_names/LostMap_complete.png" id="10_qkxov"]
[ext_resource type="Texture2D" uid="uid://4lhauajfp2oo" path="res://gfx/fancy_graphics/world_texts/lost_map_big.png" id="11_3kae0"]
[ext_resource type="SpriteFrames" uid="uid://bg3rkune5k0d" path="res://gfx/fancy_graphics/world_texts/map_complete.tres" id="12_j4b18"]
[ext_resource type="Texture2D" uid="uid://b2i8hafnh5tje" path="res://gfx/map/maps/maplost.png" id="13_fpd8g"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="14_ocoud"]
[ext_resource type="Script" uid="uid://bgq4yksu7kl5m" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="15_jqqum"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kae0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qkxov")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="Map-complete" type="Node2D"]
script = ExtResource("1_csfw3")
goto_scene = "res://stages/extra/world_9/map_9.tscn"
save_completed_world = false

[node name="MusicLoader" type="Node" parent="."]
script = ExtResource("2_kbi07")
music = Array[Resource]([ExtResource("3_m466f")])

[node name="Node" type="Node" parent="."]
script = ExtResource("4_0gnlj")
actually_real_goto = "res://stages/save_game_room/save_game_room.tscn"

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("5_qr1d6")
centered = false
region_enabled = true
region_rect = Rect2(800, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarioIcon" type="Sprite2D" parent="GUI"]
position = Vector2(581, 436)
texture = ExtResource("6_mtdma")
metadata/_edit_lock_ = true

[node name="WorldText2" type="Sprite2D" parent="GUI"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(320, -48)
texture = ExtResource("7_qkxov")
script = ExtResource("8_0fr1c")

[node name="BounceMarker" type="Marker2D" parent="GUI/WorldText2"]
position = Vector2(0, 155)

[node name="Sprite2D" type="Sprite2D" parent="GUI/WorldText2"]
texture = ExtResource("7_qkxov")
script = ExtResource("9_fmn0j")
maximum = false
medium = true
minimum = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GUI/WorldText2/Sprite2D"]
position = Vector2(-8, 64)
sprite_frames = SubResource("SpriteFrames_3kae0")
autoplay = "default"

[node name="FancyWorld" type="Sprite2D" parent="GUI/WorldText2"]
position = Vector2(24, 0)
texture = ExtResource("11_3kae0")
offset = Vector2(-24, 0)
script = ExtResource("9_fmn0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GUI/WorldText2/FancyWorld"]
position = Vector2(-24, 40)
sprite_frames = ExtResource("12_j4b18")
autoplay = "default"
offset = Vector2(0, 24)

[node name="Map1-cumplete" type="Sprite2D" parent="."]
position = Vector2(96, 232)
texture = ExtResource("13_fpd8g")
region_rect = Rect2(1752, 88, 640, 252)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("9_fmn0j")

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="Node2D"]
position = Vector2(320, 64)
texture = ExtResource("14_ocoud")
script = ExtResource("15_jqqum")
metadata/_edit_lock_ = true
