[gd_scene load_steps=3 format=3 uid="uid://0u5tbfpgeeyn"]

[ext_resource type="Script" uid="uid://dwo0njpyhkxi2" path="res://engine/objects/enemies/rotos/roto_center.gd" id="1_rtqi7"]
[ext_resource type="Texture2D" uid="uid://dysi7vwgpd32w" path="res://objects/phantomic_enemies/roto/textures/phantomic_roto_center.png" id="2_4jcpf"]

[node name="PhantomicRotoCenter" type="Node2D" groups=["#roto_center"]]
script = ExtResource("1_rtqi7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4jcpf")
