[gd_scene load_steps=3 format=3 uid="uid://bm6jhxr8ovk1w"]

[ext_resource type="Script" path="res://engine/objects/enemies/spikes/spike.gd" id="1_ee0b8"]
[ext_resource type="Texture2D" uid="uid://qejllrfarfjr" path="res://tilesets/volcano/gfx/spikeshazard.png" id="2_8g746"]

[node name="Spike" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_ee0b8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -32, 16, 0, -16, 0)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_8g746")
