[gd_scene format=3 uid="uid://sc7xyde4j5rt"]

[ext_resource type="Texture2D" uid="uid://cixteknhv1ino" path="res://stages/intro/textures/disclaimer.png" id="1_72tey"]
[ext_resource type="Script" uid="uid://xcjh7jp3k7xq" path="res://stages/intro/scripts/intro.gd" id="1_sljtl"]
[ext_resource type="FontFile" uid="uid://b1pi0t5byork2" path="res://engine/components/hud/hud_font.fnt" id="2_go513"]
[ext_resource type="Texture2D" uid="uid://knr0vufr6qpt" path="res://icon.png" id="2_nmwe6"]

[node name="Intro" type="Control" unique_id=287879307]
physics_interpolation_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sljtl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=962457360]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Text" type="Label" parent="." unique_id=925508425]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_go513")
text = "game is loading, please wait!"
horizontal_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1316659398]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Icon" type="TextureRect" parent="CenterContainer" unique_id=712490014]
layout_mode = 2
texture = ExtResource("2_nmwe6")

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=548906078]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_72tey")
