[gd_scene format=3 uid="uid://b8per78vui30w"]

[ext_resource type="Texture2D" uid="uid://dpoafrf6ulhc1" path="res://objects/volcano/goomba_volcano/iron-goomba-debris-1.png" id="1_3jacd"]
[ext_resource type="Script" uid="uid://v7n3d8lm032q" path="res://objects/volcano/goomba_volcano/goomba_volcano_dead.gd" id="1_ijenk"]
[ext_resource type="Texture2D" uid="uid://yid76l2us6yq" path="res://objects/volcano/goomba_volcano/iron-goomba-debris-2.png" id="2_0lddt"]

[node name="GoombaVolcanoDead" type="Node2D" unique_id=245408003]
script = ExtResource("1_ijenk")

[node name="Iron-goomba-debris-1" type="Sprite2D" parent="." unique_id=801733895]
texture = ExtResource("1_3jacd")

[node name="Iron-goomba-debris-2" type="Sprite2D" parent="." unique_id=2023169527]
texture = ExtResource("2_0lddt")
