[gd_scene load_steps=10 format=3 uid="uid://11rglio46j2f"]

[ext_resource type="Script" path="res://engine/scenes/credits/scripts/credits.gd" id="1_bxfeg"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2_07kxb"]
[ext_resource type="AudioStream" uid="uid://c54m13b157yo7" path="res://engine/scenes/credits/music/credits.mod" id="3_l5y3g"]
[ext_resource type="Script" path="res://objects/music_loader_custom/music_loader_custom.gd" id="3_qdnht"]
[ext_resource type="Texture2D" uid="uid://gck1i1ncrdk4" path="res://engine/scenes/credits/textures/credits_bg.png" id="4_v1gyi"]
[ext_resource type="AudioStream" uid="uid://bscilq38lwwup" path="res://music/blastar_restart.ogg" id="5_leevr"]
[ext_resource type="Texture2D" uid="uid://yww51xa0itpo" path="res://gfx/credits/credits.png" id="5_r502t"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/credits_scroll.gd" id="7_8lyfr"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_3spo4"]

[node name="CreditsTemplate" type="Control"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_bxfeg")
metadata/_edit_lock_ = true

[node name="MusicLoader" parent="." instance=ExtResource("2_07kxb")]
script = ExtResource("3_qdnht")
tweaked_completion_music = SubResource("AudioStreamWAV_3spo4")
ignore_fade_in_tweak = true
music_var_1 = Array[Resource]([ExtResource("3_l5y3g")])
music_var_2 = Array[Resource]([ExtResource("3_l5y3g")])
music_var_3 = Array[Resource]([ExtResource("3_l5y3g")])
var_1_volume_db = Array[float]([0.0])
var_1_start_from_sec = Array[float]([0.0])
var_2_volume_db = Array[float]([0.0])
var_2_start_from_sec = Array[float]([0.0])
var_3_volume_db = Array[float]([0.0])
var_3_start_from_sec = Array[float]([0.0])
boss_music_var_1 = null
boss_music_var_2 = null
boss_music_var_3 = null
boss_music_volume_db = Array[float]([0.0])
boss_music_start_from_sec = Array[float]([0.0])
music = Array[Resource]([ExtResource("5_leevr")])
channel_id = -7
play_immediately = false
stop_all_music_on_start = false
play_globally = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_v1gyi")
centered = false

[node name="Node2D" type="Node2D" parent="."]
physics_interpolation_mode = 1
script = ExtResource("7_8lyfr")
speed = 40.0
repeat_size = 1980.0

[node name="Credits" type="Sprite2D" parent="Node2D"]
position = Vector2(320, 1230)
texture = ExtResource("5_r502t")
