[gd_scene load_steps=3 format=3 uid="uid://blt3nkr4j5lwd"]

[ext_resource type="Texture2D" uid="uid://bdtjec32cx6xd" path="res://objects/gravity_area/texture/gravity_area_dir.png" id="1_q804n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl75w"]

[node name="GravityAreaArrow" type="TextureRect"]
material = SubResource("ShaderMaterial_xl75w")
anchors_preset = -1
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_q804n")
stretch_mode = 1
