[gd_scene load_steps=6 format=3 uid="uid://ckcy2nk2urb4f"]

[ext_resource type="Script" uid="uid://bbplmsebpp6d0" path="res://stages/save_game_room/scripts/secrets_table.gd" id="1_aauqt"]
[ext_resource type="Script" uid="uid://b4r3e1yygl5s" path="res://stages/save_game_room/scripts/secrets_table_achievement.gd" id="2_errv8"]
[ext_resource type="FontFile" uid="uid://dacnp4qwdpr2r" path="res://engine/fonts/mister_earl.otf" id="3_x4504"]

[sub_resource type="FontVariation" id="FontVariation_e8u7j"]
base_font = ExtResource("3_x4504")
variation_embolden = 0.3
variation_transform = Transform2D(1.2, 0, 0, 0.6, 0, 0)
spacing_glyph = 2
spacing_top = -8
spacing_bottom = -2

[sub_resource type="FontVariation" id="FontVariation_1hslj"]
base_font = ExtResource("3_x4504")
variation_embolden = 0.3
variation_transform = Transform2D(1.2, 0, 0, 0.6, 0, 0)
spacing_glyph = 2
spacing_top = -12
spacing_bottom = -5

[node name="text blah blah4" type="VBoxContainer"]
offset_right = 432.0
offset_bottom = 348.0
theme_override_constants/separation = 2
script = ExtResource("1_aauqt")
is_paginated = true

[node name="MarginContainer10" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement7" type="HBoxContainer" parent="MarginContainer10"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "xmas laboratory completed"
progress_to = 4

[node name="Label7" type="Label" parent="MarginContainer10/Achievement7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "xmas laboratory completed"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer10/Achievement7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement33" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "xmas laboratory in kevin mode"
progress_to = 4
replace_with_kevin = true

[node name="Label7" type="Label" parent="MarginContainer/Achievement33"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "xmas laboratory in %s mode"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer/Achievement33"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer17" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement35" type="HBoxContainer" parent="MarginContainer17"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "squario completed"

[node name="Label7" type="Label" parent="MarginContainer17/Achievement35"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "squario worlds completed"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer17/Achievement35"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer18" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement37" type="HBoxContainer" parent="MarginContainer18"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "squario in kevin mode"
replace_with_kevin = true

[node name="Label7" type="Label" parent="MarginContainer18/Achievement37"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "squario worlds in %s mode"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer18/Achievement37"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer22" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement37" type="HBoxContainer" parent="MarginContainer22"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "bte world 9 completed kevin mode"
progress_to = 5
replace_with_kevin = true

[node name="Label7" type="Label" parent="MarginContainer22/Achievement37"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "beyond the end world 9 in %s mode"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer22/Achievement37"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer23" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement17" type="HBoxContainer" parent="MarginContainer23"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 9"
progress_to = 4

[node name="Label7" type="Label" parent="MarginContainer23/Achievement17"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 9"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer23/Achievement17"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer28" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement17" type="HBoxContainer" parent="MarginContainer28"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 9 softendo"
progress_to = 4

[node name="Label7" type="Label" parent="MarginContainer28/Achievement17"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 9 softendo"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer28/Achievement17"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer21" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement25" type="HBoxContainer" parent="MarginContainer21"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 9 kevin mode"
progress_to = 4
replace_with_kevin = true

[node name="Label7" type="Label" parent="MarginContainer21/Achievement25"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 9 in %s mode"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer21/Achievement25"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer25" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement17" type="HBoxContainer" parent="MarginContainer25"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 10"
progress_to = 4

[node name="Label7" type="Label" parent="MarginContainer25/Achievement17"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 10"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer25/Achievement17"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer29" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement17" type="HBoxContainer" parent="MarginContainer29"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 10 advance"
progress_to = 4

[node name="Label7" type="Label" parent="MarginContainer29/Achievement17"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 10 advance"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer29/Achievement17"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer24" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement25" type="HBoxContainer" parent="MarginContainer24"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 10 kevin mode"
progress_to = 4
replace_with_kevin = true

[node name="Label7" type="Label" parent="MarginContainer24/Achievement25"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 10 in %s mode"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer24/Achievement25"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer26" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement17" type="HBoxContainer" parent="MarginContainer26"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 12"
progress_to = 4

[node name="Label7" type="Label" parent="MarginContainer26/Achievement17"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 12"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer26/Achievement17"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="MarginContainer27" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Achievement25" type="HBoxContainer" parent="MarginContainer27"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_errv8")
secret_id = "syzxchulun world 12 kevin mode"
progress_to = 4
replace_with_kevin = true

[node name="Label7" type="Label" parent="MarginContainer27/Achievement25"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_e8u7j")
theme_override_font_sizes/font_size = 20
text = "syzxchulun world 12 in %s mode"
vertical_alignment = 1
uppercase = true

[node name="Toggle" type="Label" parent="MarginContainer27/Achievement25"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.533333, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.368627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = SubResource("FontVariation_1hslj")
theme_override_font_sizes/font_size = 28
text = "no"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true
