[gd_scene load_steps=43 format=3 uid="uid://oq708dspl2v4"]

[ext_resource type="Script" uid="uid://cgmeyo2w81dhx" path="res://engine/scenes/map/scripts/map-complete.gd" id="1_6odsy"]
[ext_resource type="PackedScene" uid="uid://d3srfe2r6fg2u" path="res://engine/objects/core/music_loader/music_loader.tscn" id="2_r87cn"]
[ext_resource type="AudioStream" uid="uid://bhqt1f4oegqsp" path="res://engine/scenes/map/music/world_complete.ogg" id="3_nggu3"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="4_kaw2w"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="5_dbyqs"]
[ext_resource type="Texture2D" uid="uid://7qjleu1bkro7" path="res://gfx/map/world_names/Hardcore_1.png" id="6_782cx"]
[ext_resource type="Script" uid="uid://84tklnoxykkh" path="res://engine/scenes/map/scripts/player_icon.gd" id="6_w3g46"]
[ext_resource type="Script" uid="uid://dr3vhptgbru6r" path="res://engine/scenes/map/scripts/world_text.gd" id="7_q7k4h"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="8_qwebq"]
[ext_resource type="Texture2D" uid="uid://blumff1vegg4c" path="res://engine/scenes/map/textures/completed.png" id="9_uq76g"]
[ext_resource type="Texture2D" uid="uid://cgo03ami2ke5d" path="res://gfx/fancy_graphics/world_texts/hardcore_1.png" id="10_2eapf"]
[ext_resource type="Texture2D" uid="uid://7vktv8j4hxpa" path="res://gfx/fancy_graphics/world_texts/completed.png" id="11_clq8t"]
[ext_resource type="Texture2D" uid="uid://dfhjxuwdn13yj" path="res://gfx/map/maps/maphardcore-complete.png" id="13_5mjfo"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="13_wcul1"]
[ext_resource type="Script" uid="uid://bgq4yksu7kl5m" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="14_mpq3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uckvt"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 0, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhhh"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 34, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_udw5u"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 68, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnfoe"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 102, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7abs"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 136, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8bi"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 170, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1n8"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 204, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3kv5"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 238, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jqr"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 272, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvatm"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 238, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7hc"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 204, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukt6"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 170, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxv8"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 136, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uei27"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 102, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmt0"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 68, 206, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhowb"]
atlas = ExtResource("9_uq76g")
region = Rect2(0, 34, 206, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypd1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnfoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7abs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3kv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvatm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uei27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhowb")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp623"]
atlas = ExtResource("11_clq8t")
region = Rect2(0, 78, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaowu"]
atlas = ExtResource("11_clq8t")
region = Rect2(0, 156, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjvf"]
atlas = ExtResource("11_clq8t")
region = Rect2(0, 234, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxjin"]
atlas = ExtResource("11_clq8t")
region = Rect2(0, 312, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0riw"]
atlas = ExtResource("11_clq8t")
region = Rect2(424, 0, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvn3r"]
atlas = ExtResource("11_clq8t")
region = Rect2(424, 78, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt1sn"]
atlas = ExtResource("11_clq8t")
region = Rect2(424, 156, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_13y7p"]
atlas = ExtResource("11_clq8t")
region = Rect2(424, 234, 424, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdw61"]
atlas = ExtResource("11_clq8t")
region = Rect2(424, 312, 424, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg7ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13y7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdw61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13y7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaowu")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="Map-complete" type="Node2D"]
script = ExtResource("1_6odsy")
goto_scene = "res://stages/save_game_room/save_game_room.tscn"
save_completed_world = false

[node name="MusicLoader" parent="." instance=ExtResource("2_r87cn")]
music = Array[Resource]([ExtResource("3_nggu3")])

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("4_kaw2w")
centered = false
region_enabled = true
region_rect = Rect2(800, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarioIcon" type="Sprite2D" parent="GUI"]
position = Vector2(581, 436)
texture = ExtResource("5_dbyqs")
script = ExtResource("6_w3g46")
metadata/_edit_lock_ = true

[node name="WorldText2" type="Sprite2D" parent="GUI"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(320, -64)
texture = ExtResource("6_782cx")
script = ExtResource("7_q7k4h")

[node name="BounceMarker" type="Marker2D" parent="GUI/WorldText2"]
position = Vector2(0, 162)

[node name="Sprite2D" type="Sprite2D" parent="GUI/WorldText2"]
position = Vector2(0, 48)
texture = ExtResource("6_782cx")
script = ExtResource("8_qwebq")
maximum = false
medium = true
minimum = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GUI/WorldText2/Sprite2D"]
position = Vector2(0, 72)
sprite_frames = SubResource("SpriteFrames_ypd1c")
autoplay = "default"

[node name="World1" type="Sprite2D" parent="GUI/WorldText2"]
texture = ExtResource("10_2eapf")
offset = Vector2(0, 48)
script = ExtResource("8_qwebq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GUI/WorldText2/World1"]
position = Vector2(0, 112)
sprite_frames = SubResource("SpriteFrames_kg7ve")
autoplay = "default"
offset = Vector2(0, 24)

[node name="Map1-cumplete" type="Sprite2D" parent="."]
position = Vector2(272, 208)
texture = ExtResource("13_5mjfo")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_qwebq")

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="Node2D"]
position = Vector2(320, 112)
texture = ExtResource("13_wcul1")
script = ExtResource("14_mpq3i")
metadata/_edit_lock_ = true
