[gd_scene load_steps=45 format=3 uid="uid://k1rvr1tngf05"]

[ext_resource type="Script" uid="uid://b2miajjwaop0p" path="res://engine/scenes/map/scripts/map.gd" id="1_k1t4f"]
[ext_resource type="Script" uid="uid://diwj4k540d7j" path="res://objects/music_loader_custom/music_loader_custom.gd" id="2_g6pib"]
[ext_resource type="AudioStream" uid="uid://ds107ka88xua" path="res://music/extra/world_10_syzx/map10-start.ogg" id="3_n4qvy"]
[ext_resource type="Texture2D" uid="uid://usm6n80msr7n" path="res://engine/scenes/map/textures/bg.png" id="4_buv3v"]
[ext_resource type="AudioStream" uid="uid://dlnliot3i2jkx" path="res://music/extra/world_10_syzx/map10-middle-.ogg" id="4_n4qvy"]
[ext_resource type="Texture2D" uid="uid://cgrpgm46it7j4" path="res://gfx/map/maps/map10.png" id="5_ffoy6"]
[ext_resource type="PackedScene" uid="uid://w4jc7nb1lcsy" path="res://engine/scenes/map/prefabs/player.tscn" id="6_nphae"]
[ext_resource type="PackedScene" uid="uid://beu6ovtvrvpfc" path="res://engine/scenes/map/prefabs/dot.tscn" id="7_l5pbx"]
[ext_resource type="Script" uid="uid://w38wmhi8lagh" path="res://engine/scenes/map/scripts/map_camera.gd" id="8_uitjk"]
[ext_resource type="Texture2D" uid="uid://dii887xxrfhqi" path="res://gfx/fancy_graphics/cloud_light_effect.png" id="9_cux86"]
[ext_resource type="Script" uid="uid://0h3x5dwndovw" path="res://engine/scripts/nodes/effects/quality_visible.gd" id="10_t3g77"]
[ext_resource type="Texture2D" uid="uid://ch0oca57bj4cu" path="res://gfx/map/world_names/world_10.png" id="11_ffoy6"]
[ext_resource type="Script" uid="uid://dr3vhptgbru6r" path="res://engine/scenes/map/scripts/world_text.gd" id="12_w7m8d"]
[ext_resource type="Texture2D" uid="uid://cm4havsld8lo8" path="res://gfx/map/world_names/world_9.png" id="13_o4o82"]
[ext_resource type="Shader" uid="uid://c1yibfdu766i8" path="res://engine/shaders/hsv_global.gdshader" id="14_n4qvy"]
[ext_resource type="Texture2D" uid="uid://b6hnnpa1sdewh" path="res://engine/scenes/map/textures/mario_icon.png" id="16_41guo"]
[ext_resource type="Texture2D" uid="uid://cri6ax5vkgp6w" path="res://gfx/fancy_graphics/world_texts/MARIO_WORLD_bigger.png" id="16_rcx8m"]
[ext_resource type="Texture2D" uid="uid://ba2l3s3q7xnv3" path="res://gfx/fancy_graphics/world_texts/world_atlas_numbers.png" id="17_8lo3l"]
[ext_resource type="Script" uid="uid://84tklnoxykkh" path="res://engine/scenes/map/scripts/player_icon.gd" id="17_xdsm2"]
[ext_resource type="Script" uid="uid://dxfohdq1ugjpj" path="res://engine/scenes/map/scripts/start_text.gd" id="18_esd5k"]
[ext_resource type="Texture2D" uid="uid://h5k1m7htt20h" path="res://engine/scenes/map/textures/press_start.png" id="19_mktpl"]
[ext_resource type="Texture2D" uid="uid://cm3ivuidbyon1" path="res://gfx/fancy_graphics/map_jump_to_start.png" id="20_wkwu4"]
[ext_resource type="Texture2D" uid="uid://bhyq5cbc8i6ld" path="res://stages/extra/secrets/gfx/syzxchulun.png" id="21_uktfe"]
[ext_resource type="Texture2D" uid="uid://dgkqwhaq4i71y" path="res://stages/extra/world_9_syzx/gfx/custom_map.png" id="22_uyu1i"]
[ext_resource type="Texture2D" uid="uid://bs2o17gts83u2" path="res://gfx/fancy_graphics/gwiazdkowy_mapowy.png" id="23_8o7ha"]
[ext_resource type="Script" uid="uid://bgq4yksu7kl5m" path="res://gfx/fancy_graphics/scripts/map_star_bg.gd" id="24_v5uye"]
[ext_resource type="Script" uid="uid://v61jbnq007mi" path="res://engine/scenes/map/scripts/marker_space.gd" id="25_p0hy7"]
[ext_resource type="Texture2D" uid="uid://cyx06gn10n78x" path="res://engine/scenes/map/textures/debug.png" id="26_71otb"]
[ext_resource type="Texture2D" uid="uid://co2aqkfsljcf1" path="res://engine/scenes/map/textures/x.png" id="27_gb8jd"]
[ext_resource type="Script" uid="uid://bgm1hm3784ld7" path="res://engine/scenes/map/scripts/map_player_marker.gd" id="28_1nqs0"]
[ext_resource type="PackedScene" uid="uid://dgyfu1v14ewiu" path="res://gfx/fancy_graphics/quality_dots.tscn" id="29_xrlix"]
[ext_resource type="Texture2D" uid="uid://o7g45tfg2ic8" path="res://gfx/fancy_graphics/Bowsert.png" id="30_ah4yt"]
[ext_resource type="Script" uid="uid://c6jew7yvxyh15" path="res://stages/extra/hardcore_1/scripts/tweaked_marker_path.gd" id="30_in7um"]
[ext_resource type="PackedScene" uid="uid://byadcxgx6k3x8" path="res://objects/revamped_level_warning/revamped_level_warning.tscn" id="31_rcx8m"]
[ext_resource type="Script" uid="uid://n5h4u52s50vi" path="res://gfx/fancy_graphics/scripts/map_bowser.gd" id="31_xr2dg"]
[ext_resource type="Texture2D" uid="uid://ctevqve3rw01o" path="res://gfx/fancy_graphics/sun.png" id="32_1n7yy"]
[ext_resource type="Script" uid="uid://c2km3lo02dqt3" path="res://gfx/fancy_graphics/scripts/plushy_sun.gd" id="33_tou4q"]
[ext_resource type="PackedScene" uid="uid://b3qcjy1uyf7t0" path="res://gfx/fancy_graphics/map_cloud.tscn" id="34_5dcqm"]
[ext_resource type="PackedScene" uid="uid://r6db0501lsxu" path="res://objects/bonus_level_map_button/bonus_level_click_on_me.tscn" id="35_02uru"]
[ext_resource type="Script" uid="uid://b8puhalomggbj" path="res://engine/scenes/map/scripts/map_swim_area.gd" id="37_1xomx"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_1xomx"]
fade_time = 0.0
stream_count = 2
stream_0 = ExtResource("3_n4qvy")
stream_1 = ExtResource("4_n4qvy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mn0p"]
shader = ExtResource("14_n4qvy")
shader_parameter/hue = 0.183
shader_parameter/saturation = 0.0
shader_parameter/value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvor"]
atlas = ExtResource("17_8lo3l")
region = Rect2(183, 84, 90, 86)
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mn0p"]
size = Vector2(237, 53)

[node name="Map" type="Node2D"]
script = ExtResource("1_k1t4f")
player = NodePath("Player")
metadata/_edit_lock_ = true

[node name="MusicLoader" type="Node" parent="."]
script = ExtResource("2_g6pib")
music = Array[Resource]([SubResource("AudioStreamPlaylist_1xomx")])
volume_db = Array[float]([0.0])
start_from_sec = Array[float]([0.0])

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("4_buv3v")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(3333, 0)
texture = ExtResource("4_buv3v")
centered = false
region_enabled = true
region_rect = Rect2(0, 480, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Bg3" type="Sprite2D" parent="."]
position = Vector2(6666, 0)
texture = ExtResource("4_buv3v")
centered = false
region_enabled = true
region_rect = Rect2(0, 960, 3333, 480)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="Map1" type="Sprite2D" parent="."]
position = Vector2(32, 144)
texture = ExtResource("5_ffoy6")
centered = false

[node name="Player" parent="." instance=ExtResource("6_nphae")]
z_index = 5
z_as_relative = false
position = Vector2(-6, 325)
dots = ExtResource("7_l5pbx")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 1750
limit_bottom = 480
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("8_uitjk")

[node name="CloudLightEffect" type="Sprite2D" parent="Player"]
self_modulate = Color(1, 1, 1, 0.784314)
z_index = -5
scale = Vector2(1.25, 1.25)
texture = ExtResource("9_cux86")
script = ExtResource("10_t3g77")

[node name="GUI2" type="CanvasLayer" parent="."]

[node name="WorldText" type="Sprite2D" parent="GUI2"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(318, -64)
texture = ExtResource("11_ffoy6")
script = ExtResource("12_w7m8d")

[node name="BounceMarker" type="Marker2D" parent="GUI2/WorldText"]
position = Vector2(0, 146)

[node name="Sprite2D" type="Sprite2D" parent="GUI2/WorldText"]
position = Vector2(-48, 0)
texture = ExtResource("13_o4o82")
region_enabled = true
region_rect = Rect2(0, 0, 218, 70)
script = ExtResource("10_t3g77")
maximum = false
medium = true
minimum = true

[node name="Sprite2D2" type="Sprite2D" parent="GUI2/WorldText/Sprite2D"]
material = SubResource("ShaderMaterial_0mn0p")
position = Vector2(157, 0)
texture = ExtResource("11_ffoy6")
region_enabled = true
region_rect = Rect2(216, 0, 98, 66)

[node name="FancyWorld" type="Sprite2D" parent="GUI2/WorldText"]
position = Vector2(-1, 0)
texture = ExtResource("16_rcx8m")
offset = Vector2(-38, 0)
script = ExtResource("10_t3g77")

[node name="FancyNumber" type="Sprite2D" parent="GUI2/WorldText/FancyWorld"]
position = Vector2(112, 0)
texture = SubResource("AtlasTexture_dgvor")

[node name="MarioIcon" type="Sprite2D" parent="GUI2"]
position = Vector2(581, 436)
texture = ExtResource("16_41guo")
script = ExtResource("17_xdsm2")
metadata/_edit_lock_ = true

[node name="PressStart" type="Node2D" parent="GUI2"]
position = Vector2(320, 443)
script = ExtResource("18_esd5k")

[node name="EnterToStart" type="Sprite2D" parent="GUI2/PressStart"]
visible = false
texture = ExtResource("19_mktpl")
script = ExtResource("10_t3g77")
maximum = false
medium = true
minimum = true

[node name="MapJumpToStart" type="Sprite2D" parent="GUI2/PressStart"]
texture = ExtResource("20_wkwu4")
script = ExtResource("10_t3g77")

[node name="Syzxchulun" type="Sprite2D" parent="GUI2"]
position = Vector2(550, 30)
texture = ExtResource("21_uktfe")
script = ExtResource("10_t3g77")

[node name="Syzxchulun2" type="Sprite2D" parent="GUI2"]
visible = false
position = Vector2(550, 30)
texture = ExtResource("22_uyu1i")
script = ExtResource("10_t3g77")
maximum = false
medium = true
minimum = true

[node name="BG2" type="CanvasLayer" parent="."]
layer = 0

[node name="Node2D" type="Node2D" parent="BG2"]
script = ExtResource("10_t3g77")

[node name="GwiazdkowyMapowy" type="Sprite2D" parent="BG2/Node2D"]
position = Vector2(320, 32)
texture = ExtResource("23_8o7ha")
script = ExtResource("24_v5uye")

[node name="MarkerSpace" type="Node2D" parent="."]
editor_description = "Use this as World"
script = ExtResource("25_p0hy7")
space_name = 10
dot_texture = ExtResource("26_71otb")
x_texture = ExtResource("27_gb8jd")
draw_dots = true
progress_title_prefix = "syzxchulun world\\n"
metadata/_edit_lock_ = true

[node name="MapPlayerMarker8" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(-6, 325)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(90, 325)
script = ExtResource("28_1nqs0")
level = "res://stages/extra/world_10_syzx/level_10-1.tscn"

[node name="MapPlayerMarker9" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(282, 325)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker10" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(282, 305)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker11" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(506, 305)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker12" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(506, 286)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker13" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(618, 286)
script = ExtResource("28_1nqs0")
level = "uid://btu15l3wh6kyk"
level_override_save = "uid://bhqmxhiich36e"

[node name="Node" type="Node" parent="MarkerSpace/MapPlayerMarker13"]
script = ExtResource("30_in7um")
new_level_path = "uid://bptp84ljcm1is"

[node name="RevampWarning" parent="MarkerSpace/MapPlayerMarker13/Node" instance=ExtResource("31_rcx8m")]
revamp_first_part_text = "this level has a new, recommended version, that improves
on the original level design with slight alterations, level design
will not change drastically, but if wished to be fully accurate
to the original, you can play the original layout"
revamp_second_part_text = ""

[node name="MapPlayerMarker14" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(666, 286)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker15" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(666, 366)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker16" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(858, 366)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker17" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(858, 385)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker18" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(918, 385)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker19" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(918, 356)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker4" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(980, 356)
script = ExtResource("28_1nqs0")
level = "res://stages/extra/world_10_syzx/level_to_10-3.tscn"
level_override_save = "res://stages/extra/world_10_syzx/level_10-3.tscn"

[node name="MapPlayerMarker5" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1076, 356)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker7" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1076, 339)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker20" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1092, 339)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker21" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1092, 323)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker22" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1174, 323)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker23" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1174, 306)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker24" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1338, 306)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker25" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1338, 343)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker26" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1498, 343)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker27" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1498, 360)
script = ExtResource("28_1nqs0")

[node name="MapPlayerMarker6" type="Marker2D" parent="MarkerSpace"]
show_behind_parent = true
z_as_relative = false
position = Vector2(1616, 360)
script = ExtResource("28_1nqs0")
level = "res://stages/extra/world_10_syzx/level_10-4.tscn"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("10_t3g77")

[node name="QualityDots" parent="Node2D" instance=ExtResource("29_xrlix")]
dot_offset = Vector2(5, 4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(1664, 348)
texture = ExtResource("30_ah4yt")
script = ExtResource("31_xr2dg")

[node name="Sun" type="Sprite2D" parent="Node2D"]
position = Vector2(784, 96)
scale = Vector2(0.4, 0.4)
texture = ExtResource("32_1n7yy")
script = ExtResource("33_tou4q")
speed = 150.0

[node name="MapCloud" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(128, 48)

[node name="MapCloud4" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(832, 176)

[node name="MapCloud5" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(960, 64)

[node name="MapCloud6" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(1200, 160)

[node name="MapCloud7" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(1136, 48)

[node name="MapCloud8" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(1600, 144)

[node name="MapCloud16" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(1472, 80)

[node name="MapCloud9" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(688, 128)

[node name="MapCloud10" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(2128, 80)

[node name="MapCloud11" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(2416, 128)

[node name="MapCloud12" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(2496, 48)

[node name="MapCloud13" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(2768, 128)

[node name="MapCloud14" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(2976, 80)

[node name="MapCloud15" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(3104, 48)

[node name="MapCloud3" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(512, 64)

[node name="MapCloud2" parent="Node2D" instance=ExtResource("34_5dcqm")]
position = Vector2(304, 128)

[node name="BonusLevelClickOnMe" parent="." instance=ExtResource("35_02uru")]
position = Vector2(-96, 352)
bonus_level_path = "res://stages/extra/click_bonus_game/maps/bonus_level-1.tscn"

[node name="SwimArea" type="Area2D" parent="."]
script = ExtResource("37_1xomx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimArea"]
position = Vector2(779, 358)
shape = SubResource("RectangleShape2D_0mn0p")
