[gd_scene load_steps=15 format=3 uid="uid://cr4k84spg4gmm"]

[ext_resource type="Script" uid="uid://dmwyp48em601h" path="res://engine/objects/enemies/piranha_plants/piranha_head.gd" id="1_jops5"]
[ext_resource type="Script" uid="uid://dhaqb1incjw33" path="res://engine/objects/enemies/enemy_body_collision.gd" id="2_ddhj4"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="3_75vqy"]
[ext_resource type="PackedScene" uid="uid://b244ngdvjg4xa" path="res://engine/objects/effects/brick_debris/ice_debris.tscn" id="4_146c1"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="5_8i243"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="6_lnqvc"]
[ext_resource type="AudioStream" uid="uid://bntd4n8itvrp" path="res://objects/christmas_clones/clone_7/sfx/Aaaa_auaua4_IceClone.wav" id="7_hj7fc"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="8_4a3hn"]
[ext_resource type="Texture2D" uid="uid://ckttwjkiho2n4" path="res://objects/christmas_clones/clone_7/gfx/dmg3.png" id="9_bsdiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w104"]
size = Vector2(25, 24)

[sub_resource type="Resource" id="Resource_1wuv7"]
script = ExtResource("6_lnqvc")
creation_nodepack = ExtResource("4_146c1")
trans_inheritances = 7
visi_z_index = 1
custom_vars = {
"death": NodePath("../../Sprite"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("5_8i243")

[sub_resource type="AtlasTexture" id="AtlasTexture_yxi1a"]
atlas = ExtResource("9_bsdiy")
region = Rect2(0, 0, 27, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6hj"]
atlas = ExtResource("9_bsdiy")
region = Rect2(27, 0, 27, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6d07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxi1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6hj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PiranhaHead" type="Node2D"]
script = ExtResource("1_jops5")

[node name="Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_ddhj4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body"]
visible = false
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_3w104")

[node name="EnemyAttacked" type="Node" parent="Body"]
script = ExtResource("3_75vqy")
stomping_standard = Vector2(0, 0)
killing_immune = {
"beetroot": false,
"boomerang": false,
"fireball": false,
"hammer": false,
"head": false,
"iceball": true,
"shell": false,
"shell_defence": 0,
"shell_forced": false,
"starman": false
}
killing_creation = SubResource("Resource_1wuv7")
killing_scores = 100
killing_sound_succeeded = ExtResource("7_hj7fc")
killing_sound_failed = ExtResource("8_4a3hn")
ice_sprite = NodePath("../../Sprite")
metadata/_edit_pinned_properties_ = [&"stomping_standard", &"killing_immune", &"killing_creation", &"killing_scores", &"killing_sound_succeeded"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_v6d07")
autoplay = "default"

[node name="Vision" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(1.6, 1.6)
metadata/_edit_lock_ = true

[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free" flags=3]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite" method="stop"]
