[gd_scene format=3 uid="uid://cdt1wt8ask1pi"]

[ext_resource type="Script" uid="uid://c33gl1lvxuxr1" path="res://engine/objects/enemies/spinies/spiny_egg.gd" id="1_v6ptd"]
[ext_resource type="PackedScene" uid="uid://dxqjmbtsadabq" path="res://engine/objects/enemies/human_lab/spiny/clone_spiny.tscn" id="2_ydxml"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="3_s8u2g"]
[ext_resource type="Script" uid="uid://dhaqb1incjw33" path="res://engine/objects/enemies/enemy_body_collision.gd" id="4_kwtrx"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="5_5n3tq"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="6_6nivb"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="7_fto4q"]
[ext_resource type="AudioStream" uid="uid://be4t5gueyv5gq" path="res://engine/objects/enemies/human_lab/spiny/sfx/kick.wav" id="8_cy5vi"]
[ext_resource type="Texture2D" uid="uid://d4hqfa8mron3c" path="res://engine/objects/enemies/human_lab/spiny/textures/clone_egg.png" id="9_523nx"]
[ext_resource type="Texture2D" uid="uid://db7xoha6wj8gt" path="res://engine/objects/enemies/human_lab/spiny/textures/clone_dead.png" id="10_j1fbo"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="11_8r3we"]

[sub_resource type="Resource" id="Resource_ci6ko"]
script = ExtResource("3_s8u2g")
creation_nodepack = ExtResource("2_ydxml")
trans_inheritances = 7
metadata/_custom_type_script = "uid://bm81fg3h4j8sj"

[sub_resource type="CircleShape2D" id="CircleShape2D_gnevv"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0wnvj"]
radius = 16.0

[sub_resource type="Resource" id="Resource_2cclf"]
resource_local_to_scene = true
script = ExtResource("3_s8u2g")
creation_nodepack = ExtResource("6_6nivb")
trans_inheritances = 7
visi_z_index = 2
custom_vars = {
"death": NodePath("../../Sprite/Killed"),
"death_speed": Vector2(0, -250)
}
custom_script = ExtResource("7_fto4q")

[sub_resource type="SpriteFrames" id="SpriteFrames_ax740"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_523nx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3cd5"]
size = Vector2(32, 31)

[node name="Clone3AEgg" type="CharacterBody2D" unique_id=1230930765]
collision_layer = 2
collision_mask = 32
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_v6ptd")
spiny_creation = SubResource("Resource_ci6ko")
sprite = NodePath("Sprite")
gravity_scale = 0.2
max_falling_speed = 500.0
metadata/_edit_pinned_properties_ = [&"max_falling_speed", &"gravity_scale"]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1598685676]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_gnevv")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="." unique_id=1705326701]
visible = false
collision_layer = 2
collision_mask = 7
script = ExtResource("4_kwtrx")

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=510064031]
shape = SubResource("CircleShape2D_0wnvj")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="EnemyAttacked" type="Node" parent="Body" unique_id=129768619]
script = ExtResource("5_5n3tq")
stomping_standard = Vector2(0, 0)
killing_immune = {
&"beetroot": false,
&"boomerang": false,
&"fireball": false,
&"hammer": false,
&"head": true,
&"iceball": false,
&"iceblock": false,
&"shell": false,
&"shell_defence": 0,
&"shell_forced": false,
&"starman": false
}
killing_creation = SubResource("Resource_2cclf")
killing_scores = 100
killing_sound_succeeded = ExtResource("8_cy5vi")
custom_vars = {
"attachment_killed": NodePath(""),
"attachment_stomped": NodePath("")
}
metadata/_edit_pinned_properties_ = [&"killing_creation", &"stomping_standard"]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=14888095]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_ax740")
autoplay = "default"

[node name="Killed" type="Sprite2D" parent="Sprite" unique_id=160837626]
visible = false
texture = ExtResource("10_j1fbo")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=824622441]
self_modulate = Color(1, 1, 1, 0.0196078)
rect = Rect2(-128, -128, 256, 256)
script = ExtResource("11_8r3we")
metadata/_edit_lock_ = true

[node name="SolidChecker" type="Area2D" parent="." unique_id=1762740952]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidChecker" unique_id=454186775]
shape = SubResource("RectangleShape2D_j3cd5")

[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite/Killed" method="show"]
