[gd_scene load_steps=3 format=3 uid="uid://dmagom1u0shqm"]

[ext_resource type="PackedScene" uid="uid://cc6tl6riwuurw" path="res://stages/world_6/map_6.tscn" id="1_2h4ag"]
[ext_resource type="Texture2D" uid="uid://ocb4wtdb7c1l" path="res://gfx/map/expert_mode_maps/map6.png" id="2_c5wpo"]

[node name="Map" instance=ExtResource("1_2h4ag")]

[node name="Map6" parent="." index="4"]
texture = ExtResource("2_c5wpo")

[node name="MarkerSpace" parent="." index="8"]
progress_title_prefix = "expert world\\n"

[node name="MapPlayerMarker" parent="MarkerSpace" index="1"]
level = "res://stages/world_6/expert_level_6-1.tscn"

[node name="MapPlayerMarkerEmalpka" parent="MarkerSpace" index="2"]
level = "res://stages/world_6/expert_EmalpkaMomento.tscn"

[node name="MapPlayerMarker4" parent="MarkerSpace" index="3"]
level = "res://stages/world_6/expert_level_6-2.tscn"

[node name="MapPlayerMarker8" parent="MarkerSpace" index="17"]
level = "res://stages/world_6/expert_level_6-3.tscn"

[node name="MapPlayerMarkerTreasure" parent="MarkerSpace" index="18"]
level = "res://stages/world_6/expert_level_treasure.tscn"

[node name="MapPlayerMarker10" parent="MarkerSpace" index="19"]
level = "res://stages/world_6/expert_level_6-4.tscn"
