[gd_scene format=3 uid="uid://b25tawn45ki10"]

[ext_resource type="PackedScene" uid="uid://cforx4e0v73a7" path="res://engine/objects/enemies/rotos/roto_red.tscn" id="1_b5slt"]
[ext_resource type="Script" uid="uid://bnme6cex6dfdv" path="res://objects/roto_quater/roto_quarter.gd" id="2_4iht3"]
[ext_resource type="Texture2D" uid="uid://d18bly44ktrm1" path="res://objects/roto_quater/roto_quarter.png" id="3_psg4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3ek"]
atlas = ExtResource("3_psg4j")
region = Rect2(544, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56knp"]
atlas = ExtResource("3_psg4j")
region = Rect2(578, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_megey"]
atlas = ExtResource("3_psg4j")
region = Rect2(612, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydr0q"]
atlas = ExtResource("3_psg4j")
region = Rect2(646, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2sh"]
atlas = ExtResource("3_psg4j")
region = Rect2(680, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyghr"]
atlas = ExtResource("3_psg4j")
region = Rect2(714, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8fbo"]
atlas = ExtResource("3_psg4j")
region = Rect2(748, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj5k"]
atlas = ExtResource("3_psg4j")
region = Rect2(782, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37m8"]
atlas = ExtResource("3_psg4j")
region = Rect2(816, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6onw"]
atlas = ExtResource("3_psg4j")
region = Rect2(850, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clyt"]
atlas = ExtResource("3_psg4j")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r66i"]
atlas = ExtResource("3_psg4j")
region = Rect2(34, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2fy"]
atlas = ExtResource("3_psg4j")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rae"]
atlas = ExtResource("3_psg4j")
region = Rect2(102, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s273"]
atlas = ExtResource("3_psg4j")
region = Rect2(136, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ru7b"]
atlas = ExtResource("3_psg4j")
region = Rect2(170, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq06a"]
atlas = ExtResource("3_psg4j")
region = Rect2(204, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eu7a"]
atlas = ExtResource("3_psg4j")
region = Rect2(238, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxav"]
atlas = ExtResource("3_psg4j")
region = Rect2(272, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8mad"]
atlas = ExtResource("3_psg4j")
region = Rect2(306, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsxe"]
atlas = ExtResource("3_psg4j")
region = Rect2(340, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajy3"]
atlas = ExtResource("3_psg4j")
region = Rect2(374, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlns5"]
atlas = ExtResource("3_psg4j")
region = Rect2(408, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61043"]
atlas = ExtResource("3_psg4j")
region = Rect2(442, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hcb"]
atlas = ExtResource("3_psg4j")
region = Rect2(476, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyobk"]
atlas = ExtResource("3_psg4j")
region = Rect2(510, 0, 34, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_842ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56knp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8fbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m37m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6onw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ru7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8mad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyobk")
}],
"loop": 1,
"name": &"default",
"speed": 35.0
}]

[node name="RotoQuarter" unique_id=1516915746 instance=ExtResource("1_b5slt")]
position = Vector2(150, 0)
script = ExtResource("2_4iht3")
next_phase_step = 90.0
await_interval = 0.25
frequency = 100.0
metadata/_edit_pinned_properties_ = [&"frequency"]

[node name="Sprite" parent="." index="1" unique_id=1086232922]
sprite_frames = SubResource("SpriteFrames_842ww")
metadata/_edit_pinned_properties_ = [&"sprite_frames"]
