[gd_scene format=3 uid="uid://nrst3o8avjyh"]

[ext_resource type="Texture2D" uid="uid://u6g0gyldu3or" path="res://gfx/effects/lightning/lightning.png" id="1_d5wmw"]
[ext_resource type="Script" uid="uid://dlbl0hd31x3a5" path="res://gfx/effects/lightning/lightning.gd" id="2_ew3pw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1msi6"]
blend_mode = 1

[node name="Lightning" type="Sprite2D" unique_id=1068402365]
material = SubResource("CanvasItemMaterial_1msi6")
position = Vector2(320, 0)
texture = ExtResource("1_d5wmw")
centered = false
offset = Vector2(-90, -16)
region_enabled = true
region_rect = Rect2(1, 0, 181, 276)
script = ExtResource("2_ew3pw")
