[gd_scene format=3 uid="uid://s4fip2enup6u"]

[ext_resource type="AudioStream" uid="uid://bn1cfpnnh836i" path="res://stages/extra/click_bonus_game/sfx/game_started-.wav" id="1_2w8xq"]
[ext_resource type="Script" uid="uid://bxs0lgagxkuqd" path="res://stages/extra/click_bonus_game/scripts/text_find_yellow_stars.gd" id="2_80l6o"]
[ext_resource type="Texture2D" uid="uid://bl1o3blt8l22y" path="res://stages/extra/click_bonus_game/textures/find_yellow_stars.png" id="3_n7j3h"]
[ext_resource type="Texture2D" uid="uid://bp2rfaqv2mwvr" path="res://stages/extra/click_bonus_game/textures/counter.png" id="4_jppu3"]
[ext_resource type="Script" uid="uid://c2jbcj1dosjtw" path="res://stages/extra/click_bonus_game/scripts/text_number_of_tries.gd" id="5_almlr"]
[ext_resource type="Texture2D" uid="uid://cpckbw1sxo7u5" path="res://stages/extra/click_bonus_game/textures/number_of_tries.png" id="6_go8l0"]
[ext_resource type="Texture2D" uid="uid://cnkotj5u0xogf" path="res://stages/extra/click_bonus_game/textures/congratulations.png" id="7_rybii"]
[ext_resource type="Texture2D" uid="uid://c58hm5sffo0ke" path="res://stages/extra/click_bonus_game/textures/use_mouse.png" id="8_vdf0n"]
[ext_resource type="Texture2D" uid="uid://b2nuemn24gx7e" path="res://stages/extra/click_bonus_game/textures/find_me.png" id="9_ieh64"]
[ext_resource type="Texture2D" uid="uid://me5h0jn7ot33" path="res://stages/extra/click_bonus_game/textures/try_next_time.png" id="10_ujo8x"]
[ext_resource type="Script" uid="uid://cdmon6usp3i67" path="res://stages/extra/click_bonus_game/scripts/gui_star.gd" id="11_f2lao"]
[ext_resource type="Texture2D" uid="uid://vdnmtnh6a3mn" path="res://stages/extra/click_bonus_game/textures/bonus_star.png" id="12_87hb4"]
[ext_resource type="Texture2D" uid="uid://b6i0laheaghh6" path="res://gfx/fancy_graphics/sparkle_giant.png" id="13_bqy7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqfj7"]
atlas = ExtResource("4_jppu3")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxm2"]
atlas = ExtResource("4_jppu3")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjpn"]
atlas = ExtResource("4_jppu3")
region = Rect2(24, 0, 24, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l87es"]
load_path = "res://.godot/imported/counter.png-26febca2c4460e5e670a386b2ca6a7fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w05e7"]
atlas = SubResource("CompressedTexture2D_l87es")
region = Rect2(0, 0, 24, 32)

[sub_resource type="Curve2D" id="Curve2D_82m0q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -128, 160, -158, 1, 158, -1, 320, 160, 158, 0, -158, 0, 320, 368, -158, 0, 158, 0, 320, 160, 159, 2, -159, -2, 336, 352, -158, 0, 158, 0, 320, 160, 0, 0, 0, 0, 800, 160)
}
point_count = 7

[sub_resource type="Gradient" id="Gradient_yr2b2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_3iom5"]
radius = 32.0

[node name="Heads-Up Display" type="CanvasLayer" unique_id=559026843]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1332519301]
stream = ExtResource("1_2w8xq")
bus = &"1D Sound"

[node name="ColorRect" type="ColorRect" parent="." unique_id=546064999]
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
color = Color(0, 0, 0.705882, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=928029895]
offset_right = 640.0
offset_bottom = 32.0
mouse_filter = 2
alignment = 1
script = ExtResource("2_80l6o")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=2140691438]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_n7j3h")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1037747635]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Value1" type="TextureRect" parent="HBoxContainer/HBoxContainer" unique_id=885013564]
layout_mode = 2
texture = SubResource("AtlasTexture_lqfj7")

[node name="Value2" type="TextureRect" parent="HBoxContainer/HBoxContainer" unique_id=511697981]
layout_mode = 2
texture = SubResource("AtlasTexture_irxm2")

[node name="Tries" type="HBoxContainer" parent="." unique_id=794105014]
offset_top = 448.0
offset_right = 640.0
offset_bottom = 480.0
mouse_filter = 2
alignment = 1
script = ExtResource("5_almlr")

[node name="TextureRect" type="TextureRect" parent="Tries" unique_id=1332727935]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_go8l0")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tries" unique_id=18632521]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Value1" type="TextureRect" parent="Tries/HBoxContainer" unique_id=1812081419]
layout_mode = 2
texture = SubResource("AtlasTexture_vqjpn")

[node name="Value2" type="TextureRect" parent="Tries/HBoxContainer" unique_id=1634007297]
layout_mode = 2
texture = SubResource("AtlasTexture_w05e7")

[node name="Congratulations" type="Sprite2D" parent="." unique_id=1001597264]
position = Vector2(320, 240)
texture = ExtResource("7_rybii")

[node name="UseMouse" type="Sprite2D" parent="." unique_id=1447557860]
position = Vector2(340, 240)
texture = ExtResource("8_vdf0n")

[node name="FindMe" type="Sprite2D" parent="." unique_id=2125896244]
position = Vector2(320, 272)
texture = ExtResource("9_ieh64")

[node name="TryNextTime" type="Sprite2D" parent="." unique_id=150527268]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 224)
texture = ExtResource("10_ujo8x")

[node name="Path2D" type="Path2D" parent="." unique_id=1298626676]
curve = SubResource("Curve2D_82m0q")
script = ExtResource("11_f2lao")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1097412362]
position = Vector2(-128, 160)
rotates = false
loop = false

[node name="BonusStar" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1718717423]
position = Vector2(-1.90382, -0.255249)
texture = ExtResource("12_87hb4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Path2D/PathFollow2D/BonusStar" unique_id=2124775570]
texture = ExtResource("13_bqy7f")
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(32, 32)
gravity = Vector2(0, 0)
scale_amount_min = 0.08
scale_amount_max = 0.08
color_ramp = SubResource("Gradient_yr2b2")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/BonusStar" unique_id=1924092641 groups=["find_me_star"]]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/BonusStar/Area2D" unique_id=1239719568]
shape = SubResource("CircleShape2D_3iom5")
