[gd_scene load_steps=4 format=3 uid="uid://buexdb6e7c33f"]

[ext_resource type="Texture2D" uid="uid://f8uqwsggii0k" path="res://stages/extra/minix/textures/hiscore_button_bg_ninepatch.png" id="1_6uw72"]
[ext_resource type="Script" path="res://stages/extra/minix/scripts/minix_lb_record_sel.gd" id="2_o6ygj"]
[ext_resource type="FontFile" uid="uid://bgsavu6joui2r" path="res://engine/fonts/junebug.ttf" id="3_bn0je"]

[node name="LeaderboardRecord" type="NinePatchRect"]
clip_contents = true
offset_right = 384.0
offset_bottom = 128.0
size_flags_vertical = 3
texture = ExtResource("1_6uw72")
region_rect = Rect2(0, 0, 65, 56)
patch_margin_left = 32
patch_margin_top = 28
patch_margin_right = 32
patch_margin_bottom = 28
script = ExtResource("2_o6ygj")

[node name="Place" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_bn0je")
theme_override_font_sizes/font_size = 12
text = "1."
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Username" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 11.0
offset_right = 180.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_bn0je")
theme_override_font_sizes/font_size = 12
text = "vasya pupkin"
uppercase = true

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 31.0
offset_right = 105.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_bn0je")
theme_override_font_sizes/font_size = 12
text = "12000"
uppercase = true

[node name="Godlikes" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 61.0
offset_right = 167.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_bn0je")
theme_override_font_sizes/font_size = 12
text = "godlikes: %d"
uppercase = true

[node name="Time" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 81.0
offset_right = 282.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_bn0je")
theme_override_font_sizes/font_size = 12
text = "time spent: %d min %d sec"
uppercase = true

[node name="Date" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 101.0
offset_right = 128.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_bn0je")
theme_override_font_sizes/font_size = 12
text = "date: %s"
uppercase = true
