[gd_scene load_steps=8 format=3 uid="uid://lnwaelvg6ign"]

[ext_resource type="Script" uid="uid://c301dm0vw0jfc" path="res://objects/boss_archiwum/projectiles/red_flame.gd" id="1_djufn"]
[ext_resource type="Texture2D" uid="uid://crf4oa8d5nrwn" path="res://objects/boss_archiwum/textures/yellowframe2.png" id="1_j11x4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owfy2"]
atlas = ExtResource("1_j11x4")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwvuf"]
atlas = ExtResource("1_j11x4")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttquj"]
atlas = ExtResource("1_j11x4")
region = Rect2(0, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqog7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owfy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwvuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttquj")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgnrh"]
size = Vector2(20, 64)

[node name="RedFlame" type="Area2D"]
script = ExtResource("1_djufn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqog7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fgnrh")
