[gd_scene load_steps=15 format=3 uid="uid://ujpnlfhdsb7j"]

[ext_resource type="Script" path="res://engine/components/ui/generic/menu_items_controller.gd" id="1_ktc73"]
[ext_resource type="Texture2D" uid="uid://evhfa2vrv1qe" path="res://stages/main_menu/textures/menu_start.png" id="2_uhq3f"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/start_selection.gd" id="3_ukans"]
[ext_resource type="AudioStream" uid="uid://bi0m6xn5201en" path="res://engine/scenes/main_menu/sounds/lets.wav" id="4_8nx2j"]
[ext_resource type="Texture2D" uid="uid://cghp80n5ywexv" path="res://stages/main_menu/textures/menu_options.png" id="5_h3iky"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/option_selection.gd" id="6_olkih"]
[ext_resource type="Texture2D" uid="uid://cwyr2p2ptma1l" path="res://stages/main_menu/textures/menu_tweaks.png" id="7_2njn5"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/tweaks_sel.gd" id="8_0fmfn"]
[ext_resource type="Texture2D" uid="uid://bj2kljv3aatjj" path="res://stages/main_menu/textures/menu_soundtrack.png" id="8_7rhag"]
[ext_resource type="Script" path="res://engine/scenes/main_menu/scripts/quit_selection.gd" id="8_58vec"]
[ext_resource type="Script" path="res://stages/main_menu/scripts/website_sel.gd" id="9_rh52r"]
[ext_resource type="Texture2D" uid="uid://dxnhqp8pgba0f" path="res://stages/main_menu/textures/menu_link.png" id="9_tg0n1"]
[ext_resource type="Texture2D" uid="uid://cao0jvdq3cxj8" path="res://stages/main_menu/textures/menu_discord.png" id="10_suwen"]
[ext_resource type="Texture2D" uid="uid://b4yr3hnd8qkk7" path="res://stages/main_menu/textures/menu_quit.png" id="11_ajf8b"]

[node name="MainMenuControls" type="VBoxContainer"]
physics_interpolation_mode = 1
offset_right = 104.0
offset_bottom = 76.0
script = ExtResource("1_ktc73")

[node name="Start" type="TextureRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_uhq3f")
stretch_mode = 3
script = ExtResource("3_ukans")
selected_sound = ExtResource("4_8nx2j")

[node name="Options" type="TextureRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_h3iky")
stretch_mode = 3
script = ExtResource("6_olkih")

[node name="Tweaks" type="TextureRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_2njn5")
stretch_mode = 3
script = ExtResource("8_0fmfn")

[node name="Soundtrack" type="TextureRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_7rhag")
stretch_mode = 3
script = ExtResource("9_rh52r")
link = "https://nx.wtf/s/mc6tbKfSsAaGRNm"

[node name="TextureRect" type="TextureRect" parent="Soundtrack"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 189.0
offset_right = 221.0
offset_bottom = 30.0
texture = ExtResource("9_tg0n1")
expand_mode = 1
stretch_mode = 2

[node name="Discord" type="TextureRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("10_suwen")
stretch_mode = 3
script = ExtResource("9_rh52r")
link = "https://discord.gg/VwgV6GmwXv"

[node name="TextureRect2" type="TextureRect" parent="Discord"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 158.0
offset_right = 190.0
offset_bottom = 32.0
texture = ExtResource("9_tg0n1")
expand_mode = 1
stretch_mode = 2

[node name="Quit" type="TextureRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("11_ajf8b")
stretch_mode = 3
script = ExtResource("8_58vec")
