[gd_scene load_steps=4 format=3 uid="uid://bbore1iksiqeo"]

[ext_resource type="Texture2D" uid="uid://cvdte3bad67f8" path="res://objects/boss_archiwum_health_bar/empty_bar.png" id="1_yall7"]
[ext_resource type="Texture2D" uid="uid://cupdipewkghd0" path="res://objects/boss_archiwum_health_bar/full_bar.png" id="2_6mvs3"]
[ext_resource type="Script" uid="uid://d3s88xgbynuud" path="res://objects/boss_archiwum_health_bar/archiwum_health_bar.gd" id="3_jl12b"]

[node name="ArchiwumHealthBar" type="TextureProgressBar"]
offset_right = 46.0
offset_bottom = 32.0
max_value = 5.0
fill_mode = 1
texture_under = ExtResource("1_yall7")
texture_progress = ExtResource("2_6mvs3")
script = ExtResource("3_jl12b")
