[gd_scene format=3 uid="uid://bjfopvbcjtcxl"]

[ext_resource type="Script" uid="uid://dpmoq7qeco0q6" path="res://objects/human_lab_2/swimming/cheep_and_bubbles.gd" id="1_o84qh"]
[ext_resource type="Script" uid="uid://1n3p7ctv1snn" path="res://engine/scripts/nodes/enemies/enemy_attacked.gd" id="2_qwlxo"]
[ext_resource type="PackedScene" uid="uid://oe7i3cief0g" path="res://engine/objects/enemies/_dead/enemy_killed.tscn" id="3_vdfok"]
[ext_resource type="Script" uid="uid://du32vchaulqj6" path="res://engine/objects/enemies/_dead/prefabs/do_killed.gd" id="4_5de6f"]
[ext_resource type="Script" uid="uid://bm81fg3h4j8sj" path="res://engine/scripts/resources/instance_node2d/instance_node2d.gd" id="5_lpsnh"]
[ext_resource type="AudioStream" uid="uid://bh3it6mhed0ub" path="res://objects/human_lab_2/swimming/starclosed_clone/sfx/starclosed.wav" id="6_v0vd8"]
[ext_resource type="AudioStream" uid="uid://m3fb62sh1nho" path="res://objects/human_lab_2/coders/jetpack/coder_clone_mod_j/sfx/JetpackImpact.wav" id="7_fu5df"]
[ext_resource type="Script" uid="uid://ctpdglckoxmg6" path="res://objects/christmas_clones/gifter_clone/scripts/losing_item_effect.gd" id="7_qwlxo"]
[ext_resource type="Texture2D" uid="uid://cy77w0rodh6t4" path="res://objects/human_lab_2/swimming/starclosed_clone/gfx/starclosed_clone_defeated.png" id="8_5pm8i"]
[ext_resource type="PackedScene" uid="uid://yj33pjhh4fkt" path="res://objects/christmas_clones/elf_jetpack/jetpack_effect.tscn" id="8_n1lvn"]
[ext_resource type="Texture2D" uid="uid://c0elb4okxqiib" path="res://objects/human_lab_2/swimming/mod_j/gfx/starclosed_clone_mod_j.png" id="8_vdfok"]
[ext_resource type="Script" uid="uid://cnlhhipls88ws" path="res://engine/objects/enemies/human_lab/goomba/scripts/killed_rotation_quality.gd" id="9_p0ju3"]
[ext_resource type="Script" uid="uid://doq0qyrr5ihr6" path="res://engine/scripts/nodes/vision/vision.gd" id="10_18fv3"]
[ext_resource type="Script" uid="uid://dge2afv46hm6k" path="res://objects/human_lab_2/swimming/bg_bubbles.gd" id="12_vdfok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urkew"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v3i3"]
size = Vector2(28, 28)

[sub_resource type="Resource" id="Resource_0wfa5"]
resource_local_to_scene = true
script = ExtResource("5_lpsnh")
creation_nodepack = ExtResource("3_vdfok")
trans_inheritances = 7
custom_vars = {
"death": NodePath("../../Sprite/Dead"),
"death_speed": Vector2(0, 0),
"gravity_scale": 0.25,
"max_falling_speed": 300.0
}
custom_script = ExtResource("4_5de6f")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_r2ieg"]
stream_count = 2
stream_0/stream = ExtResource("6_v0vd8")
stream_0/volume = 0.0
stream_1/stream = ExtResource("7_fu5df")
stream_1/volume = 0.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_dghfo"]
stream_count = 2
stream_0/stream = ExtResource("6_v0vd8")
stream_0/volume = 0.0
stream_1/stream = ExtResource("7_fu5df")
stream_1/volume = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oamh3"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_5de6f"]
atlas = ExtResource("8_vdfok")
region = Rect2(0, 0, 54, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpsnh"]
atlas = ExtResource("8_vdfok")
region = Rect2(54, 0, 54, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_34jvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5de6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpsnh")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xb076"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5pm8i")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="StarClosedCloneModJ" type="CharacterBody2D" unique_id=1081484712]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_o84qh")
turn_x_enabled = false
look_at_player = true
sprite = NodePath("Sprite")
speed = Vector2(100, 0)
metadata/_edit_pinned_properties_ = [&"sprite", &"look_at_player", &"speed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1736085531]
visible = false
position = Vector2(2, -1)
scale = Vector2(1.68, 1)
shape = SubResource("RectangleShape2D_urkew")
disabled = true

[node name="Body" type="Area2D" parent="." unique_id=1130133388]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=368830117]
visible = false
position = Vector2(2, -1)
scale = Vector2(1.76, 1)
shape = SubResource("RectangleShape2D_8v3i3")

[node name="EnemyAttacked" type="Node" parent="Body" unique_id=1354537766]
script = ExtResource("2_qwlxo")
stomping_creation = SubResource("Resource_0wfa5")
stomping_scores = 100
stomping_sound = SubResource("AudioStreamSynchronized_r2ieg")
killing_immune = {
"beetroot": false,
"boomerang": false,
"fireball": false,
"hammer": false,
"iceball": false,
"shell": false,
"shell_defence": 0,
"shell_forced": false,
"starman": false
}
killing_creation = SubResource("Resource_0wfa5")
killing_scores = 100
killing_sound_succeeded = SubResource("AudioStreamSynchronized_dghfo")
sound_ignore_pitch_modification = true
metadata/_edit_pinned_properties_ = [&"stomping_scores", &"stomping_creation", &"stomping_sound", &"killing_creation", &"killing_immune"]

[node name="Node" type="Node2D" parent="Body" unique_id=1055528280]
script = ExtResource("7_qwlxo")
KEYBOARD_EFFECT = ExtResource("8_n1lvn")

[node name="SwimX" type="ShapeCast2D" parent="." unique_id=993742718]
visible = false
shape = SubResource("RectangleShape2D_oamh3")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="SwimY" type="ShapeCast2D" parent="." unique_id=1488925665]
visible = false
shape = SubResource("RectangleShape2D_oamh3")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 128
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1292102722]
sprite_frames = SubResource("SpriteFrames_34jvi")
autoplay = "default"

[node name="Dead" type="AnimatedSprite2D" parent="Sprite" unique_id=1779454444]
visible = false
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_xb076")
script = ExtResource("9_p0ju3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=527546886]
modulate = Color(1, 1, 1, 0.0196078)
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(2, 2)
rect = Rect2(-24, -24, 48, 48)
script = ExtResource("10_18fv3")
metadata/_edit_lock_ = true

[node name="Interval" type="Timer" parent="." unique_id=534202049]
process_callback = 0
autostart = true

[node name="BubbleGenerator" type="Marker2D" parent="." unique_id=1170126962]
position = Vector2(3, -15)
script = ExtResource("12_vdfok")

[node name="BubbleGenerator2" type="Marker2D" parent="." unique_id=562965708]
position = Vector2(-21, 2)
script = ExtResource("12_vdfok")
delay = 0.1

[connection signal="collided_ceiling" from="." to="." method="turn_y"]
[connection signal="collided_floor" from="." to="." method="turn_y"]
[connection signal="collided_wall" from="." to="." method="turn_x"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create"]
[connection signal="killed_succeeded" from="Body/EnemyAttacked" to="Sprite" method="stop"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="." method="queue_free"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Body/Node" method="create"]
[connection signal="stomped_succeeded" from="Body/EnemyAttacked" to="Sprite" method="stop"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
[connection signal="timeout" from="Interval" to="." method="_cheep_swimming"]
