[gd_scene load_steps=5 format=3 uid="uid://nb73iuycaqgi"]

[ext_resource type="Texture2D" uid="uid://bs57b16ok6fv5" path="res://tilesets/icy_ground/snow_night_forest.png" id="1_51l4j"]
[ext_resource type="Material" uid="uid://bk7pm3oe6k2ma" path="res://materials/snow.tres" id="2_jyi4g"]
[ext_resource type="Script" uid="uid://bicwkqx8o4jiu" path="res://engine/scripts/nodes/gpu_particles_2d/gpu_particles_2d.gd" id="3_2j7b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2f7"]
atlas = ExtResource("1_51l4j")
region = Rect2(64, 212, 11, 12)

[node name="Snow" type="GPUParticles2D"]
amount = 1000
texture = SubResource("AtlasTexture_1u2f7")
lifetime = 8.0
preprocess = 5.0
fixed_fps = 60
collision_base_size = 0.5
visibility_rect = Rect2(0, 0, 14336, 480)
process_material = ExtResource("2_jyi4g")
script = ExtResource("3_2j7b6")
